    Buletooth    F293
    Buletooth    F294
    Castle    F286
    Edge    F282
    Reddit    F281
    Wordpress    F266
    Safari    F267
    Chrome    F268
    Firefox    F269
    Opera    F26A
    IE    F26B
    Note    F249
    Note    F24A
    Battery    F240
    Battery    F241
    Battery    F242
    Battery    F243
    Battery    F244
    Cursor    F245
    Cursor    F246
    Keepass    F23E
    Facebook    F230
    Trash    F1F8
    Newspaper    F1EA
    Wifi    F1EB
    Calculator    F1EC
    Plugin    F1E6
    Tencent    F1D6
    Wechat    F1D7
    Telegram    F1D8
    Telegram    F1D9
    Loop    F1DA
    Soccer     F1E3
    git    F1D2
    git    F1D3
    file-pdf    F1C1
    file-word    F1C2
    file-excel    F1C3
    file-ppt    F1C4
    file-picture    F1C5
    file-zip    F1C6
    file-music    F1C7
    file-video    F1C8
    file-code    F1C9
    Steam    F1B6
    Steam    F1B7
    Trash    F1B8
    Baidu    F1B0
    Google    F1A0
    Rightarrow    F18E
    Leftarrow    F190
    Weibo    F18A
    Renren    F18B
    Debug    F188
    Youtube    F166
    Youtube    F167
    Youtube    F16A
    Dropbox    F16B
    Appstore    F170
    Trash    F171
    Trash    F172
    Downarrow    F175
    Uparrow    F176
    Leftarrow    F177
    Rightarrow    F178
    Apple    F179
    Windows    F17A
    Android    F17B
    Linux    F17C
    Basketball    F17D
    Skype    F17E
    Female    F182
    Male    F183
    Love    F184
    Sun    F185
    Moon    F186
    Uparrow    F148
    Downarrow    F149
    Tick    F14A
    Pencil    F14B
    Uprightarrow    F14C
    Uprightarrow    F14D
    Compass    F14E
    Downarrow    F150
    Uparrow    F151
    Rightarrow    F152
    Leftarrow    F137
    Rightarrow    F138
    Uparrow    F139
    Downarrow    F13A
    Rss    F143
    Pause    F144
    Ticket    F145
    Eraser    F12D
    Puzzle    F12E
    Mic    F130
    Mic    F131
    Calendar    F133
    Extinguisher    F134
    Rocket    F135
    Superscript    F12B
    Subscript    F12C
    Folder    F114
    Folder    F115
    Gamepad    F11B
    Keyboard     F11C
    Flag    F11D
    Flag    F11E
    Trophy    F11F
    Terminal    F120
    Code    F121
    Upleftarrow    F122
    Star    F123
    Cursor    F124
    Cut    F125
    git    F126
    Link    F127
    Leftarrow    F100
    Rightarrow    F101
    Uparrow    F102
    Downarrow    F103
    Leftarrow    F104
    Rightarrow    F105
    Uparrow    F106
    Downarrow    F107
    PC    F108
    Laptop    F109
    Pad    F10A
    Phone    F10B
    Food    F0F5
    file-text    F0F6
    Flash    F0E7
    Link    F0C6
    Disk    F0C7
    Link    F0C1
    Rightarrow    F0A4
    Leftarrow    F0A5
    Uparrow    F0A6
    Downarrow    F0A7
    Leftarrow    F0A8
    Rightarrow    F0A9
    Uparrow    F0AA
    Downarrow    F0AB
    Globa    F0AC
    Wrench    F0AD
    Moon    F0AF
    Sun    F0B6
    Twiiter    F099
    Facebook    F09A
    Github    F09B
    Rss    F09E
    Driver    F0A0
    Upload    F093
    Rightarrow    F08B
    Pin    F08D
    Uprightarrow    F08E
    Rightarrow    F090
    Trophy    F091
    Folder    F07B
    Folder    F07C
    Magnet    F076
    Warning    F071
    Flight    F072
    Calendar    F073
    Gift    F06B
    Leaf    F06C
    Info    F05A
    Aim    F05B
    Cross    F05C
    Tick    F05D
    Ban    F05E
    Print    F02F
    Video    F03D
    Picture    F03E
    Map    F041
    Tag    F02B
    Tags    F02C
    Book    F02D
    Tag    F02E
    Camera    F030
    Flag    F024
    Music    F025
    Sound    F026
    Sound    F027
    Sound    F028
    QRcode    F029
    Barcode    F02A
    Download    F019
    Power    F011
    Net    F012
    Cog    F013
    Trash    F014
    Home    F015
    file    F016
    Time    F017
    Music    F001
    Search    F002
    Mail    F003
    Love    F004
    Star    F005
    Star    F006
    OSX    E9E9
    Access    E9EA
    Onenote    E9EB
    Powepoint    E9EC
    Word    E9ED
    Excel    E9EE
    Python    E928
    Shell    E90A
    C    E915
    Terminal    E916
    Atom    E917
    C    E90F
    Cpp    E910
    dotNet    E911
    dotNet    E912
    Cpp    E913
    Sandisk    E623
    Unity    E621
    Tex    E600
    Bib    E601
    Music    E03D
    Radio    E03E
    Mic    E029
    Mic    E02A
    Mic    E02B
    Video    E04B
    Video    E04C
    Sound    E04D
    Sound    E04E
    Sound    E04F
    Sound    E050
    Battery    E19C
    Battery    E1A3
    Battery    E1A4
    Battery    E1A5
    Battery    E1A6
    Bluetooth    E1A7
    Bluetooth    E1A8
    Bluetooth    E1A9
    Bluetooth    E1AA
    Sun    E1AC
    Sun    E1AD
    Sun    E1AE
    Net    E1B9
    Wifi    E1BA
    Net    E1C8
    Net    E1CD
    Net    E1CF
    Net    E1D0
    Wifi    E1D8
    Wifi    E1D9
    Wifi    E1DA
    USB    E1E0
    Wifi    E1E1
    Pencil    E22B
    Pencil    E254
    Cloud    E2BD
    Cloud    E2BE
    Cloud    E2BF
    Cloud    E2C0
    Cloud    E2C1
    Cloud    E2C2
    Cloud    E2C3
    Download    E2C4
    Upload    E2C6
    Folder    E2C7
    Folder    E2C8
    Folder    E2C9
    Folder    E2CC
    Gamepad    E30F
    Keyboard    E312
    Mouse    E323
    Moon    E3A7
    Moon    E3A8
    Sun    E3A9
    Sun    E3AA
    Sun    E3AB
    Sun    E3AC
    Blub    E42E
    Sun    E430
    Bell    E7F4
    Bell    E7F5
    Bell    E7F6
    Bell    E7F7
    Bell    E7F8
    Battery    E939
    Vscode    EB22
    Vim    EB23
    Rightarrow    E0B0
    Rightarrow    E0B1
    Leftarrow    E0B2
    Leftarrow    E0B3
