   Custom-c  E61E
   Custom-cpp  E61D
   Custom-electron  E62E
   Custom-elixir  E62D
   Custom-elm  E62C
   Custom-folder  E5FF
   Custom-folder_config  E5FC
   Custom-folder_git  E5FB
   Custom-folder_git_branch  E5FB
   Custom-folder_github  E5FD
   Custom-folder_npm  E5FA
   Custom-folder_open  E5FE
   Custom-go  E626
   Custom-msdos  E629
   Custom-vim  E62B
   Custom-windows  E62A
   Dev-android  E70E
   Dev-angular  E753
   Dev-appcelerator  E7AB
   Dev-apple  E711
   Dev-appstore  E713
   Dev-aptana  E799
   Dev-asterisk  E7AC
   Dev-atlassian  E75B
   Dev-atom  E764
   Dev-aws  E7AD
   Dev-backbone  E752
   Dev-bing_small  E700
   Dev-bintray  E794
   Dev-bitbucket  E703
   Dev-blackberry  E723
   Dev-bootstrap  E747
   Dev-bower  E74D
   Dev-brackets  E79D
   Dev-bugsense  E78D
   Dev-celluloid  E76B
   Dev-chart  E760
   Dev-chrome  E743
   Dev-cisco  E765
   Dev-clojure  E768
   Dev-clojure_alt  E76A
   Dev-cloud9  E79F
   Dev-coda  E793
   Dev-code  E796
   Dev-code_badge  E7A3
   Dev-codeigniter  E780
   Dev-codepen  E716
   Dev-codrops  E72F
   Dev-coffeescript  E751
   Dev-compass  E761
   Dev-composer  E783
   Dev-creativecommons  E789
   Dev-creativecommons_badge  E78A
   Dev-css3  E749
   Dev-css3_full  E74A
   Dev-css_tricks  E701
   Dev-cssdeck  E72A
   Dev-dart  E798
   Dev-database  E706
   Dev-debian  E77D
   Dev-digital_ocean  E7AE
   Dev-django  E71D
   Dev-dlang  E7AF
   Dev-docker  E7B0
   Dev-doctrine  E774
   Dev-dojo  E71C
   Dev-dotnet  E77F
   Dev-dreamweaver  E79C
   Dev-dropbox  E707
   Dev-drupal  E742
   Dev-eclipse  E79E
   Dev-ember  E71B
   Dev-envato  E75D
   Dev-erlang  E7B1
   Dev-extjs  E78E
   Dev-firebase  E787
   Dev-firefox  E745
   Dev-fsharp  E7A7
   Dev-ghost  E71F
   Dev-ghost_small  E714
   Dev-git  E702
   Dev-git_branch  E725
   Dev-git_commit  E729
   Dev-git_compare  E728
   Dev-git_merge  E727
   Dev-git_pull_request  E726
   Dev-github  E70A
   Dev-github_alt  E708
   Dev-github_badge  E709
   Dev-github_full  E717
   Dev-gnu  E779
   Dev-go  E724
   Dev-google_cloud_platform  E7B2
   Dev-google_drive  E731
   Dev-grails  E7B3
   Dev-groovy  E775
   Dev-grunt  E74C
   Dev-gulp  E763
   Dev-hackernews  E71A
   Dev-haskell  E777
   Dev-heroku  E77B
   Dev-html5  E736
   Dev-html5_3d_effects  E735
   Dev-html5_connectivity  E734
   Dev-html5_device_access  E733
   Dev-html5_multimedia  E732
   Dev-ie  E744
   Dev-illustrator  E7B4
   Dev-intellij  E7B5
   Dev-ionic  E7A9
   Dev-java  E738
   Dev-javascript  E74E
   Dev-javascript_badge  E781
   Dev-javascript_shield  E74F
   Dev-jekyll_small  E70D
   Dev-jenkins  E767
   Dev-jira  E75C
   Dev-joomla  E741
   Dev-jquery  E750
   Dev-jquery_ui  E754
   Dev-komodo  E792
   Dev-krakenjs  E785
   Dev-krakenjs_badge  E784
   Dev-laravel  E73F
   Dev-less  E758
   Dev-linux  E712
   Dev-magento  E740
   Dev-mailchimp  E79A
   Dev-markdown  E73E
   Dev-materializecss  E7B6
   Dev-meteor  E7A5
   Dev-meteorfull  E7A6
   Dev-mitlicence  E78B
   Dev-modernizr  E720
   Dev-mongodb  E7A4
   Dev-mootools  E790
   Dev-mootools_badge  E78F
   Dev-mozilla  E786
   Dev-msql_server  E77C
   Dev-mysql  E704
   Dev-nancy  E766
   Dev-netbeans  E79B
   Dev-netmagazine  E72E
   Dev-nginx  E776
   Dev-nodejs  E719
   Dev-nodejs_small  E718
   Dev-npm  E71E
   Dev-onedrive  E762
   Dev-openshift  E7B7
   Dev-opensource  E771
   Dev-opera  E746
   Dev-perl  E769
   Dev-phonegap  E730
   Dev-photoshop  E7B8
   Dev-php  E73D
   Dev-postgresql  E76E
   Dev-prolog  E7A1
   Dev-python  E73C
   Dev-rackspace  E7B9
   Dev-raphael  E75F
   Dev-rasberry_pi  E722
   Dev-react  E7BA
   Dev-redhat  E7BB
   Dev-redis  E76D
   Dev-requirejs  E770
   Dev-responsive  E797
   Dev-ruby  E739
   Dev-ruby_on_rails  E73B
   Dev-ruby_rough  E791
   Dev-rust  E7A8
   Dev-safari  E748
   Dev-sass  E74B
   Dev-scala  E737
   Dev-scriptcs  E7BC
   Dev-scrum  E7A0
   Dev-senchatouch  E78C
   Dev-sizzlejs  E788
   Dev-smashing_magazine  E72D
   Dev-snap_svg  E75E
   Dev-sqllite  E7C4
   Dev-stackoverflow  E710
   Dev-streamline  E705
   Dev-stylus  E759
   Dev-sublime  E7AA
   Dev-swift  E755
   Dev-symfony  E756
   Dev-symfony_badge  E757
   Dev-techcrunch  E72C
   Dev-terminal  E795
   Dev-terminal_badge  E7A2
   Dev-travis  E77E
   Dev-trello  E75A
   Dev-typo3  E772
   Dev-ubuntu  E73A
   Dev-uikit  E773
   Dev-unity_small  E721
   Dev-vim  E7C5
   Dev-visualstudio  E70C
   Dev-w3c  E76C
   Dev-webplatform  E76F
   Dev-windows  E70F
   Dev-wordpress  E70B
   Dev-yahoo  E715
   Dev-yahoo_small  E72B
   Dev-yeoman  E77A
   Dev-yii  E782
   Dev-zend  E778
   Fa-500px  F26E
   Fa-address_book  F2B9
   Fa-address_book_o  F2BA
   Fa-address_card_o  F2BC
   Fa-adjust  F042
   Fa-adn  F170
   Fa-align_center  F037
   Fa-align_justify  F039
   Fa-align_left  F036
   Fa-align_right  F038
   Fa-amazon  F270
   Fa-ambulance  F0F9
   Fa-anchor  F13D
   Fa-android  F17B
   Fa-angellist  F209
   Fa-angle_double_down  F103
   Fa-angle_double_left  F100
   Fa-angle_double_right  F101
   Fa-angle_double_up  F102
   Fa-angle_down  F107
   Fa-angle_left  F104
   Fa-angle_right  F105
   Fa-angle_up  F106
   Fa-apple  F179
   Fa-archive  F187
   Fa-area_chart  F1FE
   Fa-arrow_circle_down  F0AB
   Fa-arrow_circle_left  F0A8
   Fa-arrow_circle_o_down  F01A
   Fa-arrow_circle_o_left  F190
   Fa-arrow_circle_o_right  F18E
   Fa-arrow_circle_o_up  F01B
   Fa-arrow_circle_right  F0A9
   Fa-arrow_circle_up  F0AA
   Fa-arrow_down  F063
   Fa-arrow_left  F060
   Fa-arrow_right  F061
   Fa-arrow_up  F062
   Fa-arrows  F047
   Fa-arrows_alt  F0B2
   Fa-arrows_h  F07E
   Fa-arrows_v  F07D
   Fa-asl_interpreting  F2A3
   Fa-assistive_listening_systems  F2A2
   Fa-asterisk  F069
   Fa-at  F1FA
   Fa-audio_description  F29E
   Fa-backward  F04A
   Fa-balance_scale  F24E
   Fa-ban  F05E
   Fa-bandcamp  F2D5
   Fa-bank  F19C
   Fa-bar_chart  F080
   Fa-bar_chart_o  F080
   Fa-barcode  F02A
   Fa-bars  F0C9
   Fa-bath  F2CD
   Fa-bathtub  F2CD
   Fa-battery  F240
   Fa-battery_0  F244
   Fa-battery_1  F243
   Fa-battery_2  F242
   Fa-battery_3  F241
   Fa-battery_4  F240
   Fa-battery_empty  F244
   Fa-battery_full  F240
   Fa-battery_half  F242
   Fa-battery_quarter  F243
   Fa-battery_three_quarters  F241
   Fa-bed  F236
   Fa-beer  F0FC
   Fa-behance  F1B4
   Fa-behance_square  F1B5
   Fa-bell  F0F3
   Fa-bell_o  F0A2
   Fa-bell_slash  F1F6
   Fa-bell_slash_o  F1F7
   Fa-bicycle  F206
   Fa-binoculars  F1E5
   Fa-birthday_cake  F1FD
   Fa-bitbucket  F171
   Fa-bitbucket_square  F172
   Fa-bitcoin  F15A
   Fa-black_tie  F27E
   Fa-blind  F29D
   Fa-bluetooth  F293
   Fa-bluetooth_b  F294
   Fa-bold  F032
   Fa-bolt  F0E7
   Fa-bomb  F1E2
   Fa-book  F02D
   Fa-bookmark  F02E
   Fa-bookmark_o  F097
   Fa-braille  F2A1
   Fa-briefcase  F0B1
   Fa-btc  F15A
   Fa-bug  F188
   Fa-building  F1AD
   Fa-building_o  F0F7
   Fa-bullhorn  F0A1
   Fa-bullseye  F140
   Fa-bus  F207
   Fa-buysellads  F20D
   Fa-cab  F1BA
   Fa-calculator  F1EC
   Fa-calendar  F073
   Fa-calendar_check_o  F274
   Fa-calendar_minus_o  F272
   Fa-calendar_o  F133
   Fa-calendar_plus_o  F271
   Fa-calendar_times_o  F273
   Fa-camera  F030
   Fa-camera_retro  F083
   Fa-car  F1B9
   Fa-caret_down  F0D7
   Fa-caret_left  F0D9
   Fa-caret_right  F0DA
   Fa-caret_square_o_down  F150
   Fa-caret_square_o_left  F191
   Fa-caret_square_o_right  F152
   Fa-caret_square_o_up  F151
   Fa-caret_up  F0D8
   Fa-cart_arrow_down  F218
   Fa-cart_plus  F217
   Fa-cc  F20A
   Fa-cc_amex  F1F3
   Fa-cc_diners_club  F24C
   Fa-cc_discover  F1F2
   Fa-cc_jcb  F24B
   Fa-cc_mastercard  F1F1
   Fa-cc_paypal  F1F4
   Fa-cc_stripe  F1F5
   Fa-cc_visa  F1F0
   Fa-certificate  F0A3
   Fa-chain  F0C1
   Fa-chain_broken  F127
   Fa-check  F00C
   Fa-check_circle  F058
   Fa-check_circle_o  F05D
   Fa-check_square  F14A
   Fa-check_square_o  F046
   Fa-chevron_circle_down  F13A
   Fa-chevron_circle_left  F137
   Fa-chevron_circle_right  F138
   Fa-chevron_circle_up  F139
   Fa-chevron_down  F078
   Fa-chevron_left  F053
   Fa-chevron_right  F054
   Fa-chevron_up  F077
   Fa-child  F1AE
   Fa-chrome  F268
   Fa-circle  F111
   Fa-circle_o  F10C
   Fa-circle_o_notch  F1CE
   Fa-circle_thin  F1DB
   Fa-clipboard  F0EA
   Fa-clock_o  F017
   Fa-clone  F24D
   Fa-close  F00D
   Fa-cloud  F0C2
   Fa-cloud_download  F0ED
   Fa-cloud_upload  F0EE
   Fa-cny  F157
   Fa-code  F121
   Fa-code_fork  F126
   Fa-codepen  F1CB
   Fa-codiepie  F284
   Fa-coffee  F0F4
   Fa-cog  F013
   Fa-cogs  F085
   Fa-columns  F0DB
   Fa-comment  F075
   Fa-comment_o  F0E5
   Fa-commenting  F27A
   Fa-commenting_o  F27B
   Fa-comments  F086
   Fa-comments_o  F0E6
   Fa-compass  F14E
   Fa-compress  F066
   Fa-connectdevelop  F20E
   Fa-contao  F26D
   Fa-copy  F0C5
   Fa-copyright  F1F9
   Fa-creative_commons  F25E
   Fa-credit_card  F09D
   Fa-credit_card_alt  F283
   Fa-crop  F125
   Fa-crosshairs  F05B
   Fa-css3  F13C
   Fa-cube  F1B2
   Fa-cubes  F1B3
   Fa-cut  F0C4
   Fa-cutlery  F0F5
   Fa-dashboard  F0E4
   Fa-dashcube  F210
   Fa-database  F1C0
   Fa-deaf  F2A4
   Fa-deafness  F2A4
   Fa-dedent  F03B
   Fa-delicious  F1A5
   Fa-desktop  F108
   Fa-deviantart  F1BD
   Fa-diamond  F219
   Fa-digg  F1A6
   Fa-dollar  F155
   Fa-dot_circle_o  F192
   Fa-download  F019
   Fa-dribbble  F17D
   Fa-drivers_license  F2C2
   Fa-drivers_license_o  F2C3
   Fa-dropbox  F16B
   Fa-drupal  F1A9
   Fa-edge  F282
   Fa-edit  F044
   Fa-eercast  F2DA
   Fa-eject  F052
   Fa-ellipsis_h  F141
   Fa-ellipsis_v  F142
   Fa-empire  F1D1
   Fa-envelope  F0E0
   Fa-envelope_o  F003
   Fa-envelope_open  F2B6
   Fa-envelope_open_o  F2B7
   Fa-envelope_square  F199
   Fa-envira  F299
   Fa-eraser  F12D
   Fa-etsy  F2D7
   Fa-eur  F153
   Fa-euro  F153
   Fa-exchange  F0EC
   Fa-exclamation  F12A
   Fa-exclamation_circle  F06A
   Fa-exclamation_triangle  F071
   Fa-expand  F065
   Fa-expeditedssl  F23E
   Fa-external_link  F08E
   Fa-external_link_square  F14C
   Fa-eye  F06E
   Fa-eye_slash  F070
   Fa-eyedropper  F1FB
   Fa-fa  F2B4
   Fa-facebook  F09A
   Fa-facebook_f  F09A
   Fa-facebook_official  F230
   Fa-facebook_square  F082
   Fa-fast_backward  F049
   Fa-fast_forward  F050
   Fa-fax  F1AC
   Fa-feed  F09E
   Fa-female  F182
   Fa-fighter_jet  F0FB
   Fa-file  F15B
   Fa-file_archive_o  F1C6
   Fa-file_audio_o  F1C7
   Fa-file_code_o  F1C9
   Fa-file_excel_o  F1C3
   Fa-file_image_o  F1C5
   Fa-file_movie_o  F1C8
   Fa-file_o  F016
   Fa-file_pdf_o  F1C1
   Fa-file_photo_o  F1C5
   Fa-file_picture_o  F1C5
   Fa-file_powerpoint_o  F1C4
   Fa-file_sound_o  F1C7
   Fa-file_text  F15C
   Fa-file_text_o  F0F6
   Fa-file_video_o  F1C8
   Fa-file_word_o  F1C2
   Fa-file_zip_o  F1C6
   Fa-files_o  F0C5
   Fa-film  F008
   Fa-filter  F0B0
   Fa-fire  F06D
   Fa-fire_extinguisher  F134
   Fa-firefox  F269
   Fa-first_order  F2B0
   Fa-flag  F024
   Fa-flag_checkered  F11E
   Fa-flag_o  F11D
   Fa-flash  F0E7
   Fa-flask  F0C3
   Fa-flickr  F16E
   Fa-floppy_o  F0C7
   Fa-folder  F07B
   Fa-folder_o  F114
   Fa-folder_open  F07C
   Fa-folder_open_o  F115
   Fa-font  F031
   Fa-font_awesome  F2B4
   Fa-fonticons  F280
   Fa-fort_awesome  F286
   Fa-forumbee  F211
   Fa-forward  F04E
   Fa-foursquare  F180
   Fa-free_code_camp  F2C5
   Fa-frown_o  F119
   Fa-futbol_o  F1E3
   Fa-gamepad  F11B
   Fa-gavel  F0E3
   Fa-gbp  F154
   Fa-ge  F1D1
   Fa-gear  F013
   Fa-gears  F085
   Fa-genderless  F22D
   Fa-get_pocket  F265
   Fa-gg  F260
   Fa-gg_circle  F261
   Fa-gift  F06B
   Fa-git  F1D3
   Fa-git_square  F1D2
   Fa-github  F09B
   Fa-github_alt  F113
   Fa-github_square  F092
   Fa-gitlab  F296
   Fa-gittip  F184
   Fa-glass  F000
   Fa-glide  F2A5
   Fa-glide_g  F2A6
   Fa-globe  F0AC
   Fa-google  F1A0
   Fa-google_plus  F0D5
   Fa-google_plus_circle  F2B3
   Fa-google_plus_official  F2B3
   Fa-google_plus_square  F0D4
   Fa-google_wallet  F1EE
   Fa-graduation_cap  F19D
   Fa-gratipay  F184
   Fa-grav  F2D6
   Fa-group  F0C0
   Fa-h_square  F0FD
   Fa-hacker_news  F1D4
   Fa-hand_grab_o  F255
   Fa-hand_lizard_o  F258
   Fa-hand_o_down  F0A7
   Fa-hand_o_left  F0A5
   Fa-hand_o_right  F0A4
   Fa-hand_o_up  F0A6
   Fa-hand_paper_o  F256
   Fa-hand_peace_o  F25B
   Fa-hand_pointer_o  F25A
   Fa-hand_rock_o  F255
   Fa-hand_scissors_o  F257
   Fa-hand_spock_o  F259
   Fa-hand_stop_o  F256
   Fa-handshake_o  F2B5
   Fa-hard_of_hearing  F2A4
   Fa-hashtag  F292
   Fa-hdd_o  F0A0
   Fa-header  F1DC
   Fa-headphones  F025
   Fa-heart  F004
   Fa-heart_o  F08A
   Fa-heartbeat  F21E
   Fa-history  F1DA
   Fa-home  F015
   Fa-hospital_o  F0F8
   Fa-hotel  F236
   Fa-hourglass  F254
   Fa-hourglass_1  F251
   Fa-hourglass_2  F252
   Fa-hourglass_3  F253
   Fa-hourglass_end  F253
   Fa-hourglass_half  F252
   Fa-hourglass_o  F250
   Fa-hourglass_start  F251
   Fa-houzz  F27C
   Fa-html5  F13B
   Fa-i_cursor  F246
   Fa-id_badge  F2C1
   Fa-id_card  F2C2
   Fa-id_card_o  F2C3
   Fa-ils  F20B
   Fa-image  F03E
   Fa-imdb  F2D8
   Fa-inbox  F01C
   Fa-indent  F03C
   Fa-industry  F275
   Fa-info  F129
   Fa-info_circle  F05A
   Fa-inr  F156
   Fa-instagram  F16D
   Fa-institution  F19C
   Fa-internet_explorer  F26B
   Fa-intersex  F224
   Fa-ioxhost  F208
   Fa-italic  F033
   Fa-joomla  F1AA
   Fa-jpy  F157
   Fa-jsfiddle  F1CC
   Fa-key  F084
   Fa-keyboard_o  F11C
   Fa-krw  F159
   Fa-language  F1AB
   Fa-laptop  F109
   Fa-lastfm  F202
   Fa-lastfm_square  F203
   Fa-leaf  F06C
   Fa-leanpub  F212
   Fa-legal  F0E3
   Fa-lemon_o  F094
   Fa-level_down  F149
   Fa-level_up  F148
   Fa-life_bouy  F1CD
   Fa-life_buoy  F1CD
   Fa-life_ring  F1CD
   Fa-life_saver  F1CD
   Fa-lightbulb_o  F0EB
   Fa-line_chart  F201
   Fa-link  F0C1
   Fa-linkedin  F0E1
   Fa-linkedin_square  F08C
   Fa-linode  F2B8
   Fa-linux  F17C
   Fa-list  F03A
   Fa-list_alt  F022
   Fa-list_ol  F0CB
   Fa-list_ul  F0CA
   Fa-location_arrow  F124
   Fa-lock  F023
   Fa-long_arrow_down  F175
   Fa-long_arrow_left  F177
   Fa-long_arrow_right  F178
   Fa-long_arrow_up  F176
   Fa-low_vision  F2A8
   Fa-magic  F0D0
   Fa-magnet  F076
   Fa-mail_forward  F064
   Fa-mail_reply  F112
   Fa-mail_reply_all  F122
   Fa-male  F183
   Fa-map  F279
   Fa-map_marker  F041
   Fa-map_o  F278
   Fa-map_pin  F276
   Fa-map_signs  F277
   Fa-mars  F222
   Fa-mars_double  F227
   Fa-mars_stroke  F229
   Fa-mars_stroke_h  F22B
   Fa-mars_stroke_v  F22A
   Fa-maxcdn  F136
   Fa-meanpath  F20C
   Fa-medium  F23A
   Fa-medkit  F0FA
   Fa-meetup  F2E0
   Fa-meh_o  F11A
   Fa-mercury  F223
   Fa-microchip  F2DB
   Fa-microphone  F130
   Fa-microphone_slash  F131
   Fa-minus  F068
   Fa-minus_circle  F056
   Fa-minus_square  F146
   Fa-minus_square_o  F147
   Fa-mixcloud  F289
   Fa-mobile  F10B
   Fa-mobile_phone  F10B
   Fa-modx  F285
   Fa-money  F0D6
   Fa-moon_o  F186
   Fa-mortar_board  F19D
   Fa-motorcycle  F21C
   Fa-mouse_pointer  F245
   Fa-music  F001
   Fa-navicon  F0C9
   Fa-neuter  F22C
   Fa-newspaper_o  F1EA
   Fa-object_group  F247
   Fa-object_ungroup  F248
   Fa-odnoklassniki  F263
   Fa-odnoklassniki_square  F264
   Fa-opencart  F23D
   Fa-openid  F19B
   Fa-opera  F26A
   Fa-optin_monster  F23C
   Fa-outdent  F03B
   Fa-pagelines  F18C
   Fa-paint_brush  F1FC
   Fa-paper_plane  F1D8
   Fa-paper_plane_o  F1D9
   Fa-paperclip  F0C6
   Fa-paragraph  F1DD
   Fa-paste  F0EA
   Fa-pause  F04C
   Fa-pause_circle  F28B
   Fa-pause_circle_o  F28C
   Fa-paw  F1B0
   Fa-paypal  F1ED
   Fa-pencil  F040
   Fa-pencil_square  F14B
   Fa-pencil_square_o  F044
   Fa-percent  F295
   Fa-phone  F095
   Fa-phone_square  F098
   Fa-photo  F03E
   Fa-picture_o  F03E
   Fa-pie_chart  F200
   Fa-pied_piper  F2AE
   Fa-pied_piper_alt  F1A8
   Fa-pied_piper_pp  F1A7
   Fa-pinterest  F0D2
   Fa-pinterest_p  F231
   Fa-pinterest_square  F0D3
   Fa-plane  F072
   Fa-play  F04B
   Fa-play_circle  F144
   Fa-play_circle_o  F01D
   Fa-plug  F1E6
   Fa-plus  F067
   Fa-plus_circle  F055
   Fa-plus_square  F0FE
   Fa-plus_square_o  F196
   Fa-podcast  F2CE
   Fa-power_off  F011
   Fa-print  F02F
   Fa-product_hunt  F288
   Fa-puzzle_piece  F12E
   Fa-qq  F1D6
   Fa-qrcode  F029
   Fa-question  F128
   Fa-question_circle  F059
   Fa-question_circle_o  F29C
   Fa-quora  F2C4
   Fa-quote_left  F10D
   Fa-quote_right  F10E
   Fa-ra  F1D0
   Fa-random  F074
   Fa-ravelry  F2D9
   Fa-rebel  F1D0
   Fa-recycle  F1B8
   Fa-reddit  F1A1
   Fa-reddit_alien  F281
   Fa-reddit_square  F1A2
   Fa-refresh  F021
   Fa-registered  F25D
   Fa-remove  F00D
   Fa-renren  F18B
   Fa-reorder  F0C9
   Fa-repeat  F01E
   Fa-reply  F112
   Fa-reply_all  F122
   Fa-resistance  F1D0
   Fa-retweet  F079
   Fa-rmb  F157
   Fa-road  F018
   Fa-rocket  F135
   Fa-rotate_left  F0E2
   Fa-rotate_right  F01E
   Fa-rouble  F158
   Fa-rss  F09E
   Fa-rss_square  F143
   Fa-rub  F158
   Fa-ruble  F158
   Fa-rupee  F156
   Fa-s15  F2CD
   Fa-safari  F267
   Fa-save  F0C7
   Fa-scissors  F0C4
   Fa-scribd  F28A
   Fa-search  F002
   Fa-search_minus  F010
   Fa-search_plus  F00E
   Fa-sellsy  F213
   Fa-send  F1D8
   Fa-send_o  F1D9
   Fa-server  F233
   Fa-share  F064
   Fa-share_alt  F1E0
   Fa-share_alt_square  F1E1
   Fa-share_square  F14D
   Fa-share_square_o  F045
   Fa-shekel  F20B
   Fa-sheqel  F20B
   Fa-shield  F132
   Fa-ship  F21A
   Fa-shirtsinbulk  F214
   Fa-shopping_bag  F290
   Fa-shopping_basket  F291
   Fa-shopping_cart  F07A
   Fa-shower  F2CC
   Fa-sign_in  F090
   Fa-sign_language  F2A7
   Fa-sign_out  F08B
   Fa-signal  F012
   Fa-signing  F2A7
   Fa-simplybuilt  F215
   Fa-sitemap  F0E8
   Fa-skyatlas  F216
   Fa-skype  F17E
   Fa-slack  F198
   Fa-sliders  F1DE
   Fa-slideshare  F1E7
   Fa-smile_o  F118
   Fa-snapchat  F2AB
   Fa-snapchat_ghost  F2AC
   Fa-snapchat_square  F2AD
   Fa-snowflake_o  F2DC
   Fa-soccer_ball_o  F1E3
   Fa-sort  F0DC
   Fa-sort_alpha_asc  F15D
   Fa-sort_alpha_desc  F15E
   Fa-sort_amount_asc  F160
   Fa-sort_amount_desc  F161
   Fa-sort_asc  F0DE
   Fa-sort_desc  F0DD
   Fa-sort_down  F0DD
   Fa-sort_numeric_asc  F162
   Fa-sort_numeric_desc  F163
   Fa-sort_up  F0DE
   Fa-soundcloud  F1BE
   Fa-space_shuttle  F197
   Fa-spinner  F110
   Fa-spoon  F1B1
   Fa-spotify  F1BC
   Fa-square  F0C8
   Fa-square_o  F096
   Fa-stack_exchange  F18D
   Fa-stack_overflow  F16C
   Fa-star  F005
   Fa-star_half  F089
   Fa-star_half_empty  F123
   Fa-star_half_full  F123
   Fa-star_half_o  F123
   Fa-star_o  F006
   Fa-steam  F1B6
   Fa-steam_square  F1B7
   Fa-step_backward  F048
   Fa-step_forward  F051
   Fa-stethoscope  F0F1
   Fa-sticky_note  F249
   Fa-sticky_note_o  F24A
   Fa-stop  F04D
   Fa-stop_circle  F28D
   Fa-stop_circle_o  F28E
   Fa-street_view  F21D
   Fa-strikethrough  F0CC
   Fa-stumbleupon  F1A4
   Fa-stumbleupon_circle  F1A3
   Fa-subscript  F12C
   Fa-subway  F239
   Fa-suitcase  F0F2
   Fa-sun_o  F185
   Fa-superpowers  F2DD
   Fa-superscript  F12B
   Fa-support  F1CD
   Fa-table  F0CE
   Fa-tablet  F10A
   Fa-tachometer  F0E4
   Fa-tag  F02B
   Fa-tags  F02C
   Fa-tasks  F0AE
   Fa-taxi  F1BA
   Fa-telegram  F2C6
   Fa-television  F26C
   Fa-tencent_weibo  F1D5
   Fa-terminal  F120
   Fa-text_height  F034
   Fa-text_width  F035
   Fa-th  F00A
   Fa-th_large  F009
   Fa-th_list  F00B
   Fa-themeisle  F2B2
   Fa-thermometer  F2C7
   Fa-thermometer_0  F2CB
   Fa-thermometer_1  F2CA
   Fa-thermometer_2  F2C9
   Fa-thermometer_3  F2C8
   Fa-thermometer_4  F2C7
   Fa-thermometer_empty  F2CB
   Fa-thermometer_full  F2C7
   Fa-thermometer_half  F2C9
   Fa-thermometer_quarter  F2CA
   Fa-thermometer_three_quarters  F2C8
   Fa-thumb_tack  F08D
   Fa-thumbs_down  F165
   Fa-thumbs_o_down  F088
   Fa-thumbs_o_up  F087
   Fa-thumbs_up  F164
   Fa-ticket  F145
   Fa-times  F00D
   Fa-times_circle  F057
   Fa-times_circle_o  F05C
   Fa-times_rectangle  F2D3
   Fa-times_rectangle_o  F2D4
   Fa-tint  F043
   Fa-toggle_down  F150
   Fa-toggle_left  F191
   Fa-toggle_off  F204
   Fa-toggle_on  F205
   Fa-toggle_right  F152
   Fa-toggle_up  F151
   Fa-trademark  F25C
   Fa-train  F238
   Fa-transgender  F224
   Fa-transgender_alt  F225
   Fa-trash  F1F8
   Fa-trash_o  F014
   Fa-tree  F1BB
   Fa-trello  F181
   Fa-tripadvisor  F262
   Fa-trophy  F091
   Fa-truck  F0D1
   Fa-try  F195
   Fa-tty  F1E4
   Fa-tumblr  F173
   Fa-tumblr_square  F174
   Fa-turkish_lira  F195
   Fa-twitch  F1E8
   Fa-twitter  F099
   Fa-twitter_square  F081
   Fa-umbrella  F0E9
   Fa-underline  F0CD
   Fa-undo  F0E2
   Fa-universal_access  F29A
   Fa-university  F19C
   Fa-unlink  F127
   Fa-unlock  F09C
   Fa-unlock_alt  F13E
   Fa-unsorted  F0DC
   Fa-upload  F093
   Fa-usb  F287
   Fa-usd  F155
   Fa-user  F007
   Fa-user_circle  F2BD
   Fa-user_circle_o  F2BE
   Fa-user_md  F0F0
   Fa-user_o  F2C0
   Fa-user_plus  F234
   Fa-user_secret  F21B
   Fa-user_times  F235
   Fa-users  F0C0
   Fa-vcard  F2BB
   Fa-vcard_o  F2BC
   Fa-venus  F221
   Fa-venus_double  F226
   Fa-venus_mars  F228
   Fa-viacoin  F237
   Fa-viadeo  F2A9
   Fa-viadeo_square  F2AA
   Fa-video_camera  F03D
   Fa-vimeo  F27D
   Fa-vimeo_square  F194
   Fa-vine  F1CA
   Fa-vk  F189
   Fa-volume_control_phone  F2A0
   Fa-volume_down  F027
   Fa-volume_off  F026
   Fa-volume_up  F028
   Fa-warning  F071
   Fa-wechat  F1D7
   Fa-weibo  F18A
   Fa-weixin  F1D7
   Fa-whatsapp  F232
   Fa-wheelchair  F193
   Fa-wheelchair_alt  F29B
   Fa-wifi  F1EB
   Fa-wikipedia_w  F266
   Fa-window_close  F2D3
   Fa-window_close_o  F2D4
   Fa-window_maximize  F2D0
   Fa-window_minimize  F2D1
   Fa-window_restore  F2D2
   Fa-windows  F17A
   Fa-won  F159
   Fa-wordpress  F19A
   Fa-wpbeginner  F297
   Fa-wpexplorer  F2DE
   Fa-wpforms  F298
   Fa-wrench  F0AD
   Fa-xing  F168
   Fa-xing_square  F169
   Fa-y_combinator  F23B
   Fa-y_combinator_square  F1D4
   Fa-yahoo  F19E
   Fa-yc  F23B
   Fa-yc_square  F1D4
   Fa-yelp  F1E9
   Fa-yen  F157
   Fa-yoast  F2B1
   Fa-youtube  F167
   Fa-youtube_play  F16A
   Fa-youtube_square  F166
   Fae-apple_fruit  E29E
   Fae-atom  E27F
   Fae-bacteria  E280
   Fae-banana  E281
   Fae-bath  E282
   Fae-bed  E283
   Fae-benzene  E284
   Fae-bigger  E285
   Fae-biohazard  E286
   Fae-blogger_circle  E287
   Fae-blogger_square  E288
   Fae-bones  E289
   Fae-book_open  E28A
   Fae-book_open_o  E28B
   Fae-brain  E28C
   Fae-bread  E28D
   Fae-butterfly  E28E
   Fae-carot  E28F
   Fae-cc_by  E290
   Fae-cc_cc  E291
   Fae-cc_nc  E292
   Fae-cc_nc_eu  E293
   Fae-cc_nc_jp  E294
   Fae-cc_nd  E295
   Fae-cc_remix  E296
   Fae-cc_sa  E297
   Fae-cc_share  E298
   Fae-cc_zero  E299
   Fae-checklist_o  E29A
   Fae-cherry  E29B
   Fae-chess_bishop  E29C
   Fae-chess_horse  E25F
   Fae-chess_king  E260
   Fae-chess_pawn  E261
   Fae-chess_queen  E262
   Fae-chess_tower  E263
   Fae-cheese  E264
   Fae-chicken_thigh  E29F
   Fae-chilli  E265
   Fae-chip  E266
   Fae-cicling  E267
   Fae-cloud  E268
   Fae-cockroach  E269
   Fae-coffe_beans  E26A
   Fae-coins  E26B
   Fae-comb  E26C
   Fae-comet  E26D
   Fae-crown  E26E
   Fae-cup_coffe  E26F
   Fae-dice  E270
   Fae-disco  E271
   Fae-dna  E272
   Fae-donut  E273
   Fae-dress  E274
   Fae-drop  E275
   Fae-ello  E276
   Fae-envelope_open  E277
   Fae-envelope_open_o  E278
   Fae-equal  E279
   Fae-equal_bigger  E27A
   Fae-feedly  E27B
   Fae-file_export  E27C
   Fae-file_import  E27D
   Fae-fingerprint  E23F
   Fae-floppy  E240
   Fae-footprint  E241
   Fae-freecodecamp  E242
   Fae-galaxy  E243
   Fae-galery  E244
   Fae-gift_card  E2A0
   Fae-glass  E245
   Fae-google_drive  E246
   Fae-google_play  E247
   Fae-gps  E248
   Fae-grav  E249
   Fae-guitar  E24A
   Fae-gut  E24B
   Fae-halter  E24C
   Fae-hamburger  E24D
   Fae-hat  E24E
   Fae-hexagon  E24F
   Fae-high_heel  E250
   Fae-hotdog  E251
   Fae-ice_cream  E252
   Fae-id_card  E253
   Fae-imdb  E254
   Fae-infinity  E255
   Fae-injection  E2A1
   Fae-isle  E2A2
   Fae-java  E256
   Fae-layers  E257
   Fae-lips  E258
   Fae-lipstick  E259
   Fae-liver  E25A
   Fae-lollipop  E2A3
   Fae-loyalty_card  E2A4
   Fae-lung  E25B
   Fae-makeup_brushes  E25C
   Fae-maximize  E25D
   Fae-meat  E2A5
   Fae-medicine  E221
   Fae-microscope  E222
   Fae-milk_bottle  E223
   Fae-minimize  E224
   Fae-molecule  E225
   Fae-moon_cloud  E226
   Fae-mountains  E2A6
   Fae-mushroom  E227
   Fae-mustache  E228
   Fae-mysql  E229
   Fae-nintendo  E22A
   Fae-orange  E2A7
   Fae-palette_color  E22B
   Fae-peach  E2A8
   Fae-pear  E2A9
   Fae-pi  E22C
   Fae-pizza  E22D
   Fae-planet  E22E
   Fae-plant  E22F
   Fae-playstation  E230
   Fae-poison  E231
   Fae-popcorn  E232
   Fae-popsicle  E233
   Fae-pulse  E234
   Fae-python  E235
   Fae-quora_circle  E236
   Fae-quora_square  E237
   Fae-radioactive  E238
   Fae-raining  E239
   Fae-real_heart  E23A
   Fae-refrigerator  E23B
   Fae-restore  E23C
   Fae-ring  E23D
   Fae-ruby  E23E
   Fae-ruby_o  E21E
   Fae-ruler  E21F
   Fae-shirt  E218
   Fae-slash  E216
   Fae-smaller  E200
   Fae-snowing  E201
   Fae-soda  E202
   Fae-sofa  E203
   Fae-soup  E204
   Fae-spermatozoon  E205
   Fae-spin_double  E206
   Fae-stomach  E207
   Fae-storm  E208
   Fae-sun_cloud  E21D
   Fae-sushi  E21A
   Fae-tacos  E219
   Fae-telegram  E217
   Fae-telegram_circle  E215
   Fae-telescope  E209
   Fae-thermometer  E20A
   Fae-thermometer_high  E20B
   Fae-thermometer_low  E20C
   Fae-thin_close  E20D
   Fae-toilet  E20E
   Fae-tools  E20F
   Fae-tooth  E210
   Fae-tree  E21C
   Fae-triangle_ruler  E21B
   Fae-umbrella  E220
   Fae-uterus  E211
   Fae-virus  E214
   Fae-w3c  E212
   Fae-walking  E213
   Fae-wallet  E25E
   Fae-wind  E27E
   Fae-xbox  E29D
   Indent-dotted_guide  E621
   Indent-line  E621
   Indentation-line  E621
   Linux-alpine  F300
   Linux-aosc  F301
   Linux-apple  F302
   Linux-archlinux  F303
   Linux-centos  F304
   Linux-coreos  F305
   Linux-debian  F306
   Linux-devuan  F307
   Linux-docker  F308
   Linux-elementary  F309
   Linux-fedora  F30A
   Linux-fedora_inverse  F30B
   Linux-freebsd  F30C
   Linux-gentoo  F30D
   Linux-linuxmint  F30E
   Linux-linuxmint_inverse  F30F
   Linux-mageia  F310
   Linux-mandriva  F311
   Linux-manjaro  F312
   Linux-nixos  F313
   Linux-opensuse  F314
   Linux-raspberry_pi  F315
   Linux-redhat  F316
   Linux-sabayon  F317
   Linux-slackware  F318
   Linux-slackware_inverse  F319
   Linux-tux  F31A
   Linux-ubuntu  F31B
   Linux-ubuntu_inverse  F31C
   Mdi-access_point  F501
   Mdi-access_point_network  F502
   Mdi-account  F503
   Mdi-account_alert  F504
   Mdi-account_box  F505
   Mdi-account_box_outline  F506
   Mdi-account_check  F507
   Mdi-account_circle  F508
   Mdi-account_convert  F509
   Mdi-account_key  F50A
   Mdi-account_location  F50B
   Mdi-account_minus  F50C
   Mdi-account_multiple  F50D
   Mdi-account_multiple_outline  F50E
   Mdi-account_multiple_plus  F50F
   Mdi-account_network  F510
   Mdi-account_off  F511
   Mdi-account_outline  F512
   Mdi-account_plus  F513
   Mdi-account_remove  F514
   Mdi-account_search  F515
   Mdi-account_star  F516
   Mdi-account_switch  F518
   Mdi-adjust  F519
   Mdi-air_conditioner  F51A
   Mdi-airballoon  F51B
   Mdi-airplane  F51C
   Mdi-airplane_off  F51D
   Mdi-airplay  F51E
   Mdi-alarm  F51F
   Mdi-alarm_check  F520
   Mdi-alarm_multiple  F521
   Mdi-alarm_off  F522
   Mdi-alarm_plus  F523
   Mdi-album  F524
   Mdi-alert  F525
   Mdi-alert_box  F526
   Mdi-alert_circle  F527
   Mdi-alert_octagon  F528
   Mdi-alert_outline  F529
   Mdi-alpha  F52A
   Mdi-alphabetical  F52B
   Mdi-amazon  F52C
   Mdi-amazon_clouddrive  F52D
   Mdi-ambulance  F52E
   Mdi-amplifier  F52F
   Mdi-anchor  F530
   Mdi-android  F531
   Mdi-android_debug_bridge  F532
   Mdi-android_studio  F533
   Mdi-apple  F534
   Mdi-apple_finder  F535
   Mdi-apple_ios  F536
   Mdi-apple_mobileme  F537
   Mdi-apple_safari  F538
   Mdi-apps  F53A
   Mdi-archive  F53B
   Mdi-arrange_bring_forward  F53C
   Mdi-arrange_bring_to_front  F53D
   Mdi-arrange_send_backward  F53E
   Mdi-arrange_send_to_back  F53F
   Mdi-arrow_all  F540
   Mdi-arrow_bottom_left  F541
   Mdi-arrow_bottom_right  F542
   Mdi-arrow_collapse_all  F543
   Mdi-arrow_down  F544
   Mdi-arrow_down_bold_circle  F546
   Mdi-arrow_down_bold_circle_outline  F547
   Mdi-arrow_down_bold_hexagon_outline  F548
   Mdi-arrow_down_drop_circle  F549
   Mdi-arrow_down_drop_circle_outline  F54A
   Mdi-arrow_down_thick  F545
   Mdi-arrow_expand_all  F54B
   Mdi-arrow_left  F54C
   Mdi-arrow_left_bold_circle  F54E
   Mdi-arrow_left_bold_circle_outline  F54F
   Mdi-arrow_left_bold_hexagon_outline  F550
   Mdi-arrow_left_drop_circle  F551
   Mdi-arrow_left_drop_circle_outline  F552
   Mdi-arrow_left_thick  F54D
   Mdi-arrow_right  F553
   Mdi-arrow_right_bold_circle  F555
   Mdi-arrow_right_bold_circle_outline  F556
   Mdi-arrow_right_bold_hexagon_outline  F557
   Mdi-arrow_right_drop_circle  F558
   Mdi-arrow_right_drop_circle_outline  F559
   Mdi-arrow_right_thick  F554
   Mdi-arrow_top_left  F55A
   Mdi-arrow_top_right  F55B
   Mdi-arrow_up  F55C
   Mdi-arrow_up_bold_circle  F55E
   Mdi-arrow_up_bold_circle_outline  F55F
   Mdi-arrow_up_bold_hexagon_outline  F560
   Mdi-arrow_up_drop_circle  F561
   Mdi-arrow_up_drop_circle_outline  F562
   Mdi-arrow_up_thick  F55D
   Mdi-assistant  F563
   Mdi-at  F564
   Mdi-attachment  F565
   Mdi-audiobook  F566
   Mdi-auto_fix  F567
   Mdi-auto_upload  F568
   Mdi-autorenew  F569
   Mdi-av_timer  F56A
   Mdi-baby  F56B
   Mdi-backburger  F56C
   Mdi-backspace  F56D
   Mdi-backup_restore  F56E
   Mdi-bank  F56F
   Mdi-barcode  F570
   Mdi-barcode_scan  F571
   Mdi-barley  F572
   Mdi-barrel  F573
   Mdi-basecamp  F574
   Mdi-basket  F575
   Mdi-basket_fill  F576
   Mdi-basket_unfill  F577
   Mdi-battery  F578
   Mdi-battery_10  F579
   Mdi-battery_20  F57A
   Mdi-battery_30  F57B
   Mdi-battery_40  F57C
   Mdi-battery_50  F57D
   Mdi-battery_60  F57E
   Mdi-battery_70  F57F
   Mdi-battery_80  F580
   Mdi-battery_90  F581
   Mdi-battery_alert  F582
   Mdi-battery_charging  F583
   Mdi-battery_charging_100  F584
   Mdi-battery_charging_20  F585
   Mdi-battery_charging_30  F586
   Mdi-battery_charging_40  F587
   Mdi-battery_charging_60  F588
   Mdi-battery_charging_80  F589
   Mdi-battery_charging_90  F58A
   Mdi-battery_minus  F58B
   Mdi-battery_negative  F58C
   Mdi-battery_outline  F58D
   Mdi-battery_plus  F58E
   Mdi-battery_positive  F58F
   Mdi-battery_unknown  F590
   Mdi-beach  F591
   Mdi-beats  F596
   Mdi-beer  F597
   Mdi-behance  F598
   Mdi-bell  F599
   Mdi-bell_off  F59A
   Mdi-bell_outline  F59B
   Mdi-bell_plus  F59C
   Mdi-bell_ring  F59D
   Mdi-bell_ring_outline  F59E
   Mdi-bell_sleep  F59F
   Mdi-beta  F5A0
   Mdi-bible  F5A1
   Mdi-bike  F5A2
   Mdi-bing  F5A3
   Mdi-binoculars  F5A4
   Mdi-bio  F5A5
   Mdi-biohazard  F5A6
   Mdi-bitbucket  F5A7
   Mdi-black_mesa  F5A8
   Mdi-blackberry  F5A9
   Mdi-blender  F5AA
   Mdi-blinds  F5AB
   Mdi-block_helper  F5AC
   Mdi-blogger  F5AD
   Mdi-bluetooth  F5AE
   Mdi-bluetooth_audio  F5AF
   Mdi-bluetooth_connect  F5B0
   Mdi-bluetooth_off  F5B1
   Mdi-bluetooth_settings  F5B2
   Mdi-bluetooth_transfer  F5B3
   Mdi-blur  F5B4
   Mdi-blur_linear  F5B5
   Mdi-blur_off  F5B6
   Mdi-blur_radial  F5B7
   Mdi-bone  F5B8
   Mdi-book  F5B9
   Mdi-book_multiple  F5BA
   Mdi-book_multiple_variant  F5BB
   Mdi-book_open  F5BC
   Mdi-book_open_variant  F5BD
   Mdi-book_variant  F5BE
   Mdi-bookmark  F5BF
   Mdi-bookmark_check  F5C0
   Mdi-bookmark_music  F5C1
   Mdi-bookmark_outline  F5C2
   Mdi-bookmark_plus  F5C4
   Mdi-bookmark_plus_outline  F5C3
   Mdi-bookmark_remove  F5C5
   Mdi-border_all  F5C6
   Mdi-border_bottom  F5C7
   Mdi-border_color  F5C8
   Mdi-border_horizontal  F5C9
   Mdi-border_inside  F5CA
   Mdi-border_left  F5CB
   Mdi-border_none  F5CC
   Mdi-border_outside  F5CD
   Mdi-border_right  F5CE
   Mdi-border_style  F5CF
   Mdi-border_top  F5D0
   Mdi-border_vertical  F5D1
   Mdi-bowling  F5D2
   Mdi-box  F5D3
   Mdi-box_cutter  F5D4
   Mdi-briefcase  F5D5
   Mdi-briefcase_check  F5D6
   Mdi-briefcase_download  F5D7
   Mdi-briefcase_upload  F5D8
   Mdi-brightness_1  F5D9
   Mdi-brightness_2  F5DA
   Mdi-brightness_3  F5DB
   Mdi-brightness_4  F5DC
   Mdi-brightness_5  F5DD
   Mdi-brightness_6  F5DE
   Mdi-brightness_7  F5DF
   Mdi-brightness_auto  F5E0
   Mdi-broom  F5E1
   Mdi-brush  F5E2
   Mdi-bug  F5E3
   Mdi-bulletin_board  F5E4
   Mdi-bullhorn  F5E5
   Mdi-bus  F5E6
   Mdi-cached  F5E7
   Mdi-cake  F5E8
   Mdi-cake_layered  F5E9
   Mdi-cake_variant  F5EA
   Mdi-calculator  F5EB
   Mdi-calendar  F5EC
   Mdi-calendar_blank  F5ED
   Mdi-calendar_check  F5EE
   Mdi-calendar_clock  F5EF
   Mdi-calendar_multiple  F5F0
   Mdi-calendar_multiple_check  F5F1
   Mdi-calendar_plus  F5F2
   Mdi-calendar_remove  F5F3
   Mdi-calendar_text  F5F4
   Mdi-calendar_today  F5F5
   Mdi-call_made  F5F6
   Mdi-call_merge  F5F7
   Mdi-call_missed  F5F8
   Mdi-call_received  F5F9
   Mdi-call_split  F5FA
   Mdi-camcorder  F5FB
   Mdi-camcorder_box  F5FC
   Mdi-camcorder_box_off  F5FD
   Mdi-camcorder_off  F5FE
   Mdi-camera  F5FF
   Mdi-camera_enhance  F600
   Mdi-camera_front  F601
   Mdi-camera_front_variant  F602
   Mdi-camera_iris  F603
   Mdi-camera_party_mode  F604
   Mdi-camera_rear  F605
   Mdi-camera_rear_variant  F606
   Mdi-camera_switch  F607
   Mdi-camera_timer  F608
   Mdi-candycane  F609
   Mdi-car  F60A
   Mdi-car_battery  F60B
   Mdi-car_connected  F60C
   Mdi-car_wash  F60D
   Mdi-carrot  F60E
   Mdi-cart  F60F
   Mdi-cart_outline  F610
   Mdi-cart_plus  F611
   Mdi-case_sensitive_alt  F612
   Mdi-cash  F613
   Mdi-cash_100  F614
   Mdi-cash_multiple  F615
   Mdi-cash_usd  F616
   Mdi-cast  F617
   Mdi-cast_connected  F618
   Mdi-castle  F619
   Mdi-cat  F61A
   Mdi-cellphone  F61B
   Mdi-cellphone_android  F61C
   Mdi-cellphone_basic  F61D
   Mdi-cellphone_dock  F61E
   Mdi-cellphone_iphone  F61F
   Mdi-cellphone_link  F620
   Mdi-cellphone_link_off  F621
   Mdi-cellphone_settings  F622
   Mdi-certificate  F623
   Mdi-chair_school  F624
   Mdi-chart_arc  F625
   Mdi-chart_areaspline  F626
   Mdi-chart_bar  F627
   Mdi-chart_histogram  F628
   Mdi-chart_line  F629
   Mdi-chart_pie  F62A
   Mdi-check  F62B
   Mdi-check_all  F62C
   Mdi-checkbox_blank  F62D
   Mdi-checkbox_blank_circle  F62E
   Mdi-checkbox_blank_circle_outline  F62F
   Mdi-checkbox_blank_outline  F630
   Mdi-checkbox_marked  F631
   Mdi-checkbox_marked_circle  F632
   Mdi-checkbox_marked_circle_outline  F633
   Mdi-checkbox_marked_outline  F634
   Mdi-checkbox_multiple_blank  F635
   Mdi-checkbox_multiple_blank_outline  F636
   Mdi-checkbox_multiple_marked  F637
   Mdi-checkbox_multiple_marked_outline  F638
   Mdi-checkerboard  F639
   Mdi-chemical_weapon  F63A
   Mdi-chevron_double_down  F63B
   Mdi-chevron_double_left  F63C
   Mdi-chevron_double_right  F63D
   Mdi-chevron_double_up  F63E
   Mdi-chevron_down  F63F
   Mdi-chevron_left  F640
   Mdi-chevron_right  F641
   Mdi-chevron_up  F642
   Mdi-church  F643
   Mdi-cisco_webex  F644
   Mdi-city  F645
   Mdi-clipboard  F646
   Mdi-clipboard_account  F647
   Mdi-clipboard_alert  F648
   Mdi-clipboard_arrow_down  F649
   Mdi-clipboard_arrow_left  F64A
   Mdi-clipboard_check  F64B
   Mdi-clipboard_outline  F64C
   Mdi-clipboard_text  F64D
   Mdi-clippy  F64E
   Mdi-clock  F64F
   Mdi-clock_end  F650
   Mdi-clock_fast  F651
   Mdi-clock_in  F652
   Mdi-clock_out  F653
   Mdi-clock_start  F654
   Mdi-close  F655
   Mdi-close_box  F656
   Mdi-close_box_outline  F657
   Mdi-close_circle  F658
   Mdi-close_circle_outline  F659
   Mdi-close_network  F65A
   Mdi-close_octagon  F65B
   Mdi-close_octagon_outline  F65C
   Mdi-closed_caption  F65D
   Mdi-cloud  F65E
   Mdi-cloud_check  F65F
   Mdi-cloud_circle  F660
   Mdi-cloud_download  F661
   Mdi-cloud_off_outline  F663
   Mdi-cloud_outline  F662
   Mdi-cloud_print  F664
   Mdi-cloud_print_outline  F665
   Mdi-cloud_upload  F666
   Mdi-code_array  F667
   Mdi-code_braces  F668
   Mdi-code_brackets  F669
   Mdi-code_equal  F66A
   Mdi-code_greater_than  F66B
   Mdi-code_greater_than_or_equal  F66C
   Mdi-code_less_than  F66D
   Mdi-code_less_than_or_equal  F66E
   Mdi-code_not_equal  F66F
   Mdi-code_not_equal_variant  F670
   Mdi-code_parentheses  F671
   Mdi-code_string  F672
   Mdi-code_tags  F673
   Mdi-codepen  F674
   Mdi-coffee  F675
   Mdi-coffee_to_go  F676
   Mdi-coin  F677
   Mdi-color_helper  F678
   Mdi-comment  F679
   Mdi-comment_account  F67A
   Mdi-comment_account_outline  F67B
   Mdi-comment_alert  F67C
   Mdi-comment_alert_outline  F67D
   Mdi-comment_check  F67E
   Mdi-comment_check_outline  F67F
   Mdi-comment_multiple_outline  F680
   Mdi-comment_outline  F681
   Mdi-comment_plus_outline  F682
   Mdi-comment_processing  F683
   Mdi-comment_processing_outline  F684
   Mdi-comment_question_outline  F685
   Mdi-comment_remove_outline  F686
   Mdi-comment_text  F687
   Mdi-comment_text_outline  F688
   Mdi-compare  F689
   Mdi-compass  F68A
   Mdi-compass_outline  F68B
   Mdi-console  F68C
   Mdi-contact_mail  F68D
   Mdi-content_copy  F68E
   Mdi-content_cut  F68F
   Mdi-content_duplicate  F690
   Mdi-content_paste  F691
   Mdi-content_save  F692
   Mdi-content_save_all  F693
   Mdi-contrast  F694
   Mdi-contrast_box  F695
   Mdi-contrast_circle  F696
   Mdi-cookie  F697
   Mdi-counter  F698
   Mdi-cow  F699
   Mdi-creation  F6C8
   Mdi-credit_card  F69A
   Mdi-credit_card_multiple  F69B
   Mdi-credit_card_scan  F69C
   Mdi-crop  F69D
   Mdi-crop_free  F69E
   Mdi-crop_landscape  F69F
   Mdi-crop_portrait  F6A0
   Mdi-crop_square  F6A1
   Mdi-crosshairs  F6A2
   Mdi-crosshairs_gps  F6A3
   Mdi-crown  F6A4
   Mdi-cube  F6A5
   Mdi-cube_outline  F6A6
   Mdi-cube_send  F6A7
   Mdi-cube_unfolded  F6A8
   Mdi-cup  F6A9
   Mdi-cup_water  F6AA
   Mdi-currency_btc  F6AB
   Mdi-currency_eur  F6AC
   Mdi-currency_gbp  F6AD
   Mdi-currency_inr  F6AE
   Mdi-currency_ngn  F6AF
   Mdi-currency_rub  F6B0
   Mdi-currency_try  F6B1
   Mdi-currency_usd  F6B2
   Mdi-cursor_default  F6B3
   Mdi-cursor_default_outline  F6B4
   Mdi-cursor_move  F6B5
   Mdi-cursor_pointer  F6B6
   Mdi-database  F6B7
   Mdi-database_minus  F6B8
   Mdi-database_plus  F6B9
   Mdi-debug_step_into  F6BA
   Mdi-debug_step_out  F6BB
   Mdi-debug_step_over  F6BC
   Mdi-decimal_decrease  F6BD
   Mdi-decimal_increase  F6BE
   Mdi-delete  F6BF
   Mdi-delete_variant  F6C0
   Mdi-delta  F6C1
   Mdi-deskphone  F6C2
   Mdi-desktop_mac  F6C3
   Mdi-desktop_tower  F6C4
   Mdi-details  F6C5
   Mdi-deviantart  F6C6
   Mdi-diamond  F6C7
   Mdi-dice_1  F6C9
   Mdi-dice_2  F6CA
   Mdi-dice_3  F6CB
   Mdi-dice_4  F6CC
   Mdi-dice_5  F6CD
   Mdi-dice_6  F6CE
   Mdi-directions  F6CF
   Mdi-disk_alert  F6D0
   Mdi-disqus  F6D1
   Mdi-disqus_outline  F6D2
   Mdi-division  F6D3
   Mdi-division_box  F6D4
   Mdi-dns  F6D5
   Mdi-domain  F6D6
   Mdi-dots_horizontal  F6D7
   Mdi-dots_vertical  F6D8
   Mdi-download  F6D9
   Mdi-drag  F6DA
   Mdi-drag_horizontal  F6DB
   Mdi-drag_vertical  F6DC
   Mdi-drawing  F6DD
   Mdi-drawing_box  F6DE
   Mdi-dribbble  F6DF
   Mdi-dribbble_box  F6E0
   Mdi-drone  F6E1
   Mdi-dropbox  F6E2
   Mdi-drupal  F6E3
   Mdi-duck  F6E4
   Mdi-dumbbell  F6E5
   Mdi-earth  F6E6
   Mdi-earth_off  F6E7
   Mdi-edge  F6E8
   Mdi-eject  F6E9
   Mdi-elevation_decline  F6EA
   Mdi-elevation_rise  F6EB
   Mdi-elevator  F6EC
   Mdi-email  F6ED
   Mdi-email_open  F6EE
   Mdi-email_outline  F6EF
   Mdi-email_secure  F6F0
   Mdi-emoticon  F6F1
   Mdi-emoticon_cool  F6F2
   Mdi-emoticon_devil  F6F3
   Mdi-emoticon_happy  F6F4
   Mdi-emoticon_neutral  F6F5
   Mdi-emoticon_poop  F6F6
   Mdi-emoticon_sad  F6F7
   Mdi-emoticon_tongue  F6F8
   Mdi-engine  F6F9
   Mdi-engine_outline  F6FA
   Mdi-equal  F6FB
   Mdi-equal_box  F6FC
   Mdi-eraser  F6FD
   Mdi-escalator  F6FE
   Mdi-ethernet  F6FF
   Mdi-ethernet_cable  F700
   Mdi-ethernet_cable_off  F701
   Mdi-etsy  F702
   Mdi-evernote  F703
   Mdi-exclamation  F704
   Mdi-exit_to_app  F705
   Mdi-export  F706
   Mdi-eye  F707
   Mdi-eye_off  F708
   Mdi-eyedropper  F709
   Mdi-eyedropper_variant  F70A
   Mdi-facebook  F70B
   Mdi-facebook_box  F70C
   Mdi-facebook_messenger  F70D
   Mdi-factory  F70E
   Mdi-fan  F70F
   Mdi-fast_forward  F710
   Mdi-fax  F711
   Mdi-ferry  F712
   Mdi-file  F713
   Mdi-file_chart  F714
   Mdi-file_check  F715
   Mdi-file_cloud  F716
   Mdi-file_delimited  F717
   Mdi-file_document  F718
   Mdi-file_document_box  F719
   Mdi-file_excel  F71A
   Mdi-file_excel_box  F71B
   Mdi-file_export  F71C
   Mdi-file_find  F71D
   Mdi-file_image  F71E
   Mdi-file_import  F71F
   Mdi-file_lock  F720
   Mdi-file_multiple  F721
   Mdi-file_music  F722
   Mdi-file_outline  F723
   Mdi-file_pdf  F724
   Mdi-file_pdf_box  F725
   Mdi-file_powerpoint  F726
   Mdi-file_powerpoint_box  F727
   Mdi-file_presentation_box  F728
   Mdi-file_send  F729
   Mdi-file_video  F72A
   Mdi-file_word  F72B
   Mdi-file_word_box  F72C
   Mdi-file_xml  F72D
   Mdi-film  F72E
   Mdi-filmstrip  F72F
   Mdi-filmstrip_off  F730
   Mdi-filter  F731
   Mdi-filter_outline  F732
   Mdi-filter_remove  F733
   Mdi-filter_remove_outline  F734
   Mdi-filter_variant  F735
   Mdi-fingerprint  F736
   Mdi-fire  F737
   Mdi-firefox  F738
   Mdi-fish  F739
   Mdi-flag  F73A
   Mdi-flag_checkered  F73B
   Mdi-flag_outline  F73C
   Mdi-flag_triangle  F73E
   Mdi-flag_variant  F73F
   Mdi-flag_variant_outline  F73D
   Mdi-flash  F740
   Mdi-flash_auto  F741
   Mdi-flash_off  F742
   Mdi-flashlight  F743
   Mdi-flashlight_off  F744
   Mdi-flask  F592
   Mdi-flask_empty  F593
   Mdi-flask_empty_outline  F594
   Mdi-flask_outline  F595
   Mdi-flattr  F745
   Mdi-flip_to_back  F746
   Mdi-flip_to_front  F747
   Mdi-floppy  F748
   Mdi-flower  F749
   Mdi-folder  F74A
   Mdi-folder_account  F74B
   Mdi-folder_download  F74C
   Mdi-folder_google_drive  F74D
   Mdi-folder_image  F74E
   Mdi-folder_lock  F74F
   Mdi-folder_lock_open  F750
   Mdi-folder_move  F751
   Mdi-folder_multiple  F752
   Mdi-folder_multiple_image  F753
   Mdi-folder_multiple_outline  F754
   Mdi-folder_outline  F755
   Mdi-folder_plus  F756
   Mdi-folder_remove  F757
   Mdi-folder_upload  F758
   Mdi-font_awesome  F539
   Mdi-food  F759
   Mdi-food_apple  F75A
   Mdi-food_variant  F75B
   Mdi-football  F75C
   Mdi-football_australian  F75D
   Mdi-football_helmet  F75E
   Mdi-format_align_center  F75F
   Mdi-format_align_justify  F760
   Mdi-format_align_left  F761
   Mdi-format_align_right  F762
   Mdi-format_bold  F763
   Mdi-format_clear  F764
   Mdi-format_color_fill  F765
   Mdi-format_float_center  F766
   Mdi-format_float_left  F767
   Mdi-format_float_none  F768
   Mdi-format_float_right  F769
   Mdi-format_header_1  F76A
   Mdi-format_header_2  F76B
   Mdi-format_header_3  F76C
   Mdi-format_header_4  F76D
   Mdi-format_header_5  F76E
   Mdi-format_header_6  F76F
   Mdi-format_header_decrease  F770
   Mdi-format_header_equal  F771
   Mdi-format_header_increase  F772
   Mdi-format_header_pound  F773
   Mdi-format_indent_decrease  F774
   Mdi-format_indent_increase  F775
   Mdi-format_italic  F776
   Mdi-format_line_spacing  F777
   Mdi-format_list_bulleted  F778
   Mdi-format_list_bulleted_type  F779
   Mdi-format_list_numbers  F77A
   Mdi-format_paint  F77B
   Mdi-format_paragraph  F77C
   Mdi-format_quote_close  F77D
   Mdi-format_size  F77E
   Mdi-format_strikethrough  F77F
   Mdi-format_strikethrough_variant  F780
   Mdi-format_subscript  F781
   Mdi-format_superscript  F782
   Mdi-format_text  F783
   Mdi-format_textdirection_l_to_r  F784
   Mdi-format_textdirection_r_to_l  F785
   Mdi-format_underline  F786
   Mdi-format_wrap_inline  F787
   Mdi-format_wrap_square  F788
   Mdi-format_wrap_tight  F789
   Mdi-format_wrap_top_bottom  F78A
   Mdi-forum  F78B
   Mdi-forward  F78C
   Mdi-foursquare  F78D
   Mdi-fridge  F78E
   Mdi-fridge_filled  F78F
   Mdi-fridge_filled_bottom  F790
   Mdi-fridge_filled_top  F791
   Mdi-fullscreen  F792
   Mdi-fullscreen_exit  F793
   Mdi-function  F794
   Mdi-gamepad  F795
   Mdi-gamepad_variant  F796
   Mdi-gas_station  F797
   Mdi-gate  F798
   Mdi-gauge  F799
   Mdi-gavel  F79A
   Mdi-gender_female  F79B
   Mdi-gender_male  F79C
   Mdi-gender_male_female  F79D
   Mdi-gender_transgender  F79E
   Mdi-ghost  F79F
   Mdi-gift  F7A0
   Mdi-git  F7A1
   Mdi-github_box  F7A2
   Mdi-github_circle  F7A3
   Mdi-glass_flute  F7A4
   Mdi-glass_mug  F7A5
   Mdi-glass_stange  F7A6
   Mdi-glass_tulip  F7A7
   Mdi-glassdoor  F7A8
   Mdi-glasses  F7A9
   Mdi-gmail  F7AA
   Mdi-gnome  F7AB
   Mdi-google  F7AC
   Mdi-google_cardboard  F7AD
   Mdi-google_chrome  F7AE
   Mdi-google_circles  F7AF
   Mdi-google_circles_communities  F7B0
   Mdi-google_circles_extended  F7B1
   Mdi-google_circles_group  F7B2
   Mdi-google_controller  F7B3
   Mdi-google_controller_off  F7B4
   Mdi-google_drive  F7B5
   Mdi-google_earth  F7B6
   Mdi-google_glass  F7B7
   Mdi-google_nearby  F7B8
   Mdi-google_pages  F7B9
   Mdi-google_physical_web  F7BA
   Mdi-google_play  F7BB
   Mdi-google_plus  F7BC
   Mdi-google_plus_box  F7BD
   Mdi-google_translate  F7BE
   Mdi-google_wallet  F7BF
   Mdi-grid  F7C0
   Mdi-grid_off  F7C1
   Mdi-group  F7C2
   Mdi-guitar_electric  F7C3
   Mdi-guitar_pick  F7C4
   Mdi-guitar_pick_outline  F7C5
   Mdi-hand_pointing_right  F7C6
   Mdi-hanger  F7C7
   Mdi-hangouts  F7C8
   Mdi-harddisk  F7C9
   Mdi-headphones  F7CA
   Mdi-headphones_box  F7CB
   Mdi-headphones_settings  F7CC
   Mdi-headset  F7CD
   Mdi-headset_dock  F7CE
   Mdi-headset_off  F7CF
   Mdi-heart  F7D0
   Mdi-heart_box  F7D1
   Mdi-heart_box_outline  F7D2
   Mdi-heart_broken  F7D3
   Mdi-heart_outline  F7D4
   Mdi-help  F7D5
   Mdi-help_circle  F7D6
   Mdi-hexagon  F7D7
   Mdi-hexagon_outline  F7D8
   Mdi-history  F7D9
   Mdi-hololens  F7DA
   Mdi-home  F7DB
   Mdi-home_modern  F7DC
   Mdi-home_variant  F7DD
   Mdi-hops  F7DE
   Mdi-hospital  F7DF
   Mdi-hospital_building  F7E0
   Mdi-hospital_marker  F7E1
   Mdi-hotel  F7E2
   Mdi-houzz  F7E3
   Mdi-houzz_box  F7E4
   Mdi-human  F7E5
   Mdi-human_child  F7E6
   Mdi-human_male_female  F7E7
   Mdi-image  F7E8
   Mdi-image_album  F7E9
   Mdi-image_area  F7EA
   Mdi-image_area_close  F7EB
   Mdi-image_broken  F7EC
   Mdi-image_broken_variant  F7ED
   Mdi-image_filter  F7EE
   Mdi-image_filter_black_white  F7EF
   Mdi-image_filter_center_focus  F7F0
   Mdi-image_filter_center_focus_weak  F7F1
   Mdi-image_filter_drama  F7F2
   Mdi-image_filter_frames  F7F3
   Mdi-image_filter_hdr  F7F4
   Mdi-image_filter_none  F7F5
   Mdi-image_filter_tilt_shift  F7F6
   Mdi-image_filter_vintage  F7F7
   Mdi-image_multiple  F7F8
   Mdi-import  F7F9
   Mdi-inbox_arrow_down  F7FA
   Mdi-inbox_arrow_up  F8D0
   Mdi-information  F7FB
   Mdi-information_outline  F7FC
   Mdi-instagram  F7FD
   Mdi-instapaper  F7FE
   Mdi-internet_explorer  F7FF
   Mdi-invert_colors  F800
   Mdi-jeepney  F801
   Mdi-jira  F802
   Mdi-jsfiddle  F803
   Mdi-keg  F804
   Mdi-key  F805
   Mdi-key_change  F806
   Mdi-key_minus  F807
   Mdi-key_plus  F808
   Mdi-key_remove  F809
   Mdi-key_variant  F80A
   Mdi-keyboard  F80B
   Mdi-keyboard_backspace  F80C
   Mdi-keyboard_caps  F80D
   Mdi-keyboard_close  F80E
   Mdi-keyboard_off  F80F
   Mdi-keyboard_return  F810
   Mdi-keyboard_tab  F811
   Mdi-keyboard_variant  F812
   Mdi-kodi  F813
   Mdi-label  F814
   Mdi-label_outline  F815
   Mdi-lan  F816
   Mdi-lan_connect  F817
   Mdi-lan_disconnect  F818
   Mdi-lan_pending  F819
   Mdi-language_csharp  F81A
   Mdi-language_css3  F81B
   Mdi-language_html5  F81C
   Mdi-language_javascript  F81D
   Mdi-language_php  F81E
   Mdi-language_python  F81F
   Mdi-language_python_text  F820
   Mdi-laptop  F821
   Mdi-laptop_chromebook  F822
   Mdi-laptop_mac  F823
   Mdi-laptop_windows  F824
   Mdi-lastfm  F825
   Mdi-launch  F826
   Mdi-layers  F827
   Mdi-layers_off  F828
   Mdi-leaf  F829
   Mdi-led_off  F82A
   Mdi-led_on  F82B
   Mdi-led_outline  F82C
   Mdi-led_variant_off  F82D
   Mdi-led_variant_on  F82E
   Mdi-led_variant_outline  F82F
   Mdi-library  F830
   Mdi-library_books  F831
   Mdi-library_music  F832
   Mdi-library_plus  F833
   Mdi-lightbulb  F834
   Mdi-lightbulb_outline  F835
   Mdi-link  F836
   Mdi-link_off  F837
   Mdi-link_variant  F838
   Mdi-link_variant_off  F839
   Mdi-linkedin  F83A
   Mdi-linkedin_box  F83B
   Mdi-linux  F83C
   Mdi-lock  F83D
   Mdi-lock_open  F83E
   Mdi-lock_open_outline  F83F
   Mdi-lock_outline  F840
   Mdi-login  F841
   Mdi-logout  F842
   Mdi-looks  F843
   Mdi-loupe  F844
   Mdi-lumx  F845
   Mdi-magnet  F846
   Mdi-magnet_on  F847
   Mdi-magnify  F848
   Mdi-magnify_minus  F849
   Mdi-magnify_plus  F84A
   Mdi-mail_ru  F84B
   Mdi-map  F84C
   Mdi-map_marker  F84D
   Mdi-map_marker_circle  F84E
   Mdi-map_marker_multiple  F84F
   Mdi-map_marker_off  F850
   Mdi-map_marker_radius  F851
   Mdi-margin  F852
   Mdi-markdown  F853
   Mdi-marker_check  F854
   Mdi-martini  F855
   Mdi-material_ui  F856
   Mdi-math_compass  F857
   Mdi-maxcdn  F858
   Mdi-medium  F859
   Mdi-memory  F85A
   Mdi-menu  F85B
   Mdi-menu_down  F85C
   Mdi-menu_left  F85D
   Mdi-menu_right  F85E
   Mdi-menu_up  F85F
   Mdi-message  F860
   Mdi-message_alert  F861
   Mdi-message_draw  F862
   Mdi-message_image  F863
   Mdi-message_outline  F864
   Mdi-message_processing  F865
   Mdi-message_reply  F866
   Mdi-message_reply_text  F867
   Mdi-message_text  F868
   Mdi-message_text_outline  F869
   Mdi-message_video  F86A
   Mdi-microphone  F86B
   Mdi-microphone_off  F86C
   Mdi-microphone_outline  F86D
   Mdi-microphone_settings  F86E
   Mdi-microphone_variant  F86F
   Mdi-microphone_variant_off  F870
   Mdi-microsoft  F871
   Mdi-minecraft  F872
   Mdi-minus  F873
   Mdi-minus_box  F874
   Mdi-minus_circle  F875
   Mdi-minus_circle_outline  F876
   Mdi-minus_network  F877
   Mdi-monitor  F878
   Mdi-monitor_multiple  F879
   Mdi-more  F87A
   Mdi-motorbike  F87B
   Mdi-mouse  F87C
   Mdi-mouse_off  F87D
   Mdi-mouse_variant  F87E
   Mdi-mouse_variant_off  F87F
   Mdi-movie  F880
   Mdi-multiplication  F881
   Mdi-multiplication_box  F882
   Mdi-music_box  F883
   Mdi-music_box_outline  F884
   Mdi-music_circle  F885
   Mdi-music_note  F886
   Mdi-music_note_eighth  F887
   Mdi-music_note_half  F888
   Mdi-music_note_off  F889
   Mdi-music_note_quarter  F88A
   Mdi-music_note_sixteenth  F88B
   Mdi-music_note_whole  F88C
   Mdi-nature  F88D
   Mdi-nature_people  F88E
   Mdi-navigation  F88F
   Mdi-needle  F890
   Mdi-nest_protect  F891
   Mdi-nest_thermostat  F892
   Mdi-new_box  F893
   Mdi-newspaper  F894
   Mdi-nfc  F895
   Mdi-nfc_tap  F896
   Mdi-nfc_variant  F897
   Mdi-nodejs  F898
   Mdi-note  F899
   Mdi-note_outline  F89A
   Mdi-note_plus  F89B
   Mdi-note_plus_outline  F89C
   Mdi-note_text  F89D
   Mdi-notification_clear_all  F89E
   Mdi-numeric  F89F
   Mdi-numeric_0_box  F8A0
   Mdi-numeric_0_box_multiple_outline  F8A1
   Mdi-numeric_0_box_outline  F8A2
   Mdi-numeric_1_box  F8A3
   Mdi-numeric_1_box_multiple_outline  F8A4
   Mdi-numeric_1_box_outline  F8A5
   Mdi-numeric_2_box  F8A6
   Mdi-numeric_2_box_multiple_outline  F8A7
   Mdi-numeric_2_box_outline  F8A8
   Mdi-numeric_3_box  F8A9
   Mdi-numeric_3_box_multiple_outline  F8AA
   Mdi-numeric_3_box_outline  F8AB
   Mdi-numeric_4_box  F8AC
   Mdi-numeric_4_box_multiple_outline  F8AD
   Mdi-numeric_4_box_outline  F8AE
   Mdi-numeric_5_box  F8AF
   Mdi-numeric_5_box_multiple_outline  F8B0
   Mdi-numeric_5_box_outline  F8B1
   Mdi-numeric_6_box  F8B2
   Mdi-numeric_6_box_multiple_outline  F8B3
   Mdi-numeric_6_box_outline  F8B4
   Mdi-numeric_7_box  F8B5
   Mdi-numeric_7_box_multiple_outline  F8B6
   Mdi-numeric_7_box_outline  F8B7
   Mdi-numeric_8_box  F8B8
   Mdi-numeric_8_box_multiple_outline  F8B9
   Mdi-numeric_8_box_outline  F8BA
   Mdi-numeric_9_box  F8BB
   Mdi-numeric_9_box_multiple_outline  F8BC
   Mdi-numeric_9_box_outline  F8BD
   Mdi-numeric_9_plus_box  F8BE
   Mdi-numeric_9_plus_box_multiple_outline  F8BF
   Mdi-numeric_9_plus_box_outline  F8C0
   Mdi-nutrition  F8C1
   Mdi-octagon  F8C2
   Mdi-octagon_outline  F8C3
   Mdi-odnoklassniki  F8C4
   Mdi-office  F8C5
   Mdi-oil  F8C6
   Mdi-oil_temperature  F8C7
   Mdi-omega  F8C8
   Mdi-onedrive  F8C9
   Mdi-open_in_app  F8CA
   Mdi-open_in_new  F8CB
   Mdi-openid  F8CC
   Mdi-opera  F8CD
   Mdi-orbit  F517
   Mdi-ornament  F8CE
   Mdi-ornament_variant  F8CF
   Mdi-owl  F8D1
   Mdi-package  F8D2
   Mdi-package_down  F8D3
   Mdi-package_up  F8D4
   Mdi-package_variant  F8D5
   Mdi-package_variant_closed  F8D6
   Mdi-palette  F8D7
   Mdi-palette_advanced  F8D8
   Mdi-panda  F8D9
   Mdi-pandora  F8DA
   Mdi-panorama  F8DB
   Mdi-panorama_fisheye  F8DC
   Mdi-panorama_horizontal  F8DD
   Mdi-panorama_vertical  F8DE
   Mdi-panorama_wide_angle  F8DF
   Mdi-paper_cut_vertical  F8E0
   Mdi-paperclip  F8E1
   Mdi-parking  F8E2
   Mdi-pause  F8E3
   Mdi-pause_circle  F8E4
   Mdi-pause_circle_outline  F8E5
   Mdi-pause_octagon  F8E6
   Mdi-pause_octagon_outline  F8E7
   Mdi-paw  F8E8
   Mdi-pen  F8E9
   Mdi-pencil  F8EA
   Mdi-pencil_box  F8EB
   Mdi-pencil_box_outline  F8EC
   Mdi-pencil_lock  F8ED
   Mdi-pencil_off  F8EE
   Mdi-percent  F8EF
   Mdi-pharmacy  F8F0
   Mdi-phone  F8F1
   Mdi-phone_bluetooth  F8F2
   Mdi-phone_forward  F8F3
   Mdi-phone_hangup  F8F4
   Mdi-phone_in_talk  F8F5
   Mdi-phone_incoming  F8F6
   Mdi-phone_locked  F8F7
   Mdi-phone_log  F8F8
   Mdi-phone_missed  F8F9
   Mdi-phone_outgoing  F8FA
   Mdi-phone_paused  F8FB
   Mdi-phone_settings  F8FC
   Mdi-phone_voip  F8FD
   Mdi-pi  F8FE
   Mdi-pi_box  F8FF
   Mdi-vector_square  F500
   Oct-alert  F421
   Oct-arrow_down  F433
   Oct-arrow_left  F434
   Oct-arrow_right  F432
   Oct-arrow_small_down  F479
   Oct-arrow_small_left  F47A
   Oct-arrow_small_right  F45C
   Oct-arrow_small_up  F478
   Oct-arrow_up  F431
   Oct-beaker  F499
   Oct-bell  F49A
   Oct-bold  F49D
   Oct-book  F405
   Oct-bookmark  F461
   Oct-briefcase  F491
   Oct-broadcast  F43C
   Oct-browser  F488
   Oct-bug  F46F
   Oct-calendar  F455
   Oct-check  F42E
   Oct-checklist  F45E
   Oct-chevron_down  F47C
   Oct-chevron_left  F47D
   Oct-chevron_right  F460
   Oct-chevron_up  F47B
   Oct-circle_slash  F468
   Oct-circuit_board  F493
   Oct-clippy  F429
   Oct-clock  F43A
   Oct-cloud_download  F409
   Oct-cloud_upload  F40A
   Oct-code  F44F
   Oct-comment  F41F
   Oct-comment_discussion  F442
   Oct-credit_card  F439
   Oct-dash  F48B
   Oct-dashboard  F463
   Oct-database  F472
   Oct-desktop_download  F498
   Oct-device_camera  F446
   Oct-device_camera_video  F447
   Oct-device_desktop  F67C
   Oct-device_mobile  F42C
   Oct-diff  F440
   Oct-diff_added  F457
   Oct-diff_ignored  F474
   Oct-diff_modified  F459
   Oct-diff_removed  F458
   Oct-diff_renamed  F45A
   Oct-ellipses  F4A4
   Oct-ellipsis  F475
   Oct-eye  F441
   Oct-file  F4A5
   Oct-file_binary  F471
   Oct-file_code  F40D
   Oct-file_directory  F413
   Oct-file_media  F40F
   Oct-file_pdf  F411
   Oct-file_submodule  F414
   Oct-file_symlink_directory  F482
   Oct-file_symlink_file  F481
   Oct-file_text  F40E
   Oct-file_zip  F410
   Oct-flame  F490
   Oct-fold  F48C
   Oct-gear  F423
   Oct-gift  F436
   Oct-gist  F40C
   Oct-gist_secret  F46C
   Oct-git_branch  F418
   Oct-git_commit  F417
   Oct-git_compare  F47F
   Oct-git_merge  F419
   Oct-git_pull_request  F407
   Oct-globe  F484
   Oct-grabber  F4A6
   Oct-graph  F437
   Oct-heart  2665
   Oct-history  F464
   Oct-home  F46D
   Oct-horizontal_rule  F45B
   Oct-hubot  F477
   Oct-inbox  F48D
   Oct-info  F449
   Oct-issue_closed  F41D
   Oct-issue_opened  F41B
   Oct-issue_reopened  F41C
   Oct-italic  F49F
   Oct-jersey  F416
   Oct-key  F43D
   Oct-keyboard  F40B
   Oct-law  F495
   Oct-light_bulb  F400
   Oct-link  F44C
   Oct-link_external  F465
   Oct-list_ordered  F452
   Oct-list_unordered  F451
   Oct-location  F450
   Oct-lock  F456
   Oct-logo_gist  F480
   Oct-logo_github  F470
   Oct-mail  F42F
   Oct-mail_read  F430
   Oct-mail_reply  F443
   Oct-mark_github  F408
   Oct-markdown  F48A
   Oct-megaphone  F45F
   Oct-mention  F486
   Oct-milestone  F45D
   Oct-mirror  F41A
   Oct-mortar_board  F494
   Oct-mute  F466
   Oct-no_newline  F476
   Oct-octoface  F406
   Oct-organization  F42B
   Oct-package  F487
   Oct-paintcan  F48F
   Oct-pencil  F448
   Oct-person  F415
   Oct-pin  F435
   Oct-plug  F492
   Oct-plus  F44D
   Oct-plus_small  F4A7
   Oct-primitive_dot  F444
   Oct-primitive_square  F445
   Oct-pulse  F469
   Oct-question  F420
   Oct-quote  F453
   Oct-radio_tower  F424
   Oct-reply  F4A8
   Oct-repo  F401
   Oct-repo_clone  F43F
   Oct-repo_force_push  F43E
   Oct-repo_forked  F402
   Oct-repo_pull  F404
   Oct-repo_push  F403
   Oct-rocket  F427
   Oct-rss  F428
   Oct-ruby  F43B
   Oct-search  F422
   Oct-server  F473
   Oct-settings  F462
   Oct-shield  F49C
   Oct-sign_in  F42A
   Oct-sign_out  F426
   Oct-smiley  F4A2
   Oct-squirrel  F483
   Oct-star  F41E
   Oct-stop  F46E
   Oct-sync  F46A
   Oct-tag  F412
   Oct-tasklist  F4A0
   Oct-telescope  F46B
   Oct-terminal  F489
   Oct-text_size  F49E
   Oct-three_bars  F44E
   Oct-thumbsdown  F497
   Oct-thumbsup  F496
   Oct-tools  F425
   Oct-trashcan  F48E
   Oct-triangle_down  F44B
   Oct-triangle_left  F438
   Oct-triangle_right  F44A
   Oct-triangle_up  F47E
   Oct-unfold  F42D
   Oct-unmute  F485
   Oct-unverified  F4A3
   Oct-verified  F4A1
   Oct-versions  F454
   Oct-watch  F49B
   Oct-x  F467
   Pl-branch  E0A0
   Pl-current_line  E0A1
   Pl-hostname  E0A2
   Pl-left_hard_divider  E0B0
   Pl-left_soft_divider  E0B1
   Pl-line_number  E0A1
   Pl-readonly  E0A2
   Pl-right_hard_divider  E0B2
   Pl-right_soft_divider  E0B3
   Ple-backslash_separator  E0B9
   Ple-backslash_separator_redundant  E0BF
   Ple-column_number  E0A3
   Ple-current_column  E0A3
   Ple-flame_thick  E0C0
   Ple-flame_thick_mirrored  E0C2
   Ple-flame_thin  E0C1
   Ple-flame_thin_mirrored  E0C3
   Ple-forwardslash_separator  E0BB
   Ple-forwardslash_separator_redundant  E0BD
   Ple-honeycomb  E0CC
   Ple-honeycomb_outline  E0CD
   Ple-ice_waveform  E0C8
   Ple-ice_waveform_mirrored  E0CA
   Ple-left_half_circle_thick  E0B6
   Ple-left_half_circle_thin  E0B7
   Ple-lego_block_facing  E0D0
   Ple-lego_block_sideways  E0D1
   Ple-lego_separator  E0CE
   Ple-lego_separator_thin  E0CF
   Ple-lower_left_triangle  E0B8
   Ple-lower_right_triangle  E0BA
   Ple-pixelated_squares_big  E0C6
   Ple-pixelated_squares_big_mirrored  E0C7
   Ple-pixelated_squares_small  E0C4
   Ple-pixelated_squares_small_mirrored  E0C5
   Ple-right_half_circle_thick  E0B4
   Ple-right_half_circle_thin  E0B5
   Ple-trapezoid_top_bottom  E0D2
   Ple-trapezoid_top_bottom_mirrored  E0D4
   Ple-upper_left_triangle  E0BC
   Ple-upper_right_triangle  E0BE
   Pom-away  E007
   Pom-clean_code  E000
   Pom-external_interruption  E00A
   Pom-internal_interruption  E009
   Pom-long_pause  E006
   Pom-pair_programming  E008
   Pom-pomodoro_done  E001
   Pom-pomodoro_estimated  E002
   Pom-pomodoro_squashed  E004
   Pom-pomodoro_ticking  E003
   Pom-short_pause  E005
   Seti-bower  E61A
   Seti-cjsx  E61B
   Seti-coffee  E61B
   Seti-config  E615
   Seti-css  E614
   Seti-default  E612
   Seti-ejs  E618
   Seti-favicon  E623
   Seti-folder  E613
   Seti-go  E627
   Seti-grunt  E611
   Seti-gulp  E610
   Seti-haskell  E61F
   Seti-heroku  E607
   Seti-home  E617
   Seti-html  E60E
   Seti-image  E60D
   Seti-javascript  E60C
   Seti-json  E60B
   Seti-julia  E624
   Seti-karma  E622
   Seti-less  E60B
   Seti-license  E60A
   Seti-lua  E620
   Seti-markdown  E609
   Seti-mustache  E60F
   Seti-npm  E616
   Seti-php  E608
   Seti-play_arrow  E602
   Seti-project  E601
   Seti-python  E606
   Seti-rails  E604
   Seti-react  E625
   Seti-ruby  E605
   Seti-sass  E603
   Seti-stylus  E600
   Seti-text  E612
   Seti-twig  E61C
   Seti-typescript  E628
   Seti-xml  E619
   Weather-alien  E36E
   Weather-aliens  E345
   Weather-barometer  E372
   Weather-celsius  E339
   Weather-cloud  E33D
   Weather-cloud_down  E33A
   Weather-cloud_refresh  E33B
   Weather-cloud_up  E33C
   Weather-cloudy  E312
   Weather-cloudy_gusts  E310
   Weather-cloudy_windy  E311
   Weather-day_cloudy  E302
   Weather-day_cloudy_gusts  E300
   Weather-day_cloudy_high  E376
   Weather-day_cloudy_windy  E301
   Weather-day_fog  E303
   Weather-day_hail  E304
   Weather-day_haze  E3AE
   Weather-day_light_wind  E3BC
   Weather-day_lightning  E305
   Weather-day_rain  E308
   Weather-day_rain_mix  E306
   Weather-day_rain_wind  E307
   Weather-day_showers  E309
   Weather-day_sleet  E3AA
   Weather-day_sleet_storm  E362
   Weather-day_snow  E30A
   Weather-day_snow_thunderstorm  E365
   Weather-day_snow_wind  E35F
   Weather-day_sprinkle  E30B
   Weather-day_storm_showers  E30E
   Weather-day_sunny  E30D
   Weather-day_sunny_overcast  E30C
   Weather-day_thunderstorm  E30F
   Weather-day_windy  E37D
   Weather-degrees  E33E
   Weather-direction_down  E340
   Weather-direction_down_left  E33F
   Weather-direction_down_right  E380
   Weather-direction_left  E344
   Weather-direction_right  E349
   Weather-direction_up  E353
   Weather-direction_up_left  E37F
   Weather-direction_up_right  E352
   Weather-dust  E35D
   Weather-earthquake  E3BE
   Weather-fahrenheit  E341
   Weather-fire  E3BF
   Weather-flood  E375
   Weather-fog  E313
   Weather-gale_warning  E3C5
   Weather-hail  E314
   Weather-horizon  E343
   Weather-horizon_alt  E342
   Weather-hot  E36B
   Weather-humidity  E373
   Weather-hurricane  E36C
   Weather-hurricane_warning  E3C7
   Weather-lightning  E315
   Weather-lunar_eclipse  E369
   Weather-meteor  E36A
   Weather-moon_alt_first_quarter  E3CE
   Weather-moon_alt_full  E3D5
   Weather-moon_alt_new  E3E3
   Weather-moon_alt_third_quarter  E3DC
   Weather-moon_alt_waning_crescent_1  E3DD
   Weather-moon_alt_waning_crescent_2  E3DE
   Weather-moon_alt_waning_crescent_3  E3DF
   Weather-moon_alt_waning_crescent_4  E3E0
   Weather-moon_alt_waning_crescent_5  E3E1
   Weather-moon_alt_waning_crescent_6  E3E2
   Weather-moon_alt_waning_gibbous_1  E3D6
   Weather-moon_alt_waning_gibbous_2  E3D7
   Weather-moon_alt_waning_gibbous_3  E3D8
   Weather-moon_alt_waning_gibbous_4  E3D9
   Weather-moon_alt_waning_gibbous_5  E3DA
   Weather-moon_alt_waning_gibbous_6  E3DB
   Weather-moon_alt_waxing_crescent_1  E3C8
   Weather-moon_alt_waxing_crescent_2  E3C9
   Weather-moon_alt_waxing_crescent_3  E3CA
   Weather-moon_alt_waxing_crescent_4  E3CB
   Weather-moon_alt_waxing_crescent_5  E3CC
   Weather-moon_alt_waxing_crescent_6  E3CD
   Weather-moon_alt_waxing_gibbous_1  E3CF
   Weather-moon_alt_waxing_gibbous_2  E3D0
   Weather-moon_alt_waxing_gibbous_3  E3D1
   Weather-moon_alt_waxing_gibbous_4  E3D2
   Weather-moon_alt_waxing_gibbous_5  E3D3
   Weather-moon_alt_waxing_gibbous_6  E3D4
   Weather-moon_first_quarter  E394
   Weather-moon_full  E39B
   Weather-moon_new  E38D
   Weather-moon_third_quarter  E3A2
   Weather-moon_waning_crescent_1  E3A3
   Weather-moon_waning_crescent_2  E3A4
   Weather-moon_waning_crescent_3  E3A5
   Weather-moon_waning_crescent_4  E3A6
   Weather-moon_waning_crescent_5  E3A7
   Weather-moon_waning_crescent_6  E3A8
   Weather-moon_waning_gibbous_1  E39C
   Weather-moon_waning_gibbous_2  E39D
   Weather-moon_waning_gibbous_3  E39E
   Weather-moon_waning_gibbous_4  E39F
   Weather-moon_waning_gibbous_5  E3A0
   Weather-moon_waning_gibbous_6  E3A1
   Weather-moon_waxing_crescent_1  E38E
   Weather-moon_waxing_crescent_2  E38F
   Weather-moon_waxing_crescent_3  E390
   Weather-moon_waxing_crescent_4  E391
   Weather-moon_waxing_crescent_5  E392
   Weather-moon_waxing_crescent_6  E393
   Weather-moon_waxing_gibbous_1  E395
   Weather-moon_waxing_gibbous_2  E396
   Weather-moon_waxing_gibbous_3  E397
   Weather-moon_waxing_gibbous_4  E398
   Weather-moon_waxing_gibbous_5  E399
   Weather-moon_waxing_gibbous_6  E39A
   Weather-moonrise  E3C1
   Weather-moonset  E3C2
   Weather-na  E374
   Weather-night_alt_cloudy  E37E
   Weather-night_alt_cloudy_gusts  E31F
   Weather-night_alt_cloudy_high  E377
   Weather-night_alt_cloudy_windy  E320
   Weather-night_alt_hail  E321
   Weather-night_alt_lightning  E322
   Weather-night_alt_partly_cloudy  E379
   Weather-night_alt_rain  E325
   Weather-night_alt_rain_mix  E326
   Weather-night_alt_rain_wind  E324
   Weather-night_alt_sleet  E3AC
   Weather-night_alt_sleet_storm  E364
   Weather-night_alt_snow  E327
   Weather-night_alt_snow_thunderstorm  E367
   Weather-night_alt_snow_wind  E361
   Weather-night_alt_sprinkle  E328
   Weather-night_alt_storm_showers  E329
   Weather-night_alt_thunderstorm  E32A
   Weather-night_clear  E32B
   Weather-night_cloudy  E32E
   Weather-night_cloudy_gusts  E32C
   Weather-night_cloudy_high  E378
   Weather-night_cloudy_windy  E32D
   Weather-night_fog  E346
   Weather-night_hail  E32F
   Weather-night_lightning  E330
   Weather-night_partly_cloudy  E37B
   Weather-night_rain  E333
   Weather-night_rain_mix  E331
   Weather-night_rain_wind  E332
   Weather-night_showers  E334
   Weather-night_sleet  E3AB
   Weather-night_sleet_storm  E363
   Weather-night_snow  E335
   Weather-night_snow_thunderstorm  E366
   Weather-night_snow_wind  E360
   Weather-night_sprinkle  E336
   Weather-night_storm_showers  E337
   Weather-night_thunderstorm  E338
   Weather-rain  E318
   Weather-rain_mix  E316
   Weather-rain_wind  E317
   Weather-raindrop  E371
   Weather-raindrops  E34A
   Weather-refresh  E348
   Weather-refresh_alt  E347
   Weather-sandstorm  E37A
   Weather-showers  E319
   Weather-sleet  E3AD
   Weather-small_craft_advisory  E3C4
   Weather-smog  E36D
   Weather-smoke  E35C
   Weather-snow  E31A
   Weather-snow_wind  E35E
   Weather-snowflake_cold  E36F
   Weather-solar_eclipse  E368
   Weather-sprinkle  E31B
   Weather-stars  E370
   Weather-storm_showers  E31C
   Weather-storm_warning  E3C6
   Weather-strong_wind  E34B
   Weather-sunrise  E34C
   Weather-sunset  E34D
   Weather-thermometer  E350
   Weather-thermometer_exterior  E34E
   Weather-thermometer_internal  E34F
   Weather-thunderstorm  E31D
   Weather-time_1  E382
   Weather-time_10  E38B
   Weather-time_11  E38C
   Weather-time_12  E381
   Weather-time_2  E383
   Weather-time_3  E384
   Weather-time_4  E385
   Weather-time_5  E386
   Weather-time_6  E387
   Weather-time_7  E388
   Weather-time_8  E389
   Weather-time_9  E38A
   Weather-tornado  E351
   Weather-train  E3C3
   Weather-tsunami  E3BD
   Weather-umbrella  E37C
   Weather-volcano  E3C0
   Weather-wind_beaufort_0  E3AF
   Weather-wind_beaufort_1  E3B0
   Weather-wind_beaufort_10  E3B9
   Weather-wind_beaufort_11  E3BA
   Weather-wind_beaufort_12  E3BB
   Weather-wind_beaufort_2  E3B1
   Weather-wind_beaufort_3  E3B2
   Weather-wind_beaufort_4  E3B3
   Weather-wind_beaufort_5  E3B4
   Weather-wind_beaufort_6  E3B5
   Weather-wind_beaufort_7  E3B6
   Weather-wind_beaufort_8  E3B7
   Weather-wind_beaufort_9  E3B8
   Weather-wind_direction  E3A9
   Weather-wind_east  E35B
   Weather-wind_north  E35A
   Weather-wind_north_east  E359
   Weather-wind_north_west  E358
   Weather-wind_south  E357
   Weather-wind_south_east  E356
   Weather-wind_south_west  E355
   Weather-wind_west  E354
   Weather-windy  E31E
