   Nf-custom-c  E61E
   Nf-custom-cpp  E61D
   Nf-custom-electron  E62E
   Nf-custom-elixir  E62D
   Nf-custom-elm  E62C
   NF-CUSTOM-FOLDER  E5FF
   Nf-custom-folder_config  E5FC
   Nf-custom-folder_git  E5FB
   Nf-custom-folder_git_branch  E5FB
   Nf-custom-folder_github  E5FD
   Nf-custom-folder_npm  E5FA
   Nf-custom-folder_open  E5FE
   Nf-custom-go  E626
   Nf-custom-msdos  E629
   Nf-custom-vim  E62B
   Nf-custom-windows  E62A
   Nf-dev-android  E70E
   Nf-dev-angular  E753
   Nf-dev-appcelerator  E7AB
   Nf-dev-apple  E711
   Nf-dev-appstore  E713
   Nf-dev-aptana  E799
   Nf-dev-asterisk  E7AC
   Nf-dev-atlassian  E75B
   Nf-dev-atom  E764
   Nf-dev-aws  E7AD
   Nf-dev-backbone  E752
   Nf-dev-bing_small  E700
   Nf-dev-bintray  E794
   Nf-dev-bitbucket  E703
   Nf-dev-blackberry  E723
   Nf-dev-bootstrap  E747
   Nf-dev-bower  E74D
   Nf-dev-brackets  E79D
   Nf-dev-bugsense  E78D
   Nf-dev-celluloid  E76B
   Nf-dev-chart  E760
   Nf-dev-chrome  E743
   Nf-dev-cisco  E765
   Nf-dev-clojure  E768
   Nf-dev-clojure_alt  E76A
   Nf-dev-cloud9  E79F
   Nf-dev-coda  E793
   Nf-dev-code  E796
   Nf-dev-code_badge  E7A3
   Nf-dev-codeigniter  E780
   Nf-dev-codepen  E716
   Nf-dev-codrops  E72F
   Nf-dev-coffeescript  E751
   Nf-dev-compass  E761
   Nf-dev-composer  E783
   Nf-dev-creativecommons  E789
   Nf-dev-creativecommons_badge  E78A
   Nf-dev-css3  E749
   Nf-dev-css3_full  E74A
   Nf-dev-css_tricks  E701
   Nf-dev-cssdeck  E72A
   Nf-dev-dart  E798
   Nf-dev-database  E706
   Nf-dev-debian  E77D
   Nf-dev-digital_ocean  E7AE
   Nf-dev-django  E71D
   Nf-dev-dlang  E7AF
   Nf-dev-docker  E7B0
   Nf-dev-doctrine  E774
   Nf-dev-dojo  E71C
   Nf-dev-dotnet  E77F
   Nf-dev-dreamweaver  E79C
   Nf-dev-dropbox  E707
   Nf-dev-drupal  E742
   Nf-dev-eclipse  E79E
   Nf-dev-ember  E71B
   Nf-dev-envato  E75D
   Nf-dev-erlang  E7B1
   Nf-dev-extjs  E78E
   Nf-dev-firebase  E787
   Nf-dev-firefox  E745
   Nf-dev-fsharp  E7A7
   Nf-dev-ghost  E71F
   Nf-dev-ghost_small  E714
   Nf-dev-git  E702
   Nf-dev-git_branch  E725
   Nf-dev-git_commit  E729
   Nf-dev-git_compare  E728
   Nf-dev-git_merge  E727
   Nf-dev-git_pull_request  E726
   Nf-dev-github  E70A
   Nf-dev-github_alt  E708
   Nf-dev-github_badge  E709
   Nf-dev-github_full  E717
   Nf-dev-gnu  E779
   Nf-dev-go  E724
   Nf-dev-google_cloud_platform  E7B2
   Nf-dev-google_drive  E731
   Nf-dev-grails  E7B3
   Nf-dev-groovy  E775
   Nf-dev-grunt  E74C
   Nf-dev-gulp  E763
   Nf-dev-hackernews  E71A
   Nf-dev-haskell  E777
   Nf-dev-heroku  E77B
   Nf-dev-html5  E736
   Nf-dev-html5_3d_effects  E735
   Nf-dev-html5_connectivity  E734
   Nf-dev-html5_device_access  E733
   Nf-dev-html5_multimedia  E732
   Nf-dev-ie  E744
   Nf-dev-illustrator  E7B4
   Nf-dev-intellij  E7B5
   Nf-dev-ionic  E7A9
   Nf-dev-java  E738
   Nf-dev-javascript  E74E
   Nf-dev-javascript_badge  E781
   Nf-dev-javascript_shield  E74F
   Nf-dev-jekyll_small  E70D
   Nf-dev-jenkins  E767
   Nf-dev-jira  E75C
   Nf-dev-joomla  E741
   Nf-dev-jquery  E750
   Nf-dev-jquery_ui  E754
   Nf-dev-komodo  E792
   Nf-dev-krakenjs  E785
   Nf-dev-krakenjs_badge  E784
   Nf-dev-laravel  E73F
   Nf-dev-less  E758
   Nf-dev-linux  E712
   Nf-dev-magento  E740
   Nf-dev-mailchimp  E79A
   Nf-dev-markdown  E73E
   Nf-dev-materializecss  E7B6
   Nf-dev-meteor  E7A5
   Nf-dev-meteorfull  E7A6
   Nf-dev-mitlicence  E78B
   Nf-dev-modernizr  E720
   Nf-dev-mongodb  E7A4
   Nf-dev-mootools  E790
   Nf-dev-mootools_badge  E78F
   Nf-dev-mozilla  E786
   Nf-dev-msql_server  E77C
   Nf-dev-mysql  E704
   Nf-dev-nancy  E766
   Nf-dev-netbeans  E79B
   Nf-dev-netmagazine  E72E
   Nf-dev-nginx  E776
   Nf-dev-nodejs  E719
   Nf-dev-nodejs_small  E718
   Nf-dev-npm  E71E
   Nf-dev-onedrive  E762
   Nf-dev-openshift  E7B7
   Nf-dev-opensource  E771
   Nf-dev-opera  E746
   Nf-dev-perl  E769
   Nf-dev-phonegap  E730
   Nf-dev-photoshop  E7B8
   Nf-dev-php  E73D
   Nf-dev-postgresql  E76E
   Nf-dev-prolog  E7A1
   Nf-dev-python  E73C
   Nf-dev-rackspace  E7B9
   Nf-dev-raphael  E75F
   Nf-dev-rasberry_pi  E722
   Nf-dev-react  E7BA
   Nf-dev-redhat  E7BB
   Nf-dev-redis  E76D
   Nf-dev-requirejs  E770
   Nf-dev-responsive  E797
   Nf-dev-ruby  E739
   Nf-dev-ruby_on_rails  E73B
   Nf-dev-ruby_rough  E791
   Nf-dev-rust  E7A8
   Nf-dev-safari  E748
   Nf-dev-sass  E74B
   Nf-dev-scala  E737
   Nf-dev-scriptcs  E7BC
   Nf-dev-scrum  E7A0
   Nf-dev-senchatouch  E78C
   Nf-dev-sizzlejs  E788
   Nf-dev-smashing_magazine  E72D
   Nf-dev-snap_svg  E75E
   Nf-dev-sqllite  E7C4
   Nf-dev-stackoverflow  E710
   Nf-dev-streamline  E705
   Nf-dev-stylus  E759
   Nf-dev-sublime  E7AA
   Nf-dev-swift  E755
   Nf-dev-symfony  E756
   Nf-dev-symfony_badge  E757
   Nf-dev-techcrunch  E72C
   Nf-dev-terminal  E795
   Nf-dev-terminal_badge  E7A2
   Nf-dev-travis  E77E
   Nf-dev-trello  E75A
   Nf-dev-typo3  E772
   Nf-dev-ubuntu  E73A
   Nf-dev-uikit  E773
   Nf-dev-unity_small  E721
   Nf-dev-vim  E7C5
   Nf-dev-visualstudio  E70C
   Nf-dev-w3c  E76C
   Nf-dev-webplatform  E76F
   Nf-dev-windows  E70F
   Nf-dev-wordpress  E70B
   Nf-dev-yahoo  E715
   Nf-dev-yahoo_small  E72B
   Nf-dev-yeoman  E77A
   Nf-dev-yii  E782
   Nf-dev-zend  E778
   Nf-fa-500px  F26E
   Nf-fa-address_book  F2B9
   Nf-fa-address_book_o  F2BA
   Nf-fa-address_card_o  F2BC
   Nf-fa-adjust  F042
   Nf-fa-adn  F170
   Nf-fa-align_center  F037
   Nf-fa-align_justify  F039
   Nf-fa-align_left  F036
   Nf-fa-align_right  F038
   Nf-fa-amazon  F270
   Nf-fa-ambulance  F0F9
   Nf-fa-anchor  F13D
   Nf-fa-android  F17B
   Nf-fa-angellist  F209
   Nf-fa-angle_double_down  F103
   Nf-fa-angle_double_left  F100
   Nf-fa-angle_double_right  F101
   Nf-fa-angle_double_up  F102
   Nf-fa-angle_down  F107
   Nf-fa-angle_left  F104
   Nf-fa-angle_right  F105
   Nf-fa-angle_up  F106
   Nf-fa-apple  F179
   Nf-fa-archive  F187
   Nf-fa-area_chart  F1FE
   Nf-fa-arrow_circle_down  F0AB
   Nf-fa-arrow_circle_left  F0A8
   Nf-fa-arrow_circle_o_down  F01A
   Nf-fa-arrow_circle_o_left  F190
   Nf-fa-arrow_circle_o_right  F18E
   Nf-fa-arrow_circle_o_up  F01B
   Nf-fa-arrow_circle_right  F0A9
   Nf-fa-arrow_circle_up  F0AA
   Nf-fa-arrow_down  F063
   Nf-fa-arrow_left  F060
   Nf-fa-arrow_right  F061
   Nf-fa-arrow_up  F062
   Nf-fa-arrows  F047
   Nf-fa-arrows_alt  F0B2
   Nf-fa-arrows_h  F07E
   Nf-fa-arrows_v  F07D
   Nf-fa-asl_interpreting  F2A3
   Nf-fa-assistive_listening_systems  F2A2
   Nf-fa-asterisk  F069
   Nf-fa-at  F1FA
   Nf-fa-audio_description  F29E
   Nf-fa-backward  F04A
   Nf-fa-balance_scale  F24E
   Nf-fa-ban  F05E
   Nf-fa-bandcamp  F2D5
   Nf-fa-bank  F19C
   Nf-fa-bar_chart  F080
   Nf-fa-bar_chart_o  F080
   Nf-fa-barcode  F02A
   Nf-fa-bars  F0C9
   Nf-fa-bath  F2CD
   Nf-fa-bathtub  F2CD
   Nf-fa-battery  F240
   Nf-fa-battery_0  F244
   Nf-fa-battery_1  F243
   Nf-fa-battery_2  F242
   Nf-fa-battery_3  F241
   Nf-fa-battery_4  F240
   Nf-fa-battery_empty  F244
   Nf-fa-battery_full  F240
   Nf-fa-battery_half  F242
   Nf-fa-battery_quarter  F243
   Nf-fa-battery_three_quarters  F241
   Nf-fa-bed  F236
   Nf-fa-beer  F0FC
   Nf-fa-behance  F1B4
   Nf-fa-behance_square  F1B5
   Nf-fa-bell  F0F3
   Nf-fa-bell_o  F0A2
   Nf-fa-bell_slash  F1F6
   Nf-fa-bell_slash_o  F1F7
   Nf-fa-bicycle  F206
   Nf-fa-binoculars  F1E5
   Nf-fa-birthday_cake  F1FD
   Nf-fa-bitbucket  F171
   Nf-fa-bitbucket_square  F172
   Nf-fa-bitcoin  F15A
   Nf-fa-black_tie  F27E
   Nf-fa-blind  F29D
   Nf-fa-bluetooth  F293
   Nf-fa-bluetooth_b  F294
   Nf-fa-bold  F032
   Nf-fa-bolt  F0E7
   Nf-fa-bomb  F1E2
   Nf-fa-book  F02D
   Nf-fa-bookmark  F02E
   Nf-fa-bookmark_o  F097
   Nf-fa-braille  F2A1
   Nf-fa-briefcase  F0B1
   Nf-fa-btc  F15A
   Nf-fa-bug  F188
   Nf-fa-building  F1AD
   Nf-fa-building_o  F0F7
   Nf-fa-bullhorn  F0A1
   Nf-fa-bullseye  F140
   Nf-fa-bus  F207
   Nf-fa-buysellads  F20D
   Nf-fa-cab  F1BA
   Nf-fa-calculator  F1EC
   Nf-fa-calendar  F073
   Nf-fa-calendar_check_o  F274
   Nf-fa-calendar_minus_o  F272
   Nf-fa-calendar_o  F133
   Nf-fa-calendar_plus_o  F271
   Nf-fa-calendar_times_o  F273
   Nf-fa-camera  F030
   Nf-fa-camera_retro  F083
   Nf-fa-car  F1B9
   Nf-fa-caret_down  F0D7
   Nf-fa-caret_left  F0D9
   Nf-fa-caret_right  F0DA
   Nf-fa-caret_square_o_down  F150
   Nf-fa-caret_square_o_left  F191
   Nf-fa-caret_square_o_right  F152
   Nf-fa-caret_square_o_up  F151
   Nf-fa-caret_up  F0D8
   Nf-fa-cart_arrow_down  F218
   Nf-fa-cart_plus  F217
   Nf-fa-cc  F20A
   Nf-fa-cc_amex  F1F3
   Nf-fa-cc_diners_club  F24C
   Nf-fa-cc_discover  F1F2
   Nf-fa-cc_jcb  F24B
   Nf-fa-cc_mastercard  F1F1
   Nf-fa-cc_paypal  F1F4
   Nf-fa-cc_stripe  F1F5
   Nf-fa-cc_visa  F1F0
   Nf-fa-certificate  F0A3
   Nf-fa-chain  F0C1
   Nf-fa-chain_broken  F127
   Nf-fa-check  F00C
   Nf-fa-check_circle  F058
   Nf-fa-check_circle_o  F05D
   Nf-fa-check_square  F14A
   Nf-fa-check_square_o  F046
   Nf-fa-chevron_circle_down  F13A
   Nf-fa-chevron_circle_left  F137
   Nf-fa-chevron_circle_right  F138
   Nf-fa-chevron_circle_up  F139
   Nf-fa-chevron_down  F078
   Nf-fa-chevron_left  F053
   Nf-fa-chevron_right  F054
   Nf-fa-chevron_up  F077
   Nf-fa-child  F1AE
   Nf-fa-chrome  F268
   Nf-fa-circle  F111
   Nf-fa-circle_o  F10C
   Nf-fa-circle_o_notch  F1CE
   Nf-fa-circle_thin  F1DB
   Nf-fa-clipboard  F0EA
   Nf-fa-clock_o  F017
   Nf-fa-clone  F24D
   Nf-fa-close  F00D
   Nf-fa-cloud  F0C2
   Nf-fa-cloud_download  F0ED
   Nf-fa-cloud_upload  F0EE
   Nf-fa-cny  F157
   Nf-fa-code  F121
   Nf-fa-code_fork  F126
   Nf-fa-codepen  F1CB
   Nf-fa-codiepie  F284
   Nf-fa-coffee  F0F4
   Nf-fa-cog  F013
   Nf-fa-cogs  F085
   Nf-fa-columns  F0DB
   Nf-fa-comment  F075
   Nf-fa-comment_o  F0E5
   Nf-fa-commenting  F27A
   Nf-fa-commenting_o  F27B
   Nf-fa-comments  F086
   Nf-fa-comments_o  F0E6
   Nf-fa-compass  F14E
   Nf-fa-compress  F066
   Nf-fa-connectdevelop  F20E
   Nf-fa-contao  F26D
   Nf-fa-copy  F0C5
   Nf-fa-copyright  F1F9
   Nf-fa-creative_commons  F25E
   Nf-fa-credit_card  F09D
   Nf-fa-credit_card_alt  F283
   Nf-fa-crop  F125
   Nf-fa-crosshairs  F05B
   Nf-fa-css3  F13C
   Nf-fa-cube  F1B2
   Nf-fa-cubes  F1B3
   Nf-fa-cut  F0C4
   Nf-fa-cutlery  F0F5
   Nf-fa-dashboard  F0E4
   Nf-fa-dashcube  F210
   Nf-fa-database  F1C0
   Nf-fa-deaf  F2A4
   Nf-fa-deafness  F2A4
   Nf-fa-dedent  F03B
   Nf-fa-delicious  F1A5
   Nf-fa-desktop  F108
   Nf-fa-deviantart  F1BD
   Nf-fa-diamond  F219
   Nf-fa-digg  F1A6
   Nf-fa-dollar  F155
   Nf-fa-dot_circle_o  F192
   Nf-fa-download  F019
   Nf-fa-dribbble  F17D
   Nf-fa-drivers_license  F2C2
   Nf-fa-drivers_license_o  F2C3
   Nf-fa-dropbox  F16B
   Nf-fa-drupal  F1A9
   Nf-fa-edge  F282
   Nf-fa-edit  F044
   Nf-fa-eercast  F2DA
   Nf-fa-eject  F052
   Nf-fa-ellipsis_h  F141
   Nf-fa-ellipsis_v  F142
   Nf-fa-empire  F1D1
   Nf-fa-envelope  F0E0
   Nf-fa-envelope_o  F003
   Nf-fa-envelope_open  F2B6
   Nf-fa-envelope_open_o  F2B7
   Nf-fa-envelope_square  F199
   Nf-fa-envira  F299
   Nf-fa-eraser  F12D
   Nf-fa-etsy  F2D7
   Nf-fa-eur  F153
   Nf-fa-euro  F153
   Nf-fa-exchange  F0EC
   Nf-fa-exclamation  F12A
   Nf-fa-exclamation_circle  F06A
   Nf-fa-exclamation_triangle  F071
   Nf-fa-expand  F065
   Nf-fa-expeditedssl  F23E
   Nf-fa-external_link  F08E
   Nf-fa-external_link_square  F14C
   Nf-fa-eye  F06E
   Nf-fa-eye_slash  F070
   Nf-fa-eyedropper  F1FB
   Nf-fa-fa  F2B4
   Nf-fa-facebook  F09A
   Nf-fa-facebook_f  F09A
   Nf-fa-facebook_official  F230
   Nf-fa-facebook_square  F082
   Nf-fa-fast_backward  F049
   Nf-fa-fast_forward  F050
   Nf-fa-fax  F1AC
   Nf-fa-feed  F09E
   Nf-fa-female  F182
   Nf-fa-fighter_jet  F0FB
   Nf-fa-file  F15B
   Nf-fa-file_archive_o  F1C6
   Nf-fa-file_audio_o  F1C7
   Nf-fa-file_code_o  F1C9
   Nf-fa-file_excel_o  F1C3
   Nf-fa-file_image_o  F1C5
   Nf-fa-file_movie_o  F1C8
   Nf-fa-file_o  F016
   Nf-fa-file_pdf_o  F1C1
   Nf-fa-file_photo_o  F1C5
   Nf-fa-file_picture_o  F1C5
   Nf-fa-file_powerpoint_o  F1C4
   Nf-fa-file_sound_o  F1C7
   Nf-fa-file_text  F15C
   Nf-fa-file_text_o  F0F6
   Nf-fa-file_video_o  F1C8
   Nf-fa-file_word_o  F1C2
   Nf-fa-file_zip_o  F1C6
   Nf-fa-files_o  F0C5
   Nf-fa-film  F008
   Nf-fa-filter  F0B0
   Nf-fa-fire  F06D
   Nf-fa-fire_extinguisher  F134
   Nf-fa-firefox  F269
   Nf-fa-first_order  F2B0
   Nf-fa-flag  F024
   Nf-fa-flag_checkered  F11E
   Nf-fa-flag_o  F11D
   Nf-fa-flash  F0E7
   Nf-fa-flask  F0C3
   Nf-fa-flickr  F16E
   Nf-fa-floppy_o  F0C7
   Nf-fa-folder  F07B
   Nf-fa-folder_o  F114
   Nf-fa-folder_open  F07C
   Nf-fa-folder_open_o  F115
   Nf-fa-font  F031
   Nf-fa-font_awesome  F2B4
   Nf-fa-fonticons  F280
   Nf-fa-fort_awesome  F286
   Nf-fa-forumbee  F211
   Nf-fa-forward  F04E
   Nf-fa-foursquare  F180
   Nf-fa-free_code_camp  F2C5
   Nf-fa-frown_o  F119
   Nf-fa-futbol_o  F1E3
   Nf-fa-gamepad  F11B
   Nf-fa-gavel  F0E3
   Nf-fa-gbp  F154
   Nf-fa-ge  F1D1
   Nf-fa-gear  F013
   Nf-fa-gears  F085
   Nf-fa-genderless  F22D
   Nf-fa-get_pocket  F265
   Nf-fa-gg  F260
   Nf-fa-gg_circle  F261
   Nf-fa-gift  F06B
   Nf-fa-git  F1D3
   Nf-fa-git_square  F1D2
   Nf-fa-github  F09B
   Nf-fa-github_alt  F113
   Nf-fa-github_square  F092
   Nf-fa-gitlab  F296
   Nf-fa-gittip  F184
   Nf-fa-glass  F000
   Nf-fa-glide  F2A5
   Nf-fa-glide_g  F2A6
   Nf-fa-globe  F0AC
   Nf-fa-google  F1A0
   Nf-fa-google_plus  F0D5
   Nf-fa-google_plus_circle  F2B3
   Nf-fa-google_plus_official  F2B3
   Nf-fa-google_plus_square  F0D4
   Nf-fa-google_wallet  F1EE
   Nf-fa-graduation_cap  F19D
   Nf-fa-gratipay  F184
   Nf-fa-grav  F2D6
   Nf-fa-group  F0C0
   Nf-fa-h_square  F0FD
   Nf-fa-hacker_news  F1D4
   Nf-fa-hand_grab_o  F255
   Nf-fa-hand_lizard_o  F258
   Nf-fa-hand_o_down  F0A7
   Nf-fa-hand_o_left  F0A5
   Nf-fa-hand_o_right  F0A4
   Nf-fa-hand_o_up  F0A6
   Nf-fa-hand_paper_o  F256
   Nf-fa-hand_peace_o  F25B
   Nf-fa-hand_pointer_o  F25A
   Nf-fa-hand_rock_o  F255
   Nf-fa-hand_scissors_o  F257
   Nf-fa-hand_spock_o  F259
   Nf-fa-hand_stop_o  F256
   Nf-fa-handshake_o  F2B5
   Nf-fa-hard_of_hearing  F2A4
   Nf-fa-hashtag  F292
   Nf-fa-hdd_o  F0A0
   Nf-fa-header  F1DC
   Nf-fa-headphones  F025
   Nf-fa-heart  F004
   Nf-fa-heart_o  F08A
   Nf-fa-heartbeat  F21E
   Nf-fa-history  F1DA
   Nf-fa-home  F015
   Nf-fa-hospital_o  F0F8
   Nf-fa-hotel  F236
   Nf-fa-hourglass  F254
   Nf-fa-hourglass_1  F251
   Nf-fa-hourglass_2  F252
   Nf-fa-hourglass_3  F253
   Nf-fa-hourglass_end  F253
   Nf-fa-hourglass_half  F252
   Nf-fa-hourglass_o  F250
   Nf-fa-hourglass_start  F251
   Nf-fa-houzz  F27C
   Nf-fa-html5  F13B
   Nf-fa-i_cursor  F246
   Nf-fa-id_badge  F2C1
   Nf-fa-id_card  F2C2
   Nf-fa-id_card_o  F2C3
   Nf-fa-ils  F20B
   Nf-fa-image  F03E
   Nf-fa-imdb  F2D8
   Nf-fa-inbox  F01C
   Nf-fa-indent  F03C
   Nf-fa-industry  F275
   Nf-fa-info  F129
   Nf-fa-info_circle  F05A
   Nf-fa-inr  F156
   Nf-fa-instagram  F16D
   Nf-fa-institution  F19C
   Nf-fa-internet_explorer  F26B
   Nf-fa-intersex  F224
   Nf-fa-ioxhost  F208
   Nf-fa-italic  F033
   Nf-fa-joomla  F1AA
   Nf-fa-jpy  F157
   Nf-fa-jsfiddle  F1CC
   Nf-fa-key  F084
   Nf-fa-keyboard_o  F11C
   Nf-fa-krw  F159
   Nf-fa-language  F1AB
   Nf-fa-laptop  F109
   Nf-fa-lastfm  F202
   Nf-fa-lastfm_square  F203
   Nf-fa-leaf  F06C
   Nf-fa-leanpub  F212
   Nf-fa-legal  F0E3
   Nf-fa-lemon_o  F094
   Nf-fa-level_down  F149
   Nf-fa-level_up  F148
   Nf-fa-life_bouy  F1CD
   Nf-fa-life_buoy  F1CD
   Nf-fa-life_ring  F1CD
   Nf-fa-life_saver  F1CD
   Nf-fa-lightbulb_o  F0EB
   Nf-fa-line_chart  F201
   Nf-fa-link  F0C1
   Nf-fa-linkedin  F0E1
   Nf-fa-linkedin_square  F08C
   Nf-fa-linode  F2B8
   Nf-fa-linux  F17C
   Nf-fa-list  F03A
   Nf-fa-list_alt  F022
   Nf-fa-list_ol  F0CB
   Nf-fa-list_ul  F0CA
   Nf-fa-location_arrow  F124
   Nf-fa-lock  F023
   Nf-fa-long_arrow_down  F175
   Nf-fa-long_arrow_left  F177
   Nf-fa-long_arrow_right  F178
   Nf-fa-long_arrow_up  F176
   Nf-fa-low_vision  F2A8
   Nf-fa-magic  F0D0
   Nf-fa-magnet  F076
   Nf-fa-mail_forward  F064
   Nf-fa-mail_reply  F112
   Nf-fa-mail_reply_all  F122
   Nf-fa-male  F183
   Nf-fa-map  F279
   Nf-fa-map_marker  F041
   Nf-fa-map_o  F278
   Nf-fa-map_pin  F276
   Nf-fa-map_signs  F277
   Nf-fa-mars  F222
   Nf-fa-mars_double  F227
   Nf-fa-mars_stroke  F229
   Nf-fa-mars_stroke_h  F22B
   Nf-fa-mars_stroke_v  F22A
   Nf-fa-maxcdn  F136
   Nf-fa-meanpath  F20C
   Nf-fa-medium  F23A
   Nf-fa-medkit  F0FA
   Nf-fa-meetup  F2E0
   Nf-fa-meh_o  F11A
   Nf-fa-mercury  F223
   Nf-fa-microchip  F2DB
   Nf-fa-microphone  F130
   Nf-fa-microphone_slash  F131
   Nf-fa-minus  F068
   Nf-fa-minus_circle  F056
   Nf-fa-minus_square  F146
   Nf-fa-minus_square_o  F147
   Nf-fa-mixcloud  F289
   Nf-fa-mobile  F10B
   Nf-fa-mobile_phone  F10B
   Nf-fa-modx  F285
   Nf-fa-money  F0D6
   Nf-fa-moon_o  F186
   Nf-fa-mortar_board  F19D
   Nf-fa-motorcycle  F21C
   Nf-fa-mouse_pointer  F245
   Nf-fa-music  F001
   Nf-fa-navicon  F0C9
   Nf-fa-neuter  F22C
   Nf-fa-newspaper_o  F1EA
   Nf-fa-object_group  F247
   Nf-fa-object_ungroup  F248
   Nf-fa-odnoklassniki  F263
   Nf-fa-odnoklassniki_square  F264
   Nf-fa-opencart  F23D
   Nf-fa-openid  F19B
   Nf-fa-opera  F26A
   Nf-fa-optin_monster  F23C
   Nf-fa-outdent  F03B
   Nf-fa-pagelines  F18C
   Nf-fa-paint_brush  F1FC
   Nf-fa-paper_plane  F1D8
   Nf-fa-paper_plane_o  F1D9
   Nf-fa-paperclip  F0C6
   Nf-fa-paragraph  F1DD
   Nf-fa-paste  F0EA
   Nf-fa-pause  F04C
   Nf-fa-pause_circle  F28B
   Nf-fa-pause_circle_o  F28C
   Nf-fa-paw  F1B0
   Nf-fa-paypal  F1ED
   Nf-fa-pencil  F040
   Nf-fa-pencil_square  F14B
   Nf-fa-pencil_square_o  F044
   Nf-fa-percent  F295
   Nf-fa-phone  F095
   Nf-fa-phone_square  F098
   Nf-fa-photo  F03E
   Nf-fa-picture_o  F03E
   Nf-fa-pie_chart  F200
   Nf-fa-pied_piper  F2AE
   Nf-fa-pied_piper_alt  F1A8
   Nf-fa-pied_piper_pp  F1A7
   Nf-fa-pinterest  F0D2
   Nf-fa-pinterest_p  F231
   Nf-fa-pinterest_square  F0D3
   Nf-fa-plane  F072
   Nf-fa-play  F04B
   Nf-fa-play_circle  F144
   Nf-fa-play_circle_o  F01D
   Nf-fa-plug  F1E6
   Nf-fa-plus  F067
   Nf-fa-plus_circle  F055
   Nf-fa-plus_square  F0FE
   Nf-fa-plus_square_o  F196
   Nf-fa-podcast  F2CE
   Nf-fa-power_off  F011
   Nf-fa-print  F02F
   Nf-fa-product_hunt  F288
   Nf-fa-puzzle_piece  F12E
   Nf-fa-qq  F1D6
   Nf-fa-qrcode  F029
   Nf-fa-question  F128
   Nf-fa-question_circle  F059
   Nf-fa-question_circle_o  F29C
   Nf-fa-quora  F2C4
   Nf-fa-quote_left  F10D
   Nf-fa-quote_right  F10E
   Nf-fa-ra  F1D0
   Nf-fa-random  F074
   Nf-fa-ravelry  F2D9
   Nf-fa-rebel  F1D0
   Nf-fa-recycle  F1B8
   Nf-fa-reddit  F1A1
   Nf-fa-reddit_alien  F281
   Nf-fa-reddit_square  F1A2
   Nf-fa-refresh  F021
   Nf-fa-registered  F25D
   Nf-fa-remove  F00D
   Nf-fa-renren  F18B
   Nf-fa-reorder  F0C9
   Nf-fa-repeat  F01E
   Nf-fa-reply  F112
   Nf-fa-reply_all  F122
   Nf-fa-resistance  F1D0
   Nf-fa-retweet  F079
   Nf-fa-rmb  F157
   Nf-fa-road  F018
   Nf-fa-rocket  F135
   Nf-fa-rotate_left  F0E2
   Nf-fa-rotate_right  F01E
   Nf-fa-rouble  F158
   Nf-fa-rss  F09E
   Nf-fa-rss_square  F143
   Nf-fa-rub  F158
   Nf-fa-ruble  F158
   Nf-fa-rupee  F156
   Nf-fa-s15  F2CD
   Nf-fa-safari  F267
   Nf-fa-save  F0C7
   Nf-fa-scissors  F0C4
   Nf-fa-scribd  F28A
   Nf-fa-search  F002
   Nf-fa-search_minus  F010
   Nf-fa-search_plus  F00E
   Nf-fa-sellsy  F213
   Nf-fa-send  F1D8
   Nf-fa-send_o  F1D9
   Nf-fa-server  F233
   Nf-fa-share  F064
   Nf-fa-share_alt  F1E0
   Nf-fa-share_alt_square  F1E1
   Nf-fa-share_square  F14D
   Nf-fa-share_square_o  F045
   Nf-fa-shekel  F20B
   Nf-fa-sheqel  F20B
   Nf-fa-shield  F132
   Nf-fa-ship  F21A
   Nf-fa-shirtsinbulk  F214
   Nf-fa-shopping_bag  F290
   Nf-fa-shopping_basket  F291
   Nf-fa-shopping_cart  F07A
   Nf-fa-shower  F2CC
   Nf-fa-sign_in  F090
   Nf-fa-sign_language  F2A7
   Nf-fa-sign_out  F08B
   Nf-fa-signal  F012
   Nf-fa-signing  F2A7
   Nf-fa-simplybuilt  F215
   Nf-fa-sitemap  F0E8
   Nf-fa-skyatlas  F216
   Nf-fa-skype  F17E
   Nf-fa-slack  F198
   Nf-fa-sliders  F1DE
   Nf-fa-slideshare  F1E7
   Nf-fa-smile_o  F118
   Nf-fa-snapchat  F2AB
   Nf-fa-snapchat_ghost  F2AC
   Nf-fa-snapchat_square  F2AD
   Nf-fa-snowflake_o  F2DC
   Nf-fa-soccer_ball_o  F1E3
   Nf-fa-sort  F0DC
   Nf-fa-sort_alpha_asc  F15D
   Nf-fa-sort_alpha_desc  F15E
   Nf-fa-sort_amount_asc  F160
   Nf-fa-sort_amount_desc  F161
   Nf-fa-sort_asc  F0DE
   Nf-fa-sort_desc  F0DD
   Nf-fa-sort_down  F0DD
   Nf-fa-sort_numeric_asc  F162
   Nf-fa-sort_numeric_desc  F163
   Nf-fa-sort_up  F0DE
   Nf-fa-soundcloud  F1BE
   Nf-fa-space_shuttle  F197
   Nf-fa-spinner  F110
   Nf-fa-spoon  F1B1
   Nf-fa-spotify  F1BC
   Nf-fa-square  F0C8
   Nf-fa-square_o  F096
   Nf-fa-stack_exchange  F18D
   Nf-fa-stack_overflow  F16C
   Nf-fa-star  F005
   Nf-fa-star_half  F089
   Nf-fa-star_half_empty  F123
   Nf-fa-star_half_full  F123
   Nf-fa-star_half_o  F123
   Nf-fa-star_o  F006
   Nf-fa-steam  F1B6
   Nf-fa-steam_square  F1B7
   Nf-fa-step_backward  F048
   Nf-fa-step_forward  F051
   Nf-fa-stethoscope  F0F1
   Nf-fa-sticky_note  F249
   Nf-fa-sticky_note_o  F24A
   Nf-fa-stop  F04D
   Nf-fa-stop_circle  F28D
   Nf-fa-stop_circle_o  F28E
   Nf-fa-street_view  F21D
   Nf-fa-strikethrough  F0CC
   Nf-fa-stumbleupon  F1A4
   Nf-fa-stumbleupon_circle  F1A3
   Nf-fa-subscript  F12C
   Nf-fa-subway  F239
   Nf-fa-suitcase  F0F2
   Nf-fa-sun_o  F185
   Nf-fa-superpowers  F2DD
   Nf-fa-superscript  F12B
   Nf-fa-support  F1CD
   Nf-fa-table  F0CE
   Nf-fa-tablet  F10A
   Nf-fa-tachometer  F0E4
   Nf-fa-tag  F02B
   Nf-fa-tags  F02C
   Nf-fa-tasks  F0AE
   Nf-fa-taxi  F1BA
   Nf-fa-telegram  F2C6
   Nf-fa-television  F26C
   Nf-fa-tencent_weibo  F1D5
   Nf-fa-terminal  F120
   Nf-fa-text_height  F034
   Nf-fa-text_width  F035
   Nf-fa-th  F00A
   Nf-fa-th_large  F009
   Nf-fa-th_list  F00B
   Nf-fa-themeisle  F2B2
   Nf-fa-thermometer  F2C7
   Nf-fa-thermometer_0  F2CB
   Nf-fa-thermometer_1  F2CA
   Nf-fa-thermometer_2  F2C9
   Nf-fa-thermometer_3  F2C8
   Nf-fa-thermometer_4  F2C7
   Nf-fa-thermometer_empty  F2CB
   Nf-fa-thermometer_full  F2C7
   Nf-fa-thermometer_half  F2C9
   Nf-fa-thermometer_quarter  F2CA
   Nf-fa-thermometer_three_quarters  F2C8
   Nf-fa-thumb_tack  F08D
   Nf-fa-thumbs_down  F165
   Nf-fa-thumbs_o_down  F088
   Nf-fa-thumbs_o_up  F087
   Nf-fa-thumbs_up  F164
   Nf-fa-ticket  F145
   Nf-fa-times  F00D
   Nf-fa-times_circle  F057
   Nf-fa-times_circle_o  F05C
   Nf-fa-times_rectangle  F2D3
   Nf-fa-times_rectangle_o  F2D4
   Nf-fa-tint  F043
   Nf-fa-toggle_down  F150
   Nf-fa-toggle_left  F191
   Nf-fa-toggle_off  F204
   Nf-fa-toggle_on  F205
   Nf-fa-toggle_right  F152
   Nf-fa-toggle_up  F151
   Nf-fa-trademark  F25C
   Nf-fa-train  F238
   Nf-fa-transgender  F224
   Nf-fa-transgender_alt  F225
   Nf-fa-trash  F1F8
   Nf-fa-trash_o  F014
   Nf-fa-tree  F1BB
   Nf-fa-trello  F181
   Nf-fa-tripadvisor  F262
   Nf-fa-trophy  F091
   Nf-fa-truck  F0D1
   Nf-fa-try  F195
   Nf-fa-tty  F1E4
   Nf-fa-tumblr  F173
   Nf-fa-tumblr_square  F174
   Nf-fa-turkish_lira  F195
   Nf-fa-twitch  F1E8
   Nf-fa-twitter  F099
   Nf-fa-twitter_square  F081
   Nf-fa-umbrella  F0E9
   Nf-fa-underline  F0CD
   Nf-fa-undo  F0E2
   Nf-fa-universal_access  F29A
   Nf-fa-university  F19C
   Nf-fa-unlink  F127
   Nf-fa-unlock  F09C
   Nf-fa-unlock_alt  F13E
   Nf-fa-unsorted  F0DC
   Nf-fa-upload  F093
   Nf-fa-usb  F287
   Nf-fa-usd  F155
   Nf-fa-user  F007
   Nf-fa-user_circle  F2BD
   Nf-fa-user_circle_o  F2BE
   Nf-fa-user_md  F0F0
   Nf-fa-user_o  F2C0
   Nf-fa-user_plus  F234
   Nf-fa-user_secret  F21B
   Nf-fa-user_times  F235
   Nf-fa-users  F0C0
   Nf-fa-vcard  F2BB
   Nf-fa-vcard_o  F2BC
   Nf-fa-venus  F221
   Nf-fa-venus_double  F226
   Nf-fa-venus_mars  F228
   Nf-fa-viacoin  F237
   Nf-fa-viadeo  F2A9
   Nf-fa-viadeo_square  F2AA
   Nf-fa-video_camera  F03D
   Nf-fa-vimeo  F27D
   Nf-fa-vimeo_square  F194
   Nf-fa-vine  F1CA
   Nf-fa-vk  F189
   Nf-fa-volume_control_phone  F2A0
   Nf-fa-volume_down  F027
   Nf-fa-volume_off  F026
   Nf-fa-volume_up  F028
   Nf-fa-warning  F071
   Nf-fa-wechat  F1D7
   Nf-fa-weibo  F18A
   Nf-fa-weixin  F1D7
   Nf-fa-whatsapp  F232
   Nf-fa-wheelchair  F193
   Nf-fa-wheelchair_alt  F29B
   Nf-fa-wifi  F1EB
   Nf-fa-wikipedia_w  F266
   Nf-fa-window_close  F2D3
   Nf-fa-window_close_o  F2D4
   Nf-fa-window_maximize  F2D0
   Nf-fa-window_minimize  F2D1
   Nf-fa-window_restore  F2D2
   Nf-fa-windows  F17A
   Nf-fa-won  F159
   Nf-fa-wordpress  F19A
   Nf-fa-wpbeginner  F297
   Nf-fa-wpexplorer  F2DE
   Nf-fa-wpforms  F298
   Nf-fa-wrench  F0AD
   Nf-fa-xing  F168
   Nf-fa-xing_square  F169
   Nf-fa-y_combinator  F23B
   Nf-fa-y_combinator_square  F1D4
   Nf-fa-yahoo  F19E
   Nf-fa-yc  F23B
   Nf-fa-yc_square  F1D4
   Nf-fa-yelp  F1E9
   Nf-fa-yen  F157
   Nf-fa-yoast  F2B1
   Nf-fa-youtube  F167
   Nf-fa-youtube_play  F16A
   Nf-fa-youtube_square  F166
   Nf-fae-apple_fruit  E29E
   Nf-fae-atom  E27F
   Nf-fae-bacteria  E280
   Nf-fae-banana  E281
   Nf-fae-bath  E282
   Nf-fae-bed  E283
   Nf-fae-benzene  E284
   Nf-fae-bigger  E285
   Nf-fae-biohazard  E286
   Nf-fae-blogger_circle  E287
   Nf-fae-blogger_square  E288
   Nf-fae-bones  E289
   Nf-fae-book_open  E28A
   Nf-fae-book_open_o  E28B
   Nf-fae-brain  E28C
   Nf-fae-bread  E28D
   Nf-fae-butterfly  E28E
   Nf-fae-carot  E28F
   Nf-fae-cc_by  E290
   Nf-fae-cc_cc  E291
   Nf-fae-cc_nc  E292
   Nf-fae-cc_nc_eu  E293
   Nf-fae-cc_nc_jp  E294
   Nf-fae-cc_nd  E295
   Nf-fae-cc_remix  E296
   Nf-fae-cc_sa  E297
   Nf-fae-cc_share  E298
   Nf-fae-cc_zero  E299
   Nf-fae-checklist_o  E29A
   Nf-fae-cherry  E29B
   Nf-fae-chess_bishop  E29C
   Nf-fae-chess_horse  E25F
   Nf-fae-chess_king  E260
   Nf-fae-chess_pawn  E261
   Nf-fae-chess_queen  E262
   Nf-fae-chess_tower  E263
   Nf-fae-cheese  E264
   Nf-fae-chicken_thigh  E29F
   Nf-fae-chilli  E265
   Nf-fae-chip  E266
   Nf-fae-cicling  E267
   Nf-fae-cloud  E268
   Nf-fae-cockroach  E269
   Nf-fae-coffe_beans  E26A
   Nf-fae-coins  E26B
   Nf-fae-comb  E26C
   Nf-fae-comet  E26D
   Nf-fae-crown  E26E
   Nf-fae-cup_coffe  E26F
   Nf-fae-dice  E270
   Nf-fae-disco  E271
   Nf-fae-dna  E272
   Nf-fae-donut  E273
   Nf-fae-dress  E274
   Nf-fae-drop  E275
   Nf-fae-ello  E276
   Nf-fae-envelope_open  E277
   Nf-fae-envelope_open_o  E278
   Nf-fae-equal  E279
   Nf-fae-equal_bigger  E27A
   Nf-fae-feedly  E27B
   Nf-fae-file_export  E27C
   Nf-fae-file_import  E27D
   Nf-fae-fingerprint  E23F
   Nf-fae-floppy  E240
   Nf-fae-footprint  E241
   Nf-fae-freecodecamp  E242
   Nf-fae-galaxy  E243
   Nf-fae-galery  E244
   Nf-fae-gift_card  E2A0
   Nf-fae-glass  E245
   Nf-fae-google_drive  E246
   Nf-fae-google_play  E247
   Nf-fae-gps  E248
   Nf-fae-grav  E249
   Nf-fae-guitar  E24A
   Nf-fae-gut  E24B
   Nf-fae-halter  E24C
   Nf-fae-hamburger  E24D
   Nf-fae-hat  E24E
   Nf-fae-hexagon  E24F
   Nf-fae-high_heel  E250
   Nf-fae-hotdog  E251
   Nf-fae-ice_cream  E252
   Nf-fae-id_card  E253
   Nf-fae-imdb  E254
   Nf-fae-infinity  E255
   Nf-fae-injection  E2A1
   Nf-fae-isle  E2A2
   Nf-fae-java  E256
   Nf-fae-layers  E257
   Nf-fae-lips  E258
   Nf-fae-lipstick  E259
   Nf-fae-liver  E25A
   Nf-fae-lollipop  E2A3
   Nf-fae-loyalty_card  E2A4
   Nf-fae-lung  E25B
   Nf-fae-makeup_brushes  E25C
   Nf-fae-maximize  E25D
   Nf-fae-meat  E2A5
   Nf-fae-medicine  E221
   Nf-fae-microscope  E222
   Nf-fae-milk_bottle  E223
   Nf-fae-minimize  E224
   Nf-fae-molecule  E225
   Nf-fae-moon_cloud  E226
   Nf-fae-mountains  E2A6
   Nf-fae-mushroom  E227
   Nf-fae-mustache  E228
   Nf-fae-mysql  E229
   Nf-fae-nintendo  E22A
   Nf-fae-orange  E2A7
   Nf-fae-palette_color  E22B
   Nf-fae-peach  E2A8
   Nf-fae-pear  E2A9
   Nf-fae-pi  E22C
   Nf-fae-pizza  E22D
   Nf-fae-planet  E22E
   Nf-fae-plant  E22F
   Nf-fae-playstation  E230
   Nf-fae-poison  E231
   Nf-fae-popcorn  E232
   Nf-fae-popsicle  E233
   Nf-fae-pulse  E234
   Nf-fae-python  E235
   Nf-fae-quora_circle  E236
   Nf-fae-quora_square  E237
   Nf-fae-radioactive  E238
   Nf-fae-raining  E239
   Nf-fae-real_heart  E23A
   Nf-fae-refrigerator  E23B
   Nf-fae-restore  E23C
   Nf-fae-ring  E23D
   Nf-fae-ruby  E23E
   Nf-fae-ruby_o  E21E
   Nf-fae-ruler  E21F
   Nf-fae-shirt  E218
   Nf-fae-slash  E216
   Nf-fae-smaller  E200
   Nf-fae-snowing  E201
   Nf-fae-soda  E202
   Nf-fae-sofa  E203
   Nf-fae-soup  E204
   Nf-fae-spermatozoon  E205
   Nf-fae-spin_double  E206
   Nf-fae-stomach  E207
   Nf-fae-storm  E208
   Nf-fae-sun_cloud  E21D
   Nf-fae-sushi  E21A
   Nf-fae-tacos  E219
   Nf-fae-telegram  E217
   Nf-fae-telegram_circle  E215
   Nf-fae-telescope  E209
   Nf-fae-thermometer  E20A
   Nf-fae-thermometer_high  E20B
   Nf-fae-thermometer_low  E20C
   Nf-fae-thin_close  E20D
   Nf-fae-toilet  E20E
   Nf-fae-tools  E20F
   Nf-fae-tooth  E210
   Nf-fae-tree  E21C
   Nf-fae-triangle_ruler  E21B
   Nf-fae-umbrella  E220
   Nf-fae-uterus  E211
   Nf-fae-virus  E214
   Nf-fae-w3c  E212
   Nf-fae-walking  E213
   Nf-fae-wallet  E25E
   Nf-fae-wind  E27E
   Nf-fae-xbox  E29D
   Nf-indent-dotted_guide  E621
   Nf-indent-line  E621
   Nf-indentation-line  E621
   Nf-linux-alpine  F300
   Nf-linux-aosc  F301
   Nf-linux-apple  F302
   Nf-linux-archlinux  F303
   Nf-linux-centos  F304
   Nf-linux-coreos  F305
   Nf-linux-debian  F306
   Nf-linux-devuan  F307
   Nf-linux-docker  F308
   Nf-linux-elementary  F309
   Nf-linux-fedora  F30A
   Nf-linux-fedora_inverse  F30B
   Nf-linux-freebsd  F30C
   Nf-linux-gentoo  F30D
   Nf-linux-linuxmint  F30E
   Nf-linux-linuxmint_inverse  F30F
   Nf-linux-mageia  F310
   Nf-linux-mandriva  F311
   Nf-linux-manjaro  F312
   Nf-linux-nixos  F313
   Nf-linux-opensuse  F314
   Nf-linux-raspberry_pi  F315
   Nf-linux-redhat  F316
   Nf-linux-sabayon  F317
   Nf-linux-slackware  F318
   Nf-linux-slackware_inverse  F319
   Nf-linux-tux  F31A
   Nf-linux-ubuntu  F31B
   Nf-linux-ubuntu_inverse  F31C
   Nf-mdi-access_point  F501
   Nf-mdi-access_point_network  F502
   Nf-mdi-account  F503
   Nf-mdi-account_alert  F504
   Nf-mdi-account_box  F505
   Nf-mdi-account_box_outline  F506
   Nf-mdi-account_check  F507
   Nf-mdi-account_circle  F508
   Nf-mdi-account_convert  F509
   Nf-mdi-account_key  F50A
   Nf-mdi-account_location  F50B
   Nf-mdi-account_minus  F50C
   Nf-mdi-account_multiple  F50D
   Nf-mdi-account_multiple_outline  F50E
   Nf-mdi-account_multiple_plus  F50F
   Nf-mdi-account_network  F510
   Nf-mdi-account_off  F511
   Nf-mdi-account_outline  F512
   Nf-mdi-account_plus  F513
   Nf-mdi-account_remove  F514
   Nf-mdi-account_search  F515
   Nf-mdi-account_star  F516
   Nf-mdi-account_switch  F518
   Nf-mdi-adjust  F519
   Nf-mdi-air_conditioner  F51A
   Nf-mdi-airballoon  F51B
   Nf-mdi-airplane  F51C
   Nf-mdi-airplane_off  F51D
   Nf-mdi-airplay  F51E
   Nf-mdi-alarm  F51F
   Nf-mdi-alarm_check  F520
   Nf-mdi-alarm_multiple  F521
   Nf-mdi-alarm_off  F522
   Nf-mdi-alarm_plus  F523
   Nf-mdi-album  F524
   Nf-mdi-alert  F525
   Nf-mdi-alert_box  F526
   Nf-mdi-alert_circle  F527
   Nf-mdi-alert_octagon  F528
   Nf-mdi-alert_outline  F529
   Nf-mdi-alpha  F52A
   Nf-mdi-alphabetical  F52B
   Nf-mdi-amazon  F52C
   Nf-mdi-amazon_clouddrive  F52D
   Nf-mdi-ambulance  F52E
   Nf-mdi-amplifier  F52F
   Nf-mdi-anchor  F530
   Nf-mdi-android  F531
   Nf-mdi-android_debug_bridge  F532
   Nf-mdi-android_studio  F533
   Nf-mdi-apple  F534
   Nf-mdi-apple_finder  F535
   Nf-mdi-apple_ios  F536
   Nf-mdi-apple_mobileme  F537
   Nf-mdi-apple_safari  F538
   Nf-mdi-apps  F53A
   Nf-mdi-archive  F53B
   Nf-mdi-arrange_bring_forward  F53C
   Nf-mdi-arrange_bring_to_front  F53D
   Nf-mdi-arrange_send_backward  F53E
   Nf-mdi-arrange_send_to_back  F53F
   Nf-mdi-arrow_all  F540
   Nf-mdi-arrow_bottom_left  F541
   Nf-mdi-arrow_bottom_right  F542
   Nf-mdi-arrow_collapse_all  F543
   Nf-mdi-arrow_down  F544
   Nf-mdi-arrow_down_bold_circle  F546
   Nf-mdi-arrow_down_bold_circle_outline  F547
   Nf-mdi-arrow_down_bold_hexagon_outline  F548
   Nf-mdi-arrow_down_drop_circle  F549
   Nf-mdi-arrow_down_drop_circle_outline  F54A
   Nf-mdi-arrow_down_thick  F545
   Nf-mdi-arrow_expand_all  F54B
   Nf-mdi-arrow_left  F54C
   Nf-mdi-arrow_left_bold_circle  F54E
   Nf-mdi-arrow_left_bold_circle_outline  F54F
   Nf-mdi-arrow_left_bold_hexagon_outline  F550
   Nf-mdi-arrow_left_drop_circle  F551
   Nf-mdi-arrow_left_drop_circle_outline  F552
   Nf-mdi-arrow_left_thick  F54D
   Nf-mdi-arrow_right  F553
   Nf-mdi-arrow_right_bold_circle  F555
   Nf-mdi-arrow_right_bold_circle_outline  F556
   Nf-mdi-arrow_right_bold_hexagon_outline  F557
   Nf-mdi-arrow_right_drop_circle  F558
   Nf-mdi-arrow_right_drop_circle_outline  F559
   Nf-mdi-arrow_right_thick  F554
   Nf-mdi-arrow_top_left  F55A
   Nf-mdi-arrow_top_right  F55B
   Nf-mdi-arrow_up  F55C
   Nf-mdi-arrow_up_bold_circle  F55E
   Nf-mdi-arrow_up_bold_circle_outline  F55F
   Nf-mdi-arrow_up_bold_hexagon_outline  F560
   Nf-mdi-arrow_up_drop_circle  F561
   Nf-mdi-arrow_up_drop_circle_outline  F562
   Nf-mdi-arrow_up_thick  F55D
   Nf-mdi-assistant  F563
   Nf-mdi-at  F564
   Nf-mdi-attachment  F565
   Nf-mdi-audiobook  F566
   Nf-mdi-auto_fix  F567
   Nf-mdi-auto_upload  F568
   Nf-mdi-autorenew  F569
   Nf-mdi-av_timer  F56A
   Nf-mdi-baby  F56B
   Nf-mdi-backburger  F56C
   Nf-mdi-backspace  F56D
   Nf-mdi-backup_restore  F56E
   Nf-mdi-bank  F56F
   Nf-mdi-barcode  F570
   Nf-mdi-barcode_scan  F571
   Nf-mdi-barley  F572
   Nf-mdi-barrel  F573
   Nf-mdi-basecamp  F574
   Nf-mdi-basket  F575
   Nf-mdi-basket_fill  F576
   Nf-mdi-basket_unfill  F577
   Nf-mdi-battery  F578
   Nf-mdi-battery_10  F579
   Nf-mdi-battery_20  F57A
   Nf-mdi-battery_30  F57B
   Nf-mdi-battery_40  F57C
   Nf-mdi-battery_50  F57D
   Nf-mdi-battery_60  F57E
   Nf-mdi-battery_70  F57F
   Nf-mdi-battery_80  F580
   Nf-mdi-battery_90  F581
   Nf-mdi-battery_alert  F582
   Nf-mdi-battery_charging  F583
   Nf-mdi-battery_charging_100  F584
   Nf-mdi-battery_charging_20  F585
   Nf-mdi-battery_charging_30  F586
   Nf-mdi-battery_charging_40  F587
   Nf-mdi-battery_charging_60  F588
   Nf-mdi-battery_charging_80  F589
   Nf-mdi-battery_charging_90  F58A
   Nf-mdi-battery_minus  F58B
   Nf-mdi-battery_negative  F58C
   Nf-mdi-battery_outline  F58D
   Nf-mdi-battery_plus  F58E
   Nf-mdi-battery_positive  F58F
   Nf-mdi-battery_unknown  F590
   Nf-mdi-beach  F591
   Nf-mdi-beats  F596
   Nf-mdi-beer  F597
   Nf-mdi-behance  F598
   Nf-mdi-bell  F599
   Nf-mdi-bell_off  F59A
   Nf-mdi-bell_outline  F59B
   Nf-mdi-bell_plus  F59C
   Nf-mdi-bell_ring  F59D
   Nf-mdi-bell_ring_outline  F59E
   Nf-mdi-bell_sleep  F59F
   Nf-mdi-beta  F5A0
   Nf-mdi-bible  F5A1
   Nf-mdi-bike  F5A2
   Nf-mdi-bing  F5A3
   Nf-mdi-binoculars  F5A4
   Nf-mdi-bio  F5A5
   Nf-mdi-biohazard  F5A6
   Nf-mdi-bitbucket  F5A7
   Nf-mdi-black_mesa  F5A8
   Nf-mdi-blackberry  F5A9
   Nf-mdi-blender  F5AA
   Nf-mdi-blinds  F5AB
   Nf-mdi-block_helper  F5AC
   Nf-mdi-blogger  F5AD
   Nf-mdi-bluetooth  F5AE
   Nf-mdi-bluetooth_audio  F5AF
   Nf-mdi-bluetooth_connect  F5B0
   Nf-mdi-bluetooth_off  F5B1
   Nf-mdi-bluetooth_settings  F5B2
   Nf-mdi-bluetooth_transfer  F5B3
   Nf-mdi-blur  F5B4
   Nf-mdi-blur_linear  F5B5
   Nf-mdi-blur_off  F5B6
   Nf-mdi-blur_radial  F5B7
   Nf-mdi-bone  F5B8
   Nf-mdi-book  F5B9
   Nf-mdi-book_multiple  F5BA
   Nf-mdi-book_multiple_variant  F5BB
   Nf-mdi-book_open  F5BC
   Nf-mdi-book_open_variant  F5BD
   Nf-mdi-book_variant  F5BE
   Nf-mdi-bookmark  F5BF
   Nf-mdi-bookmark_check  F5C0
   Nf-mdi-bookmark_music  F5C1
   Nf-mdi-bookmark_outline  F5C2
   Nf-mdi-bookmark_plus  F5C4
   Nf-mdi-bookmark_plus_outline  F5C3
   Nf-mdi-bookmark_remove  F5C5
   Nf-mdi-border_all  F5C6
   Nf-mdi-border_bottom  F5C7
   Nf-mdi-border_color  F5C8
   Nf-mdi-border_horizontal  F5C9
   Nf-mdi-border_inside  F5CA
   Nf-mdi-border_left  F5CB
   Nf-mdi-border_none  F5CC
   Nf-mdi-border_outside  F5CD
   Nf-mdi-border_right  F5CE
   Nf-mdi-border_style  F5CF
   Nf-mdi-border_top  F5D0
   Nf-mdi-border_vertical  F5D1
   Nf-mdi-bowling  F5D2
   Nf-mdi-box  F5D3
   Nf-mdi-box_cutter  F5D4
   Nf-mdi-briefcase  F5D5
   Nf-mdi-briefcase_check  F5D6
   Nf-mdi-briefcase_download  F5D7
   Nf-mdi-briefcase_upload  F5D8
   Nf-mdi-brightness_1  F5D9
   Nf-mdi-brightness_2  F5DA
   Nf-mdi-brightness_3  F5DB
   Nf-mdi-brightness_4  F5DC
   Nf-mdi-brightness_5  F5DD
   Nf-mdi-brightness_6  F5DE
   Nf-mdi-brightness_7  F5DF
   Nf-mdi-brightness_auto  F5E0
   Nf-mdi-broom  F5E1
   Nf-mdi-brush  F5E2
   Nf-mdi-bug  F5E3
   Nf-mdi-bulletin_board  F5E4
   Nf-mdi-bullhorn  F5E5
   Nf-mdi-bus  F5E6
   Nf-mdi-cached  F5E7
   Nf-mdi-cake  F5E8
   Nf-mdi-cake_layered  F5E9
   Nf-mdi-cake_variant  F5EA
   Nf-mdi-calculator  F5EB
   Nf-mdi-calendar  F5EC
   Nf-mdi-calendar_blank  F5ED
   Nf-mdi-calendar_check  F5EE
   Nf-mdi-calendar_clock  F5EF
   Nf-mdi-calendar_multiple  F5F0
   Nf-mdi-calendar_multiple_check  F5F1
   Nf-mdi-calendar_plus  F5F2
   Nf-mdi-calendar_remove  F5F3
   Nf-mdi-calendar_text  F5F4
   Nf-mdi-calendar_today  F5F5
   Nf-mdi-call_made  F5F6
   Nf-mdi-call_merge  F5F7
   Nf-mdi-call_missed  F5F8
   Nf-mdi-call_received  F5F9
   Nf-mdi-call_split  F5FA
   Nf-mdi-camcorder  F5FB
   Nf-mdi-camcorder_box  F5FC
   Nf-mdi-camcorder_box_off  F5FD
   Nf-mdi-camcorder_off  F5FE
   Nf-mdi-camera  F5FF
   Nf-mdi-camera_enhance  F600
   Nf-mdi-camera_front  F601
   Nf-mdi-camera_front_variant  F602
   Nf-mdi-camera_iris  F603
   Nf-mdi-camera_party_mode  F604
   Nf-mdi-camera_rear  F605
   Nf-mdi-camera_rear_variant  F606
   Nf-mdi-camera_switch  F607
   Nf-mdi-camera_timer  F608
   Nf-mdi-candycane  F609
   Nf-mdi-car  F60A
   Nf-mdi-car_battery  F60B
   Nf-mdi-car_connected  F60C
   Nf-mdi-car_wash  F60D
   Nf-mdi-carrot  F60E
   Nf-mdi-cart  F60F
   Nf-mdi-cart_outline  F610
   Nf-mdi-cart_plus  F611
   Nf-mdi-case_sensitive_alt  F612
   Nf-mdi-cash  F613
   Nf-mdi-cash_100  F614
   Nf-mdi-cash_multiple  F615
   Nf-mdi-cash_usd  F616
   Nf-mdi-cast  F617
   Nf-mdi-cast_connected  F618
   Nf-mdi-castle  F619
   Nf-mdi-cat  F61A
   Nf-mdi-cellphone  F61B
   Nf-mdi-cellphone_android  F61C
   Nf-mdi-cellphone_basic  F61D
   Nf-mdi-cellphone_dock  F61E
   Nf-mdi-cellphone_iphone  F61F
   Nf-mdi-cellphone_link  F620
   Nf-mdi-cellphone_link_off  F621
   Nf-mdi-cellphone_settings  F622
   Nf-mdi-certificate  F623
   Nf-mdi-chair_school  F624
   Nf-mdi-chart_arc  F625
   Nf-mdi-chart_areaspline  F626
   Nf-mdi-chart_bar  F627
   Nf-mdi-chart_histogram  F628
   Nf-mdi-chart_line  F629
   Nf-mdi-chart_pie  F62A
   Nf-mdi-check  F62B
   Nf-mdi-check_all  F62C
   Nf-mdi-checkbox_blank  F62D
   Nf-mdi-checkbox_blank_circle  F62E
   Nf-mdi-checkbox_blank_circle_outline  F62F
   Nf-mdi-checkbox_blank_outline  F630
   Nf-mdi-checkbox_marked  F631
   Nf-mdi-checkbox_marked_circle  F632
   Nf-mdi-checkbox_marked_circle_outline  F633
   Nf-mdi-checkbox_marked_outline  F634
   Nf-mdi-checkbox_multiple_blank  F635
   Nf-mdi-checkbox_multiple_blank_outline  F636
   Nf-mdi-checkbox_multiple_marked  F637
   Nf-mdi-checkbox_multiple_marked_outline  F638
   Nf-mdi-checkerboard  F639
   Nf-mdi-chemical_weapon  F63A
   Nf-mdi-chevron_double_down  F63B
   Nf-mdi-chevron_double_left  F63C
   Nf-mdi-chevron_double_right  F63D
   Nf-mdi-chevron_double_up  F63E
   Nf-mdi-chevron_down  F63F
   Nf-mdi-chevron_left  F640
   Nf-mdi-chevron_right  F641
   Nf-mdi-chevron_up  F642
   Nf-mdi-church  F643
   Nf-mdi-cisco_webex  F644
   Nf-mdi-city  F645
   Nf-mdi-clipboard  F646
   Nf-mdi-clipboard_account  F647
   Nf-mdi-clipboard_alert  F648
   Nf-mdi-clipboard_arrow_down  F649
   Nf-mdi-clipboard_arrow_left  F64A
   Nf-mdi-clipboard_check  F64B
   Nf-mdi-clipboard_outline  F64C
   Nf-mdi-clipboard_text  F64D
   Nf-mdi-clippy  F64E
   Nf-mdi-clock  F64F
   Nf-mdi-clock_end  F650
   Nf-mdi-clock_fast  F651
   Nf-mdi-clock_in  F652
   Nf-mdi-clock_out  F653
   Nf-mdi-clock_start  F654
   Nf-mdi-close  F655
   Nf-mdi-close_box  F656
   Nf-mdi-close_box_outline  F657
   Nf-mdi-close_circle  F658
   Nf-mdi-close_circle_outline  F659
   Nf-mdi-close_network  F65A
   Nf-mdi-close_octagon  F65B
   Nf-mdi-close_octagon_outline  F65C
   Nf-mdi-closed_caption  F65D
   Nf-mdi-cloud  F65E
   Nf-mdi-cloud_check  F65F
   Nf-mdi-cloud_circle  F660
   Nf-mdi-cloud_download  F661
   Nf-mdi-cloud_off_outline  F663
   Nf-mdi-cloud_outline  F662
   Nf-mdi-cloud_print  F664
   Nf-mdi-cloud_print_outline  F665
   Nf-mdi-cloud_upload  F666
   Nf-mdi-code_array  F667
   Nf-mdi-code_braces  F668
   Nf-mdi-code_brackets  F669
   Nf-mdi-code_equal  F66A
   Nf-mdi-code_greater_than  F66B
   Nf-mdi-code_greater_than_or_equal  F66C
   Nf-mdi-code_less_than  F66D
   Nf-mdi-code_less_than_or_equal  F66E
   Nf-mdi-code_not_equal  F66F
   Nf-mdi-code_not_equal_variant  F670
   Nf-mdi-code_parentheses  F671
   Nf-mdi-code_string  F672
   Nf-mdi-code_tags  F673
   Nf-mdi-codepen  F674
   Nf-mdi-coffee  F675
   Nf-mdi-coffee_to_go  F676
   Nf-mdi-coin  F677
   Nf-mdi-color_helper  F678
   Nf-mdi-comment  F679
   Nf-mdi-comment_account  F67A
   Nf-mdi-comment_account_outline  F67B
   Nf-mdi-comment_alert  F67C
   Nf-mdi-comment_alert_outline  F67D
   Nf-mdi-comment_check  F67E
   Nf-mdi-comment_check_outline  F67F
   Nf-mdi-comment_multiple_outline  F680
   Nf-mdi-comment_outline  F681
   Nf-mdi-comment_plus_outline  F682
   Nf-mdi-comment_processing  F683
   Nf-mdi-comment_processing_outline  F684
   Nf-mdi-comment_question_outline  F685
   Nf-mdi-comment_remove_outline  F686
   Nf-mdi-comment_text  F687
   Nf-mdi-comment_text_outline  F688
   Nf-mdi-compare  F689
   Nf-mdi-compass  F68A
   Nf-mdi-compass_outline  F68B
   Nf-mdi-console  F68C
   Nf-mdi-contact_mail  F68D
   Nf-mdi-content_copy  F68E
   Nf-mdi-content_cut  F68F
   Nf-mdi-content_duplicate  F690
   Nf-mdi-content_paste  F691
   Nf-mdi-content_save  F692
   Nf-mdi-content_save_all  F693
   Nf-mdi-contrast  F694
   Nf-mdi-contrast_box  F695
   Nf-mdi-contrast_circle  F696
   Nf-mdi-cookie  F697
   Nf-mdi-counter  F698
   Nf-mdi-cow  F699
   Nf-mdi-creation  F6C8
   Nf-mdi-credit_card  F69A
   Nf-mdi-credit_card_multiple  F69B
   Nf-mdi-credit_card_scan  F69C
   Nf-mdi-crop  F69D
   Nf-mdi-crop_free  F69E
   Nf-mdi-crop_landscape  F69F
   Nf-mdi-crop_portrait  F6A0
   Nf-mdi-crop_square  F6A1
   Nf-mdi-crosshairs  F6A2
   Nf-mdi-crosshairs_gps  F6A3
   Nf-mdi-crown  F6A4
   Nf-mdi-cube  F6A5
   Nf-mdi-cube_outline  F6A6
   Nf-mdi-cube_send  F6A7
   Nf-mdi-cube_unfolded  F6A8
   Nf-mdi-cup  F6A9
   Nf-mdi-cup_water  F6AA
   Nf-mdi-currency_btc  F6AB
   Nf-mdi-currency_eur  F6AC
   Nf-mdi-currency_gbp  F6AD
   Nf-mdi-currency_inr  F6AE
   Nf-mdi-currency_ngn  F6AF
   Nf-mdi-currency_rub  F6B0
   Nf-mdi-currency_try  F6B1
   Nf-mdi-currency_usd  F6B2
   Nf-mdi-cursor_default  F6B3
   Nf-mdi-cursor_default_outline  F6B4
   Nf-mdi-cursor_move  F6B5
   Nf-mdi-cursor_pointer  F6B6
   Nf-mdi-database  F6B7
   Nf-mdi-database_minus  F6B8
   Nf-mdi-database_plus  F6B9
   Nf-mdi-debug_step_into  F6BA
   Nf-mdi-debug_step_out  F6BB
   Nf-mdi-debug_step_over  F6BC
   Nf-mdi-decimal_decrease  F6BD
   Nf-mdi-decimal_increase  F6BE
   Nf-mdi-delete  F6BF
   Nf-mdi-delete_variant  F6C0
   Nf-mdi-delta  F6C1
   Nf-mdi-deskphone  F6C2
   Nf-mdi-desktop_mac  F6C3
   Nf-mdi-desktop_tower  F6C4
   Nf-mdi-details  F6C5
   Nf-mdi-deviantart  F6C6
   Nf-mdi-diamond  F6C7
   Nf-mdi-dice_1  F6C9
   Nf-mdi-dice_2  F6CA
   Nf-mdi-dice_3  F6CB
   Nf-mdi-dice_4  F6CC
   Nf-mdi-dice_5  F6CD
   Nf-mdi-dice_6  F6CE
   Nf-mdi-directions  F6CF
   Nf-mdi-disk_alert  F6D0
   Nf-mdi-disqus  F6D1
   Nf-mdi-disqus_outline  F6D2
   Nf-mdi-division  F6D3
   Nf-mdi-division_box  F6D4
   Nf-mdi-dns  F6D5
   Nf-mdi-domain  F6D6
   Nf-mdi-dots_horizontal  F6D7
   Nf-mdi-dots_vertical  F6D8
   Nf-mdi-download  F6D9
   Nf-mdi-drag  F6DA
   Nf-mdi-drag_horizontal  F6DB
   Nf-mdi-drag_vertical  F6DC
   Nf-mdi-drawing  F6DD
   Nf-mdi-drawing_box  F6DE
   Nf-mdi-dribbble  F6DF
   Nf-mdi-dribbble_box  F6E0
   Nf-mdi-drone  F6E1
   Nf-mdi-dropbox  F6E2
   Nf-mdi-drupal  F6E3
   Nf-mdi-duck  F6E4
   Nf-mdi-dumbbell  F6E5
   Nf-mdi-earth  F6E6
   Nf-mdi-earth_off  F6E7
   Nf-mdi-edge  F6E8
   Nf-mdi-eject  F6E9
   Nf-mdi-elevation_decline  F6EA
   Nf-mdi-elevation_rise  F6EB
   Nf-mdi-elevator  F6EC
   Nf-mdi-email  F6ED
   Nf-mdi-email_open  F6EE
   Nf-mdi-email_outline  F6EF
   Nf-mdi-email_secure  F6F0
   Nf-mdi-emoticon  F6F1
   Nf-mdi-emoticon_cool  F6F2
   Nf-mdi-emoticon_devil  F6F3
   Nf-mdi-emoticon_happy  F6F4
   Nf-mdi-emoticon_neutral  F6F5
   Nf-mdi-emoticon_poop  F6F6
   Nf-mdi-emoticon_sad  F6F7
   Nf-mdi-emoticon_tongue  F6F8
   Nf-mdi-engine  F6F9
   Nf-mdi-engine_outline  F6FA
   Nf-mdi-equal  F6FB
   Nf-mdi-equal_box  F6FC
   Nf-mdi-eraser  F6FD
   Nf-mdi-escalator  F6FE
   Nf-mdi-ethernet  F6FF
   Nf-mdi-ethernet_cable  F700
   Nf-mdi-ethernet_cable_off  F701
   Nf-mdi-etsy  F702
   Nf-mdi-evernote  F703
   Nf-mdi-exclamation  F704
   Nf-mdi-exit_to_app  F705
   Nf-mdi-export  F706
   Nf-mdi-eye  F707
   Nf-mdi-eye_off  F708
   Nf-mdi-eyedropper  F709
   Nf-mdi-eyedropper_variant  F70A
   Nf-mdi-facebook  F70B
   Nf-mdi-facebook_box  F70C
   Nf-mdi-facebook_messenger  F70D
   Nf-mdi-factory  F70E
   Nf-mdi-fan  F70F
   Nf-mdi-fast_forward  F710
   Nf-mdi-fax  F711
   Nf-mdi-ferry  F712
   Nf-mdi-file  F713
   Nf-mdi-file_chart  F714
   Nf-mdi-file_check  F715
   Nf-mdi-file_cloud  F716
   Nf-mdi-file_delimited  F717
   Nf-mdi-file_document  F718
   Nf-mdi-file_document_box  F719
   Nf-mdi-file_excel  F71A
   Nf-mdi-file_excel_box  F71B
   Nf-mdi-file_export  F71C
   Nf-mdi-file_find  F71D
   Nf-mdi-file_image  F71E
   Nf-mdi-file_import  F71F
   Nf-mdi-file_lock  F720
   Nf-mdi-file_multiple  F721
   Nf-mdi-file_music  F722
   Nf-mdi-file_outline  F723
   Nf-mdi-file_pdf  F724
   Nf-mdi-file_pdf_box  F725
   Nf-mdi-file_powerpoint  F726
   Nf-mdi-file_powerpoint_box  F727
   Nf-mdi-file_presentation_box  F728
   Nf-mdi-file_send  F729
   Nf-mdi-file_video  F72A
   Nf-mdi-file_word  F72B
   Nf-mdi-file_word_box  F72C
   Nf-mdi-file_xml  F72D
   Nf-mdi-film  F72E
   Nf-mdi-filmstrip  F72F
   Nf-mdi-filmstrip_off  F730
   Nf-mdi-filter  F731
   Nf-mdi-filter_outline  F732
   Nf-mdi-filter_remove  F733
   Nf-mdi-filter_remove_outline  F734
   Nf-mdi-filter_variant  F735
   Nf-mdi-fingerprint  F736
   Nf-mdi-fire  F737
   Nf-mdi-firefox  F738
   Nf-mdi-fish  F739
   Nf-mdi-flag  F73A
   Nf-mdi-flag_checkered  F73B
   Nf-mdi-flag_outline  F73C
   Nf-mdi-flag_triangle  F73E
   Nf-mdi-flag_variant  F73F
   Nf-mdi-flag_variant_outline  F73D
   Nf-mdi-flash  F740
   Nf-mdi-flash_auto  F741
   Nf-mdi-flash_off  F742
   Nf-mdi-flashlight  F743
   Nf-mdi-flashlight_off  F744
   Nf-mdi-flask  F592
   Nf-mdi-flask_empty  F593
   Nf-mdi-flask_empty_outline  F594
   Nf-mdi-flask_outline  F595
   Nf-mdi-flattr  F745
   Nf-mdi-flip_to_back  F746
   Nf-mdi-flip_to_front  F747
   Nf-mdi-floppy  F748
   Nf-mdi-flower  F749
   Nf-mdi-folder  F74A
   Nf-mdi-folder_account  F74B
   Nf-mdi-folder_download  F74C
   Nf-mdi-folder_google_drive  F74D
   Nf-mdi-folder_image  F74E
   Nf-mdi-folder_lock  F74F
   Nf-mdi-folder_lock_open  F750
   Nf-mdi-folder_move  F751
   Nf-mdi-folder_multiple  F752
   Nf-mdi-folder_multiple_image  F753
   Nf-mdi-folder_multiple_outline  F754
   Nf-mdi-folder_outline  F755
   Nf-mdi-folder_plus  F756
   Nf-mdi-folder_remove  F757
   Nf-mdi-folder_upload  F758
   Nf-mdi-font_awesome  F539
   Nf-mdi-food  F759
   Nf-mdi-food_apple  F75A
   Nf-mdi-food_variant  F75B
   Nf-mdi-football  F75C
   Nf-mdi-football_australian  F75D
   Nf-mdi-football_helmet  F75E
   Nf-mdi-format_align_center  F75F
   Nf-mdi-format_align_justify  F760
   Nf-mdi-format_align_left  F761
   Nf-mdi-format_align_right  F762
   Nf-mdi-format_bold  F763
   Nf-mdi-format_clear  F764
   Nf-mdi-format_color_fill  F765
   Nf-mdi-format_float_center  F766
   Nf-mdi-format_float_left  F767
   Nf-mdi-format_float_none  F768
   Nf-mdi-format_float_right  F769
   Nf-mdi-format_header_1  F76A
   Nf-mdi-format_header_2  F76B
   Nf-mdi-format_header_3  F76C
   Nf-mdi-format_header_4  F76D
   Nf-mdi-format_header_5  F76E
   Nf-mdi-format_header_6  F76F
   Nf-mdi-format_header_decrease  F770
   Nf-mdi-format_header_equal  F771
   Nf-mdi-format_header_increase  F772
   Nf-mdi-format_header_pound  F773
   Nf-mdi-format_indent_decrease  F774
   Nf-mdi-format_indent_increase  F775
   Nf-mdi-format_italic  F776
   Nf-mdi-format_line_spacing  F777
   Nf-mdi-format_list_bulleted  F778
   Nf-mdi-format_list_bulleted_type  F779
   Nf-mdi-format_list_numbers  F77A
   Nf-mdi-format_paint  F77B
   Nf-mdi-format_paragraph  F77C
   Nf-mdi-format_quote_close  F77D
   Nf-mdi-format_size  F77E
   Nf-mdi-format_strikethrough  F77F
   Nf-mdi-format_strikethrough_variant  F780
   Nf-mdi-format_subscript  F781
   Nf-mdi-format_superscript  F782
   Nf-mdi-format_text  F783
   Nf-mdi-format_textdirection_l_to_r  F784
   Nf-mdi-format_textdirection_r_to_l  F785
   Nf-mdi-format_underline  F786
   Nf-mdi-format_wrap_inline  F787
   Nf-mdi-format_wrap_square  F788
   Nf-mdi-format_wrap_tight  F789
   Nf-mdi-format_wrap_top_bottom  F78A
   Nf-mdi-forum  F78B
   Nf-mdi-forward  F78C
   Nf-mdi-foursquare  F78D
   Nf-mdi-fridge  F78E
   Nf-mdi-fridge_filled  F78F
   Nf-mdi-fridge_filled_bottom  F790
   Nf-mdi-fridge_filled_top  F791
   Nf-mdi-fullscreen  F792
   Nf-mdi-fullscreen_exit  F793
   Nf-mdi-function  F794
   Nf-mdi-gamepad  F795
   Nf-mdi-gamepad_variant  F796
   Nf-mdi-gas_station  F797
   Nf-mdi-gate  F798
   Nf-mdi-gauge  F799
   Nf-mdi-gavel  F79A
   Nf-mdi-gender_female  F79B
   Nf-mdi-gender_male  F79C
   Nf-mdi-gender_male_female  F79D
   Nf-mdi-gender_transgender  F79E
   Nf-mdi-ghost  F79F
   Nf-mdi-gift  F7A0
   Nf-mdi-git  F7A1
   Nf-mdi-github_box  F7A2
   Nf-mdi-github_circle  F7A3
   Nf-mdi-glass_flute  F7A4
   Nf-mdi-glass_mug  F7A5
   Nf-mdi-glass_stange  F7A6
   Nf-mdi-glass_tulip  F7A7
   Nf-mdi-glassdoor  F7A8
   Nf-mdi-glasses  F7A9
   Nf-mdi-gmail  F7AA
   Nf-mdi-gnome  F7AB
   Nf-mdi-google  F7AC
   Nf-mdi-google_cardboard  F7AD
   Nf-mdi-google_chrome  F7AE
   Nf-mdi-google_circles  F7AF
   Nf-mdi-google_circles_communities  F7B0
   Nf-mdi-google_circles_extended  F7B1
   Nf-mdi-google_circles_group  F7B2
   Nf-mdi-google_controller  F7B3
   Nf-mdi-google_controller_off  F7B4
   Nf-mdi-google_drive  F7B5
   Nf-mdi-google_earth  F7B6
   Nf-mdi-google_glass  F7B7
   Nf-mdi-google_nearby  F7B8
   Nf-mdi-google_pages  F7B9
   Nf-mdi-google_physical_web  F7BA
   Nf-mdi-google_play  F7BB
   Nf-mdi-google_plus  F7BC
   Nf-mdi-google_plus_box  F7BD
   Nf-mdi-google_translate  F7BE
   Nf-mdi-google_wallet  F7BF
   Nf-mdi-grid  F7C0
   Nf-mdi-grid_off  F7C1
   Nf-mdi-group  F7C2
   Nf-mdi-guitar_electric  F7C3
   Nf-mdi-guitar_pick  F7C4
   Nf-mdi-guitar_pick_outline  F7C5
   Nf-mdi-hand_pointing_right  F7C6
   Nf-mdi-hanger  F7C7
   Nf-mdi-hangouts  F7C8
   Nf-mdi-harddisk  F7C9
   Nf-mdi-headphones  F7CA
   Nf-mdi-headphones_box  F7CB
   Nf-mdi-headphones_settings  F7CC
   Nf-mdi-headset  F7CD
   Nf-mdi-headset_dock  F7CE
   Nf-mdi-headset_off  F7CF
   Nf-mdi-heart  F7D0
   Nf-mdi-heart_box  F7D1
   Nf-mdi-heart_box_outline  F7D2
   Nf-mdi-heart_broken  F7D3
   Nf-mdi-heart_outline  F7D4
   Nf-mdi-help  F7D5
   Nf-mdi-help_circle  F7D6
   Nf-mdi-hexagon  F7D7
   Nf-mdi-hexagon_outline  F7D8
   Nf-mdi-history  F7D9
   Nf-mdi-hololens  F7DA
   Nf-mdi-home  F7DB
   Nf-mdi-home_modern  F7DC
   Nf-mdi-home_variant  F7DD
   Nf-mdi-hops  F7DE
   Nf-mdi-hospital  F7DF
   Nf-mdi-hospital_building  F7E0
   Nf-mdi-hospital_marker  F7E1
   Nf-mdi-hotel  F7E2
   Nf-mdi-houzz  F7E3
   Nf-mdi-houzz_box  F7E4
   Nf-mdi-human  F7E5
   Nf-mdi-human_child  F7E6
   Nf-mdi-human_male_female  F7E7
   Nf-mdi-image  F7E8
   Nf-mdi-image_album  F7E9
   Nf-mdi-image_area  F7EA
   Nf-mdi-image_area_close  F7EB
   Nf-mdi-image_broken  F7EC
   Nf-mdi-image_broken_variant  F7ED
   Nf-mdi-image_filter  F7EE
   Nf-mdi-image_filter_black_white  F7EF
   Nf-mdi-image_filter_center_focus  F7F0
   Nf-mdi-image_filter_center_focus_weak  F7F1
   Nf-mdi-image_filter_drama  F7F2
   Nf-mdi-image_filter_frames  F7F3
   Nf-mdi-image_filter_hdr  F7F4
   Nf-mdi-image_filter_none  F7F5
   Nf-mdi-image_filter_tilt_shift  F7F6
   Nf-mdi-image_filter_vintage  F7F7
   Nf-mdi-image_multiple  F7F8
   Nf-mdi-import  F7F9
   Nf-mdi-inbox_arrow_down  F7FA
   Nf-mdi-inbox_arrow_up  F8D0
   Nf-mdi-information  F7FB
   Nf-mdi-information_outline  F7FC
   Nf-mdi-instagram  F7FD
   Nf-mdi-instapaper  F7FE
   Nf-mdi-internet_explorer  F7FF
   Nf-mdi-invert_colors  F800
   Nf-mdi-jeepney  F801
   Nf-mdi-jira  F802
   Nf-mdi-jsfiddle  F803
   Nf-mdi-keg  F804
   Nf-mdi-key  F805
   Nf-mdi-key_change  F806
   Nf-mdi-key_minus  F807
   Nf-mdi-key_plus  F808
   Nf-mdi-key_remove  F809
   Nf-mdi-key_variant  F80A
   Nf-mdi-keyboard  F80B
   Nf-mdi-keyboard_backspace  F80C
   Nf-mdi-keyboard_caps  F80D
   Nf-mdi-keyboard_close  F80E
   Nf-mdi-keyboard_off  F80F
   Nf-mdi-keyboard_return  F810
   Nf-mdi-keyboard_tab  F811
   Nf-mdi-keyboard_variant  F812
   Nf-mdi-kodi  F813
   Nf-mdi-label  F814
   Nf-mdi-label_outline  F815
   Nf-mdi-lan  F816
   Nf-mdi-lan_connect  F817
   Nf-mdi-lan_disconnect  F818
   Nf-mdi-lan_pending  F819
   Nf-mdi-language_csharp  F81A
   Nf-mdi-language_css3  F81B
   Nf-mdi-language_html5  F81C
   Nf-mdi-language_javascript  F81D
   Nf-mdi-language_php  F81E
   Nf-mdi-language_python  F81F
   Nf-mdi-language_python_text  F820
   Nf-mdi-laptop  F821
   Nf-mdi-laptop_chromebook  F822
   Nf-mdi-laptop_mac  F823
   Nf-mdi-laptop_windows  F824
   Nf-mdi-lastfm  F825
   Nf-mdi-launch  F826
   Nf-mdi-layers  F827
   Nf-mdi-layers_off  F828
   Nf-mdi-leaf  F829
   Nf-mdi-led_off  F82A
   Nf-mdi-led_on  F82B
   Nf-mdi-led_outline  F82C
   Nf-mdi-led_variant_off  F82D
   Nf-mdi-led_variant_on  F82E
   Nf-mdi-led_variant_outline  F82F
   Nf-mdi-library  F830
   Nf-mdi-library_books  F831
   Nf-mdi-library_music  F832
   Nf-mdi-library_plus  F833
   Nf-mdi-lightbulb  F834
   Nf-mdi-lightbulb_outline  F835
   Nf-mdi-link  F836
   Nf-mdi-link_off  F837
   Nf-mdi-link_variant  F838
   Nf-mdi-link_variant_off  F839
   Nf-mdi-linkedin  F83A
   Nf-mdi-linkedin_box  F83B
   Nf-mdi-linux  F83C
   Nf-mdi-lock  F83D
   Nf-mdi-lock_open  F83E
   Nf-mdi-lock_open_outline  F83F
   Nf-mdi-lock_outline  F840
   Nf-mdi-login  F841
   Nf-mdi-logout  F842
   Nf-mdi-looks  F843
   Nf-mdi-loupe  F844
   Nf-mdi-lumx  F845
   Nf-mdi-magnet  F846
   Nf-mdi-magnet_on  F847
   Nf-mdi-magnify  F848
   Nf-mdi-magnify_minus  F849
   Nf-mdi-magnify_plus  F84A
   Nf-mdi-mail_ru  F84B
   Nf-mdi-map  F84C
   Nf-mdi-map_marker  F84D
   Nf-mdi-map_marker_circle  F84E
   Nf-mdi-map_marker_multiple  F84F
   Nf-mdi-map_marker_off  F850
   Nf-mdi-map_marker_radius  F851
   Nf-mdi-margin  F852
   Nf-mdi-markdown  F853
   Nf-mdi-marker_check  F854
   Nf-mdi-martini  F855
   Nf-mdi-material_ui  F856
   Nf-mdi-math_compass  F857
   Nf-mdi-maxcdn  F858
   Nf-mdi-medium  F859
   Nf-mdi-memory  F85A
   Nf-mdi-menu  F85B
   Nf-mdi-menu_down  F85C
   Nf-mdi-menu_left  F85D
   Nf-mdi-menu_right  F85E
   Nf-mdi-menu_up  F85F
   Nf-mdi-message  F860
   Nf-mdi-message_alert  F861
   Nf-mdi-message_draw  F862
   Nf-mdi-message_image  F863
   Nf-mdi-message_outline  F864
   Nf-mdi-message_processing  F865
   Nf-mdi-message_reply  F866
   Nf-mdi-message_reply_text  F867
   Nf-mdi-message_text  F868
   Nf-mdi-message_text_outline  F869
   Nf-mdi-message_video  F86A
   Nf-mdi-microphone  F86B
   Nf-mdi-microphone_off  F86C
   Nf-mdi-microphone_outline  F86D
   Nf-mdi-microphone_settings  F86E
   Nf-mdi-microphone_variant  F86F
   Nf-mdi-microphone_variant_off  F870
   Nf-mdi-microsoft  F871
   Nf-mdi-minecraft  F872
   Nf-mdi-minus  F873
   Nf-mdi-minus_box  F874
   Nf-mdi-minus_circle  F875
   Nf-mdi-minus_circle_outline  F876
   Nf-mdi-minus_network  F877
   Nf-mdi-monitor  F878
   Nf-mdi-monitor_multiple  F879
   Nf-mdi-more  F87A
   Nf-mdi-motorbike  F87B
   Nf-mdi-mouse  F87C
   Nf-mdi-mouse_off  F87D
   Nf-mdi-mouse_variant  F87E
   Nf-mdi-mouse_variant_off  F87F
   Nf-mdi-movie  F880
   Nf-mdi-multiplication  F881
   Nf-mdi-multiplication_box  F882
   Nf-mdi-music_box  F883
   Nf-mdi-music_box_outline  F884
   Nf-mdi-music_circle  F885
   Nf-mdi-music_note  F886
   Nf-mdi-music_note_eighth  F887
   Nf-mdi-music_note_half  F888
   Nf-mdi-music_note_off  F889
   Nf-mdi-music_note_quarter  F88A
   Nf-mdi-music_note_sixteenth  F88B
   Nf-mdi-music_note_whole  F88C
   Nf-mdi-nature  F88D
   Nf-mdi-nature_people  F88E
   Nf-mdi-navigation  F88F
   Nf-mdi-needle  F890
   Nf-mdi-nest_protect  F891
   Nf-mdi-nest_thermostat  F892
   Nf-mdi-new_box  F893
   Nf-mdi-newspaper  F894
   Nf-mdi-nfc  F895
   Nf-mdi-nfc_tap  F896
   Nf-mdi-nfc_variant  F897
   Nf-mdi-nodejs  F898
   Nf-mdi-note  F899
   Nf-mdi-note_outline  F89A
   Nf-mdi-note_plus  F89B
   Nf-mdi-note_plus_outline  F89C
   Nf-mdi-note_text  F89D
   Nf-mdi-notification_clear_all  F89E
   Nf-mdi-numeric  F89F
   Nf-mdi-numeric_0_box  F8A0
   Nf-mdi-numeric_0_box_multiple_outline  F8A1
   Nf-mdi-numeric_0_box_outline  F8A2
   Nf-mdi-numeric_1_box  F8A3
   Nf-mdi-numeric_1_box_multiple_outline  F8A4
   Nf-mdi-numeric_1_box_outline  F8A5
   Nf-mdi-numeric_2_box  F8A6
   Nf-mdi-numeric_2_box_multiple_outline  F8A7
   Nf-mdi-numeric_2_box_outline  F8A8
   Nf-mdi-numeric_3_box  F8A9
   Nf-mdi-numeric_3_box_multiple_outline  F8AA
   Nf-mdi-numeric_3_box_outline  F8AB
   Nf-mdi-numeric_4_box  F8AC
   Nf-mdi-numeric_4_box_multiple_outline  F8AD
   Nf-mdi-numeric_4_box_outline  F8AE
   Nf-mdi-numeric_5_box  F8AF
   Nf-mdi-numeric_5_box_multiple_outline  F8B0
   Nf-mdi-numeric_5_box_outline  F8B1
   Nf-mdi-numeric_6_box  F8B2
   Nf-mdi-numeric_6_box_multiple_outline  F8B3
   Nf-mdi-numeric_6_box_outline  F8B4
   Nf-mdi-numeric_7_box  F8B5
   Nf-mdi-numeric_7_box_multiple_outline  F8B6
   Nf-mdi-numeric_7_box_outline  F8B7
   Nf-mdi-numeric_8_box  F8B8
   Nf-mdi-numeric_8_box_multiple_outline  F8B9
   Nf-mdi-numeric_8_box_outline  F8BA
   Nf-mdi-numeric_9_box  F8BB
   Nf-mdi-numeric_9_box_multiple_outline  F8BC
   Nf-mdi-numeric_9_box_outline  F8BD
   Nf-mdi-numeric_9_plus_box  F8BE
   Nf-mdi-numeric_9_plus_box_multiple_outline  F8BF
   Nf-mdi-numeric_9_plus_box_outline  F8C0
   Nf-mdi-nutrition  F8C1
   Nf-mdi-octagon  F8C2
   Nf-mdi-octagon_outline  F8C3
   Nf-mdi-odnoklassniki  F8C4
   Nf-mdi-office  F8C5
   Nf-mdi-oil  F8C6
   Nf-mdi-oil_temperature  F8C7
   Nf-mdi-omega  F8C8
   Nf-mdi-onedrive  F8C9
   Nf-mdi-open_in_app  F8CA
   Nf-mdi-open_in_new  F8CB
   Nf-mdi-openid  F8CC
   Nf-mdi-opera  F8CD
   Nf-mdi-orbit  F517
   Nf-mdi-ornament  F8CE
   Nf-mdi-ornament_variant  F8CF
   Nf-mdi-owl  F8D1
   Nf-mdi-package  F8D2
   Nf-mdi-package_down  F8D3
   Nf-mdi-package_up  F8D4
   Nf-mdi-package_variant  F8D5
   Nf-mdi-package_variant_closed  F8D6
   Nf-mdi-palette  F8D7
   Nf-mdi-palette_advanced  F8D8
   Nf-mdi-panda  F8D9
   Nf-mdi-pandora  F8DA
   Nf-mdi-panorama  F8DB
   Nf-mdi-panorama_fisheye  F8DC
   Nf-mdi-panorama_horizontal  F8DD
   Nf-mdi-panorama_vertical  F8DE
   Nf-mdi-panorama_wide_angle  F8DF
   Nf-mdi-paper_cut_vertical  F8E0
   Nf-mdi-paperclip  F8E1
   Nf-mdi-parking  F8E2
   Nf-mdi-pause  F8E3
   Nf-mdi-pause_circle  F8E4
   Nf-mdi-pause_circle_outline  F8E5
   Nf-mdi-pause_octagon  F8E6
   Nf-mdi-pause_octagon_outline  F8E7
   Nf-mdi-paw  F8E8
   Nf-mdi-pen  F8E9
   Nf-mdi-pencil  F8EA
   Nf-mdi-pencil_box  F8EB
   Nf-mdi-pencil_box_outline  F8EC
   Nf-mdi-pencil_lock  F8ED
   Nf-mdi-pencil_off  F8EE
   Nf-mdi-percent  F8EF
   Nf-mdi-pharmacy  F8F0
   Nf-mdi-phone  F8F1
   Nf-mdi-phone_bluetooth  F8F2
   Nf-mdi-phone_forward  F8F3
   Nf-mdi-phone_hangup  F8F4
   Nf-mdi-phone_in_talk  F8F5
   Nf-mdi-phone_incoming  F8F6
   Nf-mdi-phone_locked  F8F7
   Nf-mdi-phone_log  F8F8
   Nf-mdi-phone_missed  F8F9
   Nf-mdi-phone_outgoing  F8FA
   Nf-mdi-phone_paused  F8FB
   Nf-mdi-phone_settings  F8FC
   Nf-mdi-phone_voip  F8FD
   Nf-mdi-pi  F8FE
   Nf-mdi-pi_box  F8FF
   Nf-mdi-vector_square  F500
   Nf-oct-alert  F421
   Nf-oct-arrow_down  F433
   Nf-oct-arrow_left  F434
   Nf-oct-arrow_right  F432
   Nf-oct-arrow_small_down  F479
   Nf-oct-arrow_small_left  F47A
   Nf-oct-arrow_small_right  F45C
   Nf-oct-arrow_small_up  F478
   Nf-oct-arrow_up  F431
   Nf-oct-beaker  F499
   Nf-oct-bell  F49A
   Nf-oct-bold  F49D
   Nf-oct-book  F405
   Nf-oct-bookmark  F461
   Nf-oct-briefcase  F491
   Nf-oct-broadcast  F43C
   Nf-oct-browser  F488
   Nf-oct-bug  F46F
   Nf-oct-calendar  F455
   Nf-oct-check  F42E
   Nf-oct-checklist  F45E
   Nf-oct-chevron_down  F47C
   Nf-oct-chevron_left  F47D
   Nf-oct-chevron_right  F460
   Nf-oct-chevron_up  F47B
   Nf-oct-circle_slash  F468
   Nf-oct-circuit_board  F493
   Nf-oct-clippy  F429
   Nf-oct-clock  F43A
   Nf-oct-cloud_download  F409
   Nf-oct-cloud_upload  F40A
   Nf-oct-code  F44F
   Nf-oct-comment  F41F
   Nf-oct-comment_discussion  F442
   Nf-oct-credit_card  F439
   Nf-oct-dash  F48B
   Nf-oct-dashboard  F463
   Nf-oct-database  F472
   Nf-oct-desktop_download  F498
   Nf-oct-device_camera  F446
   Nf-oct-device_camera_video  F447
   Nf-oct-device_desktop  F67C
   Nf-oct-device_mobile  F42C
   Nf-oct-diff  F440
   Nf-oct-diff_added  F457
   Nf-oct-diff_ignored  F474
   Nf-oct-diff_modified  F459
   Nf-oct-diff_removed  F458
   Nf-oct-diff_renamed  F45A
   Nf-oct-ellipses  F4A4
   Nf-oct-ellipsis  F475
   Nf-oct-eye  F441
   Nf-oct-file  F4A5
   Nf-oct-file_binary  F471
   Nf-oct-file_code  F40D
   Nf-oct-file_directory  F413
   Nf-oct-file_media  F40F
   Nf-oct-file_pdf  F411
   Nf-oct-file_submodule  F414
   Nf-oct-file_symlink_directory  F482
   Nf-oct-file_symlink_file  F481
   Nf-oct-file_text  F40E
   Nf-oct-file_zip  F410
   Nf-oct-flame  F490
   Nf-oct-fold  F48C
   Nf-oct-gear  F423
   Nf-oct-gift  F436
   Nf-oct-gist  F40C
   Nf-oct-gist_secret  F46C
   Nf-oct-git_branch  F418
   Nf-oct-git_commit  F417
   Nf-oct-git_compare  F47F
   Nf-oct-git_merge  F419
   Nf-oct-git_pull_request  F407
   Nf-oct-globe  F484
   Nf-oct-grabber  F4A6
   Nf-oct-graph  F437
   Nf-oct-heart  2665
   Nf-oct-history  F464
   Nf-oct-home  F46D
   Nf-oct-horizontal_rule  F45B
   Nf-oct-hubot  F477
   Nf-oct-inbox  F48D
   Nf-oct-info  F449
   Nf-oct-issue_closed  F41D
   Nf-oct-issue_opened  F41B
   Nf-oct-issue_reopened  F41C
   Nf-oct-italic  F49F
   Nf-oct-jersey  F416
   Nf-oct-key  F43D
   Nf-oct-keyboard  F40B
   Nf-oct-law  F495
   Nf-oct-light_bulb  F400
   Nf-oct-link  F44C
   Nf-oct-link_external  F465
   Nf-oct-list_ordered  F452
   Nf-oct-list_unordered  F451
   Nf-oct-location  F450
   Nf-oct-lock  F456
   Nf-oct-logo_gist  F480
   Nf-oct-logo_github  F470
   Nf-oct-mail  F42F
   Nf-oct-mail_read  F430
   Nf-oct-mail_reply  F443
   Nf-oct-mark_github  F408
   Nf-oct-markdown  F48A
   Nf-oct-megaphone  F45F
   Nf-oct-mention  F486
   Nf-oct-milestone  F45D
   Nf-oct-mirror  F41A
   Nf-oct-mortar_board  F494
   Nf-oct-mute  F466
   Nf-oct-no_newline  F476
   Nf-oct-octoface  F406
   Nf-oct-organization  F42B
   Nf-oct-package  F487
   Nf-oct-paintcan  F48F
   Nf-oct-pencil  F448
   Nf-oct-person  F415
   Nf-oct-pin  F435
   Nf-oct-plug  F492
   Nf-oct-plus  F44D
   Nf-oct-plus_small  F4A7
   Nf-oct-primitive_dot  F444
   Nf-oct-primitive_square  F445
   Nf-oct-pulse  F469
   Nf-oct-question  F420
   Nf-oct-quote  F453
   Nf-oct-radio_tower  F424
   Nf-oct-reply  F4A8
   Nf-oct-repo  F401
   Nf-oct-repo_clone  F43F
   Nf-oct-repo_force_push  F43E
   Nf-oct-repo_forked  F402
   Nf-oct-repo_pull  F404
   Nf-oct-repo_push  F403
   Nf-oct-rocket  F427
   Nf-oct-rss  F428
   Nf-oct-ruby  F43B
   Nf-oct-search  F422
   Nf-oct-server  F473
   Nf-oct-settings  F462
   Nf-oct-shield  F49C
   Nf-oct-sign_in  F42A
   Nf-oct-sign_out  F426
   Nf-oct-smiley  F4A2
   Nf-oct-squirrel  F483
   Nf-oct-star  F41E
   Nf-oct-stop  F46E
   Nf-oct-sync  F46A
   Nf-oct-tag  F412
   Nf-oct-tasklist  F4A0
   Nf-oct-telescope  F46B
   Nf-oct-terminal  F489
   Nf-oct-text_size  F49E
   Nf-oct-three_bars  F44E
   Nf-oct-thumbsdown  F497
   Nf-oct-thumbsup  F496
   Nf-oct-tools  F425
   Nf-oct-trashcan  F48E
   Nf-oct-triangle_down  F44B
   Nf-oct-triangle_left  F438
   Nf-oct-triangle_right  F44A
   Nf-oct-triangle_up  F47E
   Nf-oct-unfold  F42D
   Nf-oct-unmute  F485
   Nf-oct-unverified  F4A3
   Nf-oct-verified  F4A1
   Nf-oct-versions  F454
   Nf-oct-watch  F49B
   Nf-oct-x  F467
   Nf-pl-branch  E0A0
   Nf-pl-current_line  E0A1
   Nf-pl-hostname  E0A2
   Nf-pl-left_hard_divider  E0B0
   Nf-pl-left_soft_divider  E0B1
   Nf-pl-line_number  E0A1
   Nf-pl-readonly  E0A2
   Nf-pl-right_hard_divider  E0B2
   Nf-pl-right_soft_divider  E0B3
   Nf-ple-backslash_separator  E0B9
   Nf-ple-backslash_separator_redundant  E0BF
   Nf-ple-column_number  E0A3
   Nf-ple-current_column  E0A3
   Nf-ple-flame_thick  E0C0
   Nf-ple-flame_thick_mirrored  E0C2
   Nf-ple-flame_thin  E0C1
   Nf-ple-flame_thin_mirrored  E0C3
   Nf-ple-forwardslash_separator  E0BB
   Nf-ple-forwardslash_separator_redundant  E0BD
   Nf-ple-honeycomb  E0CC
   Nf-ple-honeycomb_outline  E0CD
   Nf-ple-ice_waveform  E0C8
   Nf-ple-ice_waveform_mirrored  E0CA
   Nf-ple-left_half_circle_thick  E0B6
   Nf-ple-left_half_circle_thin  E0B7
   Nf-ple-lego_block_facing  E0D0
   Nf-ple-lego_block_sideways  E0D1
   Nf-ple-lego_separator  E0CE
   Nf-ple-lego_separator_thin  E0CF
   Nf-ple-lower_left_triangle  E0B8
   Nf-ple-lower_right_triangle  E0BA
   Nf-ple-pixelated_squares_big  E0C6
   Nf-ple-pixelated_squares_big_mirrored  E0C7
   Nf-ple-pixelated_squares_small  E0C4
   Nf-ple-pixelated_squares_small_mirrored  E0C5
   Nf-ple-right_half_circle_thick  E0B4
   Nf-ple-right_half_circle_thin  E0B5
   Nf-ple-trapezoid_top_bottom  E0D2
   Nf-ple-trapezoid_top_bottom_mirrored  E0D4
   Nf-ple-upper_left_triangle  E0BC
   Nf-ple-upper_right_triangle  E0BE
   Nf-pom-away  E007
   Nf-pom-clean_code  E000
   Nf-pom-external_interruption  E00A
   Nf-pom-internal_interruption  E009
   Nf-pom-long_pause  E006
   Nf-pom-pair_programming  E008
   Nf-pom-pomodoro_done  E001
   Nf-pom-pomodoro_estimated  E002
   Nf-pom-pomodoro_squashed  E004
   Nf-pom-pomodoro_ticking  E003
   Nf-pom-short_pause  E005
   Nf-seti-bower  E61A
   Nf-seti-cjsx  E61B
   Nf-seti-coffee  E61B
   Nf-seti-config  E615
   Nf-seti-css  E614
   Nf-seti-default  E612
   Nf-seti-ejs  E618
   Nf-seti-favicon  E623
   Nf-seti-folder  E613
   Nf-seti-go  E627
   Nf-seti-grunt  E611
   Nf-seti-gulp  E610
   Nf-seti-haskell  E61F
   Nf-seti-heroku  E607
   Nf-seti-home  E617
   Nf-seti-html  E60E
   Nf-seti-image  E60D
   Nf-seti-javascript  E60C
   Nf-seti-json  E60B
   Nf-seti-julia  E624
   Nf-seti-karma  E622
   Nf-seti-less  E60B
   Nf-seti-license  E60A
   Nf-seti-lua  E620
   Nf-seti-markdown  E609
   Nf-seti-mustache  E60F
   Nf-seti-npm  E616
   Nf-seti-php  E608
   Nf-seti-play_arrow  E602
   Nf-seti-project  E601
   Nf-seti-python  E606
   Nf-seti-rails  E604
   Nf-seti-react  E625
   Nf-seti-ruby  E605
   Nf-seti-sass  E603
   Nf-seti-stylus  E600
   Nf-seti-text  E612
   Nf-seti-twig  E61C
   Nf-seti-typescript  E628
   Nf-seti-xml  E619
   Nf-weather-alien  E36E
   Nf-weather-aliens  E345
   Nf-weather-barometer  E372
   Nf-weather-celsius  E339
   Nf-weather-cloud  E33D
   Nf-weather-cloud_down  E33A
   Nf-weather-cloud_refresh  E33B
   Nf-weather-cloud_up  E33C
   Nf-weather-cloudy  E312
   Nf-weather-cloudy_gusts  E310
   Nf-weather-cloudy_windy  E311
   Nf-weather-day_cloudy  E302
   Nf-weather-day_cloudy_gusts  E300
   Nf-weather-day_cloudy_high  E376
   Nf-weather-day_cloudy_windy  E301
   Nf-weather-day_fog  E303
   Nf-weather-day_hail  E304
   Nf-weather-day_haze  E3AE
   Nf-weather-day_light_wind  E3BC
   Nf-weather-day_lightning  E305
   Nf-weather-day_rain  E308
   Nf-weather-day_rain_mix  E306
   Nf-weather-day_rain_wind  E307
   Nf-weather-day_showers  E309
   Nf-weather-day_sleet  E3AA
   Nf-weather-day_sleet_storm  E362
   Nf-weather-day_snow  E30A
   Nf-weather-day_snow_thunderstorm  E365
   Nf-weather-day_snow_wind  E35F
   Nf-weather-day_sprinkle  E30B
   Nf-weather-day_storm_showers  E30E
   Nf-weather-day_sunny  E30D
   Nf-weather-day_sunny_overcast  E30C
   Nf-weather-day_thunderstorm  E30F
   Nf-weather-day_windy  E37D
   Nf-weather-degrees  E33E
   Nf-weather-direction_down  E340
   Nf-weather-direction_down_left  E33F
   Nf-weather-direction_down_right  E380
   Nf-weather-direction_left  E344
   Nf-weather-direction_right  E349
   Nf-weather-direction_up  E353
   Nf-weather-direction_up_left  E37F
   Nf-weather-direction_up_right  E352
   Nf-weather-dust  E35D
   Nf-weather-earthquake  E3BE
   Nf-weather-fahrenheit  E341
   Nf-weather-fire  E3BF
   Nf-weather-flood  E375
   Nf-weather-fog  E313
   Nf-weather-gale_warning  E3C5
   Nf-weather-hail  E314
   Nf-weather-horizon  E343
   Nf-weather-horizon_alt  E342
   Nf-weather-hot  E36B
   Nf-weather-humidity  E373
   Nf-weather-hurricane  E36C
   Nf-weather-hurricane_warning  E3C7
   Nf-weather-lightning  E315
   Nf-weather-lunar_eclipse  E369
   Nf-weather-meteor  E36A
   Nf-weather-moon_alt_first_quarter  E3CE
   Nf-weather-moon_alt_full  E3D5
   Nf-weather-moon_alt_new  E3E3
   Nf-weather-moon_alt_third_quarter  E3DC
   Nf-weather-moon_alt_waning_crescent_1  E3DD
   Nf-weather-moon_alt_waning_crescent_2  E3DE
   Nf-weather-moon_alt_waning_crescent_3  E3DF
   Nf-weather-moon_alt_waning_crescent_4  E3E0
   Nf-weather-moon_alt_waning_crescent_5  E3E1
   Nf-weather-moon_alt_waning_crescent_6  E3E2
   Nf-weather-moon_alt_waning_gibbous_1  E3D6
   Nf-weather-moon_alt_waning_gibbous_2  E3D7
   Nf-weather-moon_alt_waning_gibbous_3  E3D8
   Nf-weather-moon_alt_waning_gibbous_4  E3D9
   Nf-weather-moon_alt_waning_gibbous_5  E3DA
   Nf-weather-moon_alt_waning_gibbous_6  E3DB
   Nf-weather-moon_alt_waxing_crescent_1  E3C8
   Nf-weather-moon_alt_waxing_crescent_2  E3C9
   Nf-weather-moon_alt_waxing_crescent_3  E3CA
   Nf-weather-moon_alt_waxing_crescent_4  E3CB
   Nf-weather-moon_alt_waxing_crescent_5  E3CC
   Nf-weather-moon_alt_waxing_crescent_6  E3CD
   Nf-weather-moon_alt_waxing_gibbous_1  E3CF
   Nf-weather-moon_alt_waxing_gibbous_2  E3D0
   Nf-weather-moon_alt_waxing_gibbous_3  E3D1
   Nf-weather-moon_alt_waxing_gibbous_4  E3D2
   Nf-weather-moon_alt_waxing_gibbous_5  E3D3
   Nf-weather-moon_alt_waxing_gibbous_6  E3D4
   Nf-weather-moon_first_quarter  E394
   Nf-weather-moon_full  E39B
   Nf-weather-moon_new  E38D
   Nf-weather-moon_third_quarter  E3A2
   Nf-weather-moon_waning_crescent_1  E3A3
   Nf-weather-moon_waning_crescent_2  E3A4
   Nf-weather-moon_waning_crescent_3  E3A5
   Nf-weather-moon_waning_crescent_4  E3A6
   Nf-weather-moon_waning_crescent_5  E3A7
   Nf-weather-moon_waning_crescent_6  E3A8
   Nf-weather-moon_waning_gibbous_1  E39C
   Nf-weather-moon_waning_gibbous_2  E39D
   Nf-weather-moon_waning_gibbous_3  E39E
   Nf-weather-moon_waning_gibbous_4  E39F
   Nf-weather-moon_waning_gibbous_5  E3A0
   Nf-weather-moon_waning_gibbous_6  E3A1
   Nf-weather-moon_waxing_crescent_1  E38E
   Nf-weather-moon_waxing_crescent_2  E38F
   Nf-weather-moon_waxing_crescent_3  E390
   Nf-weather-moon_waxing_crescent_4  E391
   Nf-weather-moon_waxing_crescent_5  E392
   Nf-weather-moon_waxing_crescent_6  E393
   Nf-weather-moon_waxing_gibbous_1  E395
   Nf-weather-moon_waxing_gibbous_2  E396
   Nf-weather-moon_waxing_gibbous_3  E397
   Nf-weather-moon_waxing_gibbous_4  E398
   Nf-weather-moon_waxing_gibbous_5  E399
   Nf-weather-moon_waxing_gibbous_6  E39A
   Nf-weather-moonrise  E3C1
   Nf-weather-moonset  E3C2
   Nf-weather-na  E374
   Nf-weather-night_alt_cloudy  E37E
   Nf-weather-night_alt_cloudy_gusts  E31F
   Nf-weather-night_alt_cloudy_high  E377
   Nf-weather-night_alt_cloudy_windy  E320
   Nf-weather-night_alt_hail  E321
   Nf-weather-night_alt_lightning  E322
   Nf-weather-night_alt_partly_cloudy  E379
   Nf-weather-night_alt_rain  E325
   Nf-weather-night_alt_rain_mix  E326
   Nf-weather-night_alt_rain_wind  E324
   Nf-weather-night_alt_sleet  E3AC
   Nf-weather-night_alt_sleet_storm  E364
   Nf-weather-night_alt_snow  E327
   Nf-weather-night_alt_snow_thunderstorm  E367
   Nf-weather-night_alt_snow_wind  E361
   Nf-weather-night_alt_sprinkle  E328
   Nf-weather-night_alt_storm_showers  E329
   Nf-weather-night_alt_thunderstorm  E32A
   Nf-weather-night_clear  E32B
   Nf-weather-night_cloudy  E32E
   Nf-weather-night_cloudy_gusts  E32C
   Nf-weather-night_cloudy_high  E378
   Nf-weather-night_cloudy_windy  E32D
   Nf-weather-night_fog  E346
   Nf-weather-night_hail  E32F
   Nf-weather-night_lightning  E330
   Nf-weather-night_partly_cloudy  E37B
   Nf-weather-night_rain  E333
   Nf-weather-night_rain_mix  E331
   Nf-weather-night_rain_wind  E332
   Nf-weather-night_showers  E334
   Nf-weather-night_sleet  E3AB
   Nf-weather-night_sleet_storm  E363
   Nf-weather-night_snow  E335
   Nf-weather-night_snow_thunderstorm  E366
   Nf-weather-night_snow_wind  E360
   Nf-weather-night_sprinkle  E336
   Nf-weather-night_storm_showers  E337
   Nf-weather-night_thunderstorm  E338
   Nf-weather-rain  E318
   Nf-weather-rain_mix  E316
   Nf-weather-rain_wind  E317
   Nf-weather-raindrop  E371
   Nf-weather-raindrops  E34A
   Nf-weather-refresh  E348
   Nf-weather-refresh_alt  E347
   Nf-weather-sandstorm  E37A
   Nf-weather-showers  E319
   Nf-weather-sleet  E3AD
   Nf-weather-small_craft_advisory  E3C4
   Nf-weather-smog  E36D
   Nf-weather-smoke  E35C
   Nf-weather-snow  E31A
   Nf-weather-snow_wind  E35E
   Nf-weather-snowflake_cold  E36F
   Nf-weather-solar_eclipse  E368
   Nf-weather-sprinkle  E31B
   Nf-weather-stars  E370
   Nf-weather-storm_showers  E31C
   Nf-weather-storm_warning  E3C6
   Nf-weather-strong_wind  E34B
   Nf-weather-sunrise  E34C
   Nf-weather-sunset  E34D
   Nf-weather-thermometer  E350
   Nf-weather-thermometer_exterior  E34E
   Nf-weather-thermometer_internal  E34F
   Nf-weather-thunderstorm  E31D
   Nf-weather-time_1  E382
   Nf-weather-time_10  E38B
   Nf-weather-time_11  E38C
   Nf-weather-time_12  E381
   Nf-weather-time_2  E383
   Nf-weather-time_3  E384
   Nf-weather-time_4  E385
   Nf-weather-time_5  E386
   Nf-weather-time_6  E387
   Nf-weather-time_7  E388
   Nf-weather-time_8  E389
   Nf-weather-time_9  E38A
   Nf-weather-tornado  E351
   Nf-weather-train  E3C3
   Nf-weather-tsunami  E3BD
   Nf-weather-umbrella  E37C
   Nf-weather-volcano  E3C0
   Nf-weather-wind_beaufort_0  E3AF
   Nf-weather-wind_beaufort_1  E3B0
   Nf-weather-wind_beaufort_10  E3B9
   Nf-weather-wind_beaufort_11  E3BA
   Nf-weather-wind_beaufort_12  E3BB
   Nf-weather-wind_beaufort_2  E3B1
   Nf-weather-wind_beaufort_3  E3B2
   Nf-weather-wind_beaufort_4  E3B3
   Nf-weather-wind_beaufort_5  E3B4
   Nf-weather-wind_beaufort_6  E3B5
   Nf-weather-wind_beaufort_7  E3B6
   Nf-weather-wind_beaufort_8  E3B7
   Nf-weather-wind_beaufort_9  E3B8
   Nf-weather-wind_direction  E3A9
   Nf-weather-wind_east  E35B
   Nf-weather-wind_north  E35A
   Nf-weather-wind_north_east  E359
   Nf-weather-wind_north_west  E358
   Nf-weather-wind_south  E357
   Nf-weather-wind_south_east  E356
   Nf-weather-wind_south_west  E355
   Nf-weather-wind_west  E354
   Nf-weather-windy  E31E
