##############
## my alias ##
##############
alias ls='ls --color=auto'
alias c='clear'
alias s='sudo'
alias v='nvim'
alias vim='nvim'

alias p='paru'
alias pss='paru -Ss'
alias pq='paru -Qs'

alias a='abduco'
alias aa='abduco -A'
alias ai='abduco -A init'

# easily get the name of key events.
alias xkeyname='xev | awk -F'\''[ )]+'\'' '\''/^KeyPress/ { a[NR+2] } NR in a { printf "%-3s %s\n", $5, $8 }'\'''
# prints the relevant properties of the selected client.
alias xdwm='xprop | awk '\''
	/^WM_CLASS/{sub(/.* =/, "instance:"); sub(/,/, "\nclass:"); print}
	/^WM_NAME/{sub(/.* =/, "title:"); print}'\'''

# print figlet in doom font.
alias fldoom='figlet -f $HOME/.config/figlet/doom.flf'

# for my .dotfiles management. dfc stands for dotfiles config.
alias dfc='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME' 
alias lzdc='lazygit -g ~/.dotfiles/ -w $HOME'

# for suckless tools
alias slm='rm -i config.h && sudo make clean install && make clean'

# for my onedrive synchronization.
alias o='onedrive --synchronize'
alias os='onedrive --synchronize --single-directory'
alias od='onedrive --synchronize --single-directory "Documents"'

alias cnode3="ssh -p 1111 xdfang@fudancluster.fudannhpcc.com.cn"
##############
## my alias ##
##############
