# see more in https://vcb-s.com/archives/7594
# and the example mpv configuration file

##################
# video settings #
##################
geometry=50%:50%
autofit-larger=90%x90%
profile=gpu-hq
video-sync=display-resample
hwdec=auto

##################
# audio settings #
##################
audio-device=alsa/default

##################
# other settings #
##################
# cache settings
cache=yes
cache-dir=/tmp/
cache-on-disk=yes

script-opts-append=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
#include=/path/to/the/file/you/want/to/include

# thumbnail settings
osc=no

############
# Profiles #
############
icc-profile-auto
blend-subtitles=video
video-sync=display-resample
interpolation
tscale=oversample
