          # _     _       _ 
         # | |   | |     | |
 # _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|

# If sxhkd receives a SIGUSR1 signal, 
# it will reload its configuration file.
super + alt + r
    killall -SIGUSR1 sxhkd
super + ctrl + r
    # killall dwmblocks && dwmblocks
    pkill -SIGUSR1 dwmblocks

# my volume and backlight control.
# alsa-utils and light is needed.
XF86Audio{LowerVolume,RaiseVolume,Mute}
    amixer set Master {5%-,5%+,toggle} && pkill -RTMIN+3 dwmblocks
XF86MonBrightness{Down,Up}
    light {-U 5,-A 5} && pkill -RTMIN+2 dwmblocks

# run dmenu as application launcher.
super + space
    dmenu_run -i -c -bw 2 -l 10 -p " "

# keybindings for programs
super + Return
    alacritty
super + {_,shift} + b
    {qutebrowser,firefox}
super + {_,shift}  + f
    {alacritty -t vifm -e vfr,pcmanfm}

# keybindings for my scripts.
Insert
    dmenu-unicode
super + shift + x
    dmenu-sysact

# keybindings for screenshot. maim is needed.
# ctrl for clipboard, shift for selection. 
# And super for both clipboard and saving.
{_,shift} + {_,ctrl} + Print
    maim {-u,-s -d 0.05} -o {~/Pictures/Screenshots/$(date +%s).png,| xclip -selection clipboard -t image/png}
super + {_,shift} + Print
    maim {-u,-s -d 0.05} -o | tee ~/Pictures/Screenshots/$(date +%s).png | xclip -selection clipboard -t image/png
