          # _     _       _ 
         # | |   | |     | |
 # _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|

# If sxhkd receives a SIGUSR1 signal, 
# it will reload its configuration file.
super + alt + r
    killall -SIGUSR1 sxhkd

# my volume and backlight control.
# alsa-utils and light is needed.
XF86Audio{LowerVolume,RaiseVolume,Mute}
    amixer set Master {5%-,5%+,toggle}
XF86MonBrightness{Down,Up}
    light {-U 5,-A 5}

# run dmenu as application launcher.
super + space
    dmenu_run -i -c -bw 2 -l 10 -p " "

# keybindings for programs
super + Return
    alacritty
super + {_,shift} + b
    {qutebrowser,firefox}
super + {_,shift}  + f
    {alacritty -e sh ~/.config/vifm/scripts/vifmrun,pcmanfm}

# keybindings for my scripts.
Insert
    sh ~/.config/scripts/dmenu_icon.sh
super + shift + x
    sh ~/.config/scripts/dmenu_SNR.sh

# keybindings for screenshot. maim is needed.
{_,super + }Print
    maim {-u,-s -d 0.1} -o ~/Pictures/Screenshots/$(date +%s).png
