# See more in https://vcb-s.com/archives/7594
# and the example mpv configuration file.
# Note that there are many useful lua scripts in /usr/share/mpv/scripts.

##################
# video settings #
##################
geometry=50%:50%
autofit-larger=90%x90%
profile=fast
video-sync=display-resample
hwdec=auto-safe

##################
# audio settings #
##################
audio-device=pulse/default

##################
# other settings #
##################
# cache settings
cache=yes
# cache-dir=~/.cache/
# cache-dir=/tmp/
cache-on-disk=no

# script-opts-append=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
#include=/path/to/the/file/you/want/to/include

############
# Profiles #
############
icc-profile-auto
blend-subtitles=video
video-sync=display-resample
interpolation
tscale=oversample
